<!DOCTYPE html>
<html lang="fr-ca" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.152.2">
    <meta name="generator" content="Relearn 8.3.0+187e41ae8f27979cda87bfe489e34e07e5b6cbcd">
    <meta name="description" content="Objectif de la semaine : Créer une stratégie de sauvegarde complète et automatisée utilisant tar et le scripting Bash. Plan de la séance #1 Archiver vs compresser : Quelle différence ? (30 min) La commande tar (45 min) La règle du 3-2-1 (30 min) Bonnes pratiques de scripting (15 min) 🛑 Exercice (en classe): “Le Désamorçage” (10 min)">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Archivage & compression :: ZG4-Linux">
    <meta name="twitter:description" content="Objectif de la semaine : Créer une stratégie de sauvegarde complète et automatisée utilisant tar et le scripting Bash. Plan de la séance #1 Archiver vs compresser : Quelle différence ? (30 min) La commande tar (45 min) La règle du 3-2-1 (30 min) Bonnes pratiques de scripting (15 min) 🛑 Exercice (en classe): “Le Désamorçage” (10 min)">
    <meta property="og:url" content="http://localhost:1313/bloc-4/semaine-00/index.html">
    <meta property="og:site_name" content="ZG4-Linux">
    <meta property="og:title" content="Archivage & compression :: ZG4-Linux">
    <meta property="og:description" content="Objectif de la semaine : Créer une stratégie de sauvegarde complète et automatisée utilisant tar et le scripting Bash. Plan de la séance #1 Archiver vs compresser : Quelle différence ? (30 min) La commande tar (45 min) La règle du 3-2-1 (30 min) Bonnes pratiques de scripting (15 min) 🛑 Exercice (en classe): “Le Désamorçage” (10 min)">
    <meta property="og:locale" content="fr_ca">
    <meta property="og:type" content="article">
    <meta property="article:section" content="Automatisation & scripting">
    <meta itemprop="name" content="Archivage & compression :: ZG4-Linux">
    <meta itemprop="description" content="Objectif de la semaine : Créer une stratégie de sauvegarde complète et automatisée utilisant tar et le scripting Bash. Plan de la séance #1 Archiver vs compresser : Quelle différence ? (30 min) La commande tar (45 min) La règle du 3-2-1 (30 min) Bonnes pratiques de scripting (15 min) 🛑 Exercice (en classe): “Le Désamorçage” (10 min)">
    <meta itemprop="wordCount" content="827">
    <title>Archivage &amp; compression :: ZG4-Linux</title>
    <link href="/images/logo.png?1766890731" rel="icon" type="image/png">
    <link href="/css/auto-complete/auto-complete.min.css?1766890731" rel="stylesheet">
    <script src="/js/auto-complete/auto-complete.min.js?1766890731" defer></script>
    <script src="/js/search-lunr.js?1766890731" defer></script>
    <script src="/js/search.js?1766890731" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.index_js_url="/searchindex.en.js?1766890731";
    </script>
    <script src="/js/lunr/lunr.min.js?1766890731" defer></script>
    <script src="/js/lunr/lunr.stemmer.support.min.js?1766890731" defer></script>
    <script src="/js/lunr/lunr.multi.min.js?1766890731" defer></script>
    <script src="/js/lunr/lunr.fr.min.js?1766890731" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.contentLangs=['fr'];
    </script>
    <link href="/fonts/fontawesome/css/fontawesome-all.min.css?1766890731" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/fonts/fontawesome/css/fontawesome-all.min.css?1766890731" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar/perfect-scrollbar.min.css?1766890731" rel="stylesheet">
    <link href="/css/theme.css?1766890731" rel="stylesheet">
    <link href="/css/format-html.css?1766890731" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = ``;
      window.relearn.path='\/bloc-4\/semaine-00\/index.html';
      window.relearn.relBasePath='..\/..';
      window.relearn.relBaseUri='..\/..';
      window.relearn.absBaseUri='http:\/\/localhost:1313';
      window.relearn.disableInlineCopyToClipboard=false;
      window.relearn.enableBlockCodeWrap=true;
      // legal
      window.relearn.getItem = (s,n) => {return s.getItem(n)};
      window.relearn.setItem = (s,n,v) => {return s.setItem(n,v)};
      window.relearn.removeItem = (s,n) => {return s.removeItem(n)};
      // translations
      window.T_Copy_to_clipboard = `Copy text to clipboard`;
      window.T_Copied_to_clipboard = `Text copied to clipboard!`;
      window.T_Link_copied_to_clipboard = `Link copied to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
      window.T_Browser_unsupported_feature = `This browser doesn't support this feature`;
      // variant stuff
      window.relearn.themevariants = [ 'auto' ];
      window.relearn.customvariantprefix = "my-custom-";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
          window.relearn.markVariant();
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant");
        document.querySelectorAll(".R-variantswitcher select").forEach((select) => {select.value = variant;});
      }
      window.relearn.initVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant") ?? "";
        if( !variant ||
            (!variant.startsWith(window.relearn.customvariantprefix) && !window.relearn.themevariants.includes(variant)) ||
            (variant.startsWith(window.relearn.customvariantprefix) && !window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variantstylesheet-" + variant)) ){
          variant = window.relearn.themevariants[0];
          window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
    </script>
    <link href="/css/custom.css?1766890731" rel="stylesheet">
  </head>
  <body class="mobile-support html" data-url="/bloc-4/semaine-00/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar" class="default-animation">
        <div class="topbar-wrapper default-animation">
          <div class="topbar-sidebar-divider default-animation"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar default-animation" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button></span>
            </div>
            <div class="topbar-button topbar-button-toc default-animation" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#objectif-de-la-semaine-">Objectif de la semaine :</a></li>
        <li><a href="#plan-de-la-séance-1">Plan de la séance #1</a></li>
        <li><a href="#plan-de-la-séance-2">Plan de la séance #2</a></li>
      </ul>
    </li>
  </ul>

  <ul>
    <li>
      <ul>
        <li><a href="#141-archiver-vs-compresser--quelle-différence-">14.1 Archiver vs compresser : Quelle différence ?</a></li>
        <li><a href="#142-la-commande-tar">14.2 La commande <code>tar</code></a></li>
        <li><a href="#143-la-règle-du-3-2-1">14.3 La règle du 3-2-1</a></li>
        <li><a href="#144-bonnes-pratiques-de-scripting">14.4 Bonnes pratiques de scripting</a></li>
        <li><a href="#-exercice-en-classe-le-désamorçage-10-min">🛑 <strong>Exercice (en classe)</strong>: “Le Désamorçage” (10 min)</a></li>
        <li><a href="#-astuces-de-la-semaine">💡 Astuces de la semaine</a></li>
      </ul>
    </li>
  </ul>

  <ul>
    <li>
      <ul>
        <li><a href="#étape-0--préparation-des-données-15-min">Étape 0 : Préparation des données (15 min)</a></li>
        <li><a href="#étape-1--le-script-v1---le-stagiaire-30-min">Étape 1 : Le script V1 - &ldquo;Le stagiaire&rdquo; (30 min)</a></li>
        <li><a href="#étape-2--le-script-v2---le-professionnel-variables--dates-30-min">Étape 2 : Le script V2 - &ldquo;Le professionnel&rdquo; (Variables &amp; dates) (30 min)</a></li>
        <li><a href="#étape-3--le-script-v3---lexpert-conditions--logs-45-min">Étape 3 : Le script V3 - &ldquo;L&rsquo;expert&rdquo; (Conditions &amp; logs) (45 min)</a></li>
        <li><a href="#étape-4--défi-final">Étape 4 : Défi final</a></li>
      </ul>
    </li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/index.html"><span itemprop="name">Accueil du cours</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/bloc-4/index.html"><span itemprop="name">Automatisation &amp; scripting</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><span itemprop="name">Archivage &amp; compression</span><meta itemprop="position" content="3"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev default-animation" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><a href="/bloc-4/semaine-13/index.html" title="Logique conditionnelle & tests sur fichiers (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-next default-animation" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><a href="/bloc-4/semaine-14/index.html" title="Boucles & planification (Cron) (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-more default-animation" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable bloc-4" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="archivage--compression">Archivage &amp; compression</h1>

<h3 id="objectif-de-la-semaine-">Objectif de la semaine :<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<ul>
<li>Créer une stratégie de sauvegarde complète et automatisée utilisant <code>tar</code> et le scripting Bash.</li>
</ul>
<h3 id="plan-de-la-séance-1">Plan de la séance #1<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<ol>
<li>Archiver vs compresser : Quelle différence ? (30 min)</li>
<li>La commande <code>tar</code> (45 min)</li>
<li>La règle du 3-2-1 (30 min)</li>
<li>Bonnes pratiques de scripting (15 min)</li>
</ol>
<p>🛑 <strong>Exercice (en classe)</strong>: &ldquo;Le Désamorçage&rdquo; (10 min)</p>
<h3 id="plan-de-la-séance-2">Plan de la séance #2<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p><strong>Laboratoire :</strong> Construire un script intégrateur qui servira de révision pour l&rsquo;examen final.</p>
<hr>
<h1 id="théorie">THÉORIE<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h1>
<p><em>« Il existe deux types de personnes : ceux qui ont déjà perdu des données, et ceux qui vont en perdre. Aujourd&rsquo;hui, on s&rsquo;assure que vous restiez dans la deuxième catégorie le plus longtemps possible. »</em></p>
<h3 id="141-archiver-vs-compresser--quelle-différence-">14.1 Archiver vs compresser : Quelle différence ?<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>Sous Windows, &ldquo;Zipper&rdquo; fait les deux en même temps. Sous Linux, ce sont deux étapes distinctes .</p>
<ol>
<li><strong>Archiver (<code>tar</code> - Tape ARchiver) :</strong></li>
</ol>
<ul>
<li>Prendre 1000 fichiers éparpillés et les mettre dans une seule &ldquo;boîte&rdquo; (un seul fichier <code>.tar</code>).</li>
<li><em>Analogie :</em> Mettre ses livres dans un carton de déménagement. Le poids est le même.</li>
</ul>
<ol start="2">
<li><strong>Compresser (<code>gzip</code>, <code>bzip2</code>) :</strong></li>
</ol>
<ul>
<li>Prendre un fichier et réduire sa taille mathématiquement.</li>
<li><em>Analogie :</em> Aspirer l&rsquo;air d&rsquo;un sac sous vide. Ça prend moins de place.</li>
</ul>
<ol start="3">
<li><strong>Le combo (<code>.tar.gz</code>) :</strong></li>
</ol>
<ul>
<li>On met dans la boîte (<code>tar</code>), PUIS on aspire l&rsquo;air (<code>gzip</code>).</li>
</ul>
<h3 id="142-la-commande-tar">14.2 La commande <code>tar</code><span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>C&rsquo;est la commande la plus redoutée pour sa syntaxe, mais on va la simplifier .</p>
<ul>
<li>
<p><strong>Créer une archive :</strong> <code>tar -czf nom.tar.gz dossier/</code></p>
</li>
<li>
<p><code>-c</code> : <strong>C</strong>reate (Créer).</p>
</li>
<li>
<p><code>-z</code> : G<strong>z</strong>ip (Compresser).</p>
</li>
<li>
<p><code>-f</code> : <strong>F</strong>ile (Nom du fichier - DOIT être le dernier flag !).</p>
</li>
<li>
<p><strong>Extraire une archive :</strong> <code>tar -xzf archive.tar.gz</code></p>
</li>
<li>
<p><code>-x</code> : E<strong>x</strong>tract (Extraire).</p>
</li>
<li>
<p><strong>Lister le contenu (sans extraire) :</strong> <code>tar -tf archive.tar.gz</code></p>
</li>
<li>
<p><code>-t</code> : lis<strong>T</strong>.</p>
</li>
</ul>
<h3 id="143-la-règle-du-3-2-1">14.3 La règle du 3-2-1<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>Une sauvegarde sur le même disque dur que l&rsquo;original n&rsquo;est <strong>pas</strong> une sauvegarde.</p>
<ul>
<li><strong>3</strong> copies de vos données.</li>
<li><strong>2</strong> supports différents (Disque dur interne + Clé USB/NAS).</li>
<li><strong>1</strong> copie hors-site (Cloud ou chez grand-maman - contre le feu/vol).</li>
</ul>
<h3 id="144-bonnes-pratiques-de-scripting">14.4 Bonnes pratiques de scripting<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>Pour le projet d&rsquo;aujourd&rsquo;hui, on révise :</p>
<ul>
<li><strong>Nommage dynamique :</strong> <code>backup_$(date +%F).tar.gz</code> pour ne pas écraser la sauvegarde d&rsquo;hier.</li>
<li><strong>Vérification de succès :</strong> Utiliser <code>$?</code> (code de retour). Si <code>tar</code> plante, on ne veut pas afficher &ldquo;Succès&rdquo;.</li>
</ul>
<hr>
<h3 id="-exercice-en-classe-le-désamorçage-10-min">🛑 <strong>Exercice (en classe)</strong>: &ldquo;Le Désamorçage&rdquo; (10 min)<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p><em>Au tableau :</em>
<code>tar -cfz backup.tar.gz mon_dossier</code></p>
<p><strong>Question :</strong> Pourquoi cette commande va-t-elle planter ou créer un fichier bizarre ?
<strong>Réponse :</strong> L&rsquo;option <code>-f</code> attend <strong>immédiatement</strong> un nom de fichier après elle. Ici, <code>tar</code> va penser que l&rsquo;archive s&rsquo;appelle <code>z</code> et que <code>backup.tar.gz</code> est un dossier à inclure.
<strong>Correction :</strong> Toujours mettre <code>f</code> à la fin des options -&gt; <code>-czf</code>.</p>
<h3 id="-astuces-de-la-semaine">💡 Astuces de la semaine<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p><em>Dernière astuce vitale pour éviter le désordre.</em></p>
<blockquote>
<p><strong>ATTENTION À LA &ldquo;TARBOMB&rdquo; (Bombe TAR)</strong>
Quand vous créez une archive, <strong>archivez toujours un dossier</strong>, pas une liste de fichiers en vrac.</p>
<ul>
<li>
<p>❌ <strong>Mauvais :</strong> <code>tar -czf backup.tar.gz fichier1 fichier2 fichier3 ...</code></p>
</li>
<li>
<p><em>Pourquoi ?</em> Quand quelqu&rsquo;un va extraire ça sur son bureau, 1000 fichiers vont exploser partout mélangés à ses icônes.</p>
</li>
<li>
<p>✅ <strong>Bon :</strong> <code>tar -czf backup.tar.gz MonDossier/</code></p>
</li>
<li>
<p><em>Pourquoi ?</em> À l&rsquo;extraction, un seul dossier propre apparaît contenant les fichiers.</p>
</li>
</ul>
<p><strong>Mnémonique TAR :</strong>
<strong>C</strong>&rsquo;est <strong>Z</strong>uper <strong>F</strong>acile (<code>-czf</code> pour Créer)
e<strong>X</strong>trait <strong>Z</strong>e <strong>F</strong>ile (<code>-xzf</code> pour Extraire)</p>
</blockquote>
<hr>
<h1 id="laboratoire---projet-intégrateur">LABORATOIRE - PROJET INTÉGRATEUR<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h1>
<p><strong>Objectif :</strong> Construire le script ultime qui servira de révision pour l&rsquo;examen final.</p>
<h3 id="étape-0--préparation-des-données-15-min">Étape 0 : Préparation des données (15 min)<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<ol>
<li>Créez un dossier <code>~/Projet_Backup</code>.</li>
<li>Créez un sous-dossier <code>Donnees_Critiques</code>.</li>
<li>Remplissez-le avec quelques fichiers bidons (<code>touch rapport{1..5}.txt</code>).</li>
<li>Créez un dossier pour recevoir les backups : <code>~/Archives</code>.</li>
</ol>
<h3 id="étape-1--le-script-v1---le-stagiaire-30-min">Étape 1 : Le script V1 - &ldquo;Le stagiaire&rdquo; (30 min)<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p><em>Faire une version simple qui marche.</em></p>
<ol>
<li>Créez <code>backup.sh</code>.</li>
<li>Le script doit simplement créer une archive de <code>Donnees_critiques</code> vers <code>~/Archives/backup.tar.gz</code>.</li>
<li>Testez-le. Vérifiez que le fichier <code>.tar.gz</code> est bien créé.</li>
<li>Testez l&rsquo;extraction : allez dans <code>/tmp</code>, copiez l&rsquo;archive et faites <code>tar -xzf</code>.</li>
</ol>
<h3 id="étape-2--le-script-v2---le-professionnel-variables--dates-30-min">Étape 2 : Le script V2 - &ldquo;Le professionnel&rdquo; (Variables &amp; dates) (30 min)<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p><em>Problème de la V1 : Chaque backup écrase le précédent.</em></p>
<ol>
<li>Ajoutez une variable <code>DATE=$(date +%Y-%m-%d_%H-%M)</code>.</li>
<li>Ajoutez une variable <code>SOURCE=&quot;$HOME/Projet_Backup/Donnees_critiques&quot;</code>.</li>
<li>Ajoutez une variable <code>DEST=&quot;$HOME/Archives&quot;</code>.</li>
<li>Modifiez la commande <code>tar</code> pour que le fichier s&rsquo;appelle <code>backup_$DATE.tar.gz</code>.</li>
<li>Lancez le script 2 fois à 1 minute d&rsquo;intervalle. Vous devriez avoir 2 fichiers distincts.</li>
</ol>
<h3 id="étape-3--le-script-v3---lexpert-conditions--logs-45-min">Étape 3 : Le script V3 - &ldquo;L&rsquo;expert&rdquo; (Conditions &amp; logs) (45 min)<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p><em>On ajoute de l&rsquo;intelligence et de la surveillance.</em></p>
<ol>
<li>Le script doit écrire dans un journal : <code>LOGfile=&quot;$HOME/backup.log&quot;</code>.</li>
<li>Après la commande <code>tar</code>, ajoutez une condition :</li>
</ol>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#66d9ef">if</span> <span style="color:#f92672">[</span> $? -eq <span style="color:#ae81ff">0</span> <span style="color:#f92672">]</span>; <span style="color:#66d9ef">then</span>
</span></span><span style="display:flex;"><span>    echo <span style="color:#e6db74">&#34;[</span>$DATE<span style="color:#e6db74">] SUCCÈS : Sauvegarde de </span>$SOURCE<span style="color:#e6db74"> réussie.&#34;</span> &gt;&gt; $LOGfile
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">else</span>
</span></span><span style="display:flex;"><span>    echo <span style="color:#e6db74">&#34;[</span>$DATE<span style="color:#e6db74">] ERREUR : La sauvegarde a échoué !&#34;</span> &gt;&gt; $LOGfile
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># Optionnel : exit 1</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">fi</span></span></span></code></pre></div>
<ol start="3">
<li><strong>Simulation d&rsquo;erreur :</strong> Modifiez la variable <code>SOURCE</code> pour mettre un dossier qui n&rsquo;existe pas. Lancez le script. Vérifiez le fichier <code>backup.log</code>. Il doit crier &ldquo;ERREUR&rdquo;.</li>
</ol>
<h3 id="étape-4--défi-final">Étape 4 : Défi final<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>Ajoutez une ligne au script pour supprimer automatiquement les archives vieilles de plus de 7 jours dans le dossier de destination (Utilisez <code>find ... -mtime ... -delete</code>).</p>

  <footer class="footline">
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <a id="R-logo" class="R-default direction-row" href="/index.html">
          <span class="logo-title default-animation">ZG4-Linux</span>
        </a>
        <search><form action="/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-homelinks default-animation">
          <ul class="space collapsible-menu">
            <li class="" data-nav-url="/index.html"><a class="padding" href="/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-headercontrols default-animation">
          <ul class="">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div class="R-sidebarmenu R-shortcutmenu-main default-animation">
          <ul class="enlarge morespace collapsible-menu">
            <li class="" data-nav-url="/regles/index.html"><a class="padding" href="/regles/index.html">Règles de survie au cours<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-url="/bloc-1/index.html"><input type="checkbox" id="R-section-0b942f9b9b2d065455b2a863f4d7995c" aria-controls="R-subsections-0b942f9b9b2d065455b2a863f4d7995c"><label for="R-section-0b942f9b9b2d065455b2a863f4d7995c"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Introduction &amp; Installation</span></label><a class="padding default-animation" href="/bloc-1/index.html">BLOC 1 : Introduction &amp; Installation<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-0b942f9b9b2d065455b2a863f4d7995c" class="collapsible-menu">
            <li class="" data-nav-url="/bloc-1/semaine-1/index.html"><a class="padding" href="/bloc-1/semaine-1/index.html">Semaine 1 : Introduction &amp; installation<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-url="/bloc-1/semaine-2/index.html"><a class="padding" href="/bloc-1/semaine-2/index.html">Semaine 2 : Arborescence &amp; navigation<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-url="/bloc-1/semaine-3/index.html"><a class="padding" href="/bloc-1/semaine-3/index.html">Semaine 3 : Gestion de paquets &amp; édition de texte<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-url="/bloc-1/semaine-4/index.html"><a class="padding" href="/bloc-1/semaine-4/index.html">Semaine 4 : Révision &amp; Test #1<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
            <li class="" data-nav-url="/bloc-2/index.html"><input type="checkbox" id="R-section-bc3591f00126f0242dfd3ada90ba9fa8" aria-controls="R-subsections-bc3591f00126f0242dfd3ada90ba9fa8"><label for="R-section-bc3591f00126f0242dfd3ada90ba9fa8"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Administration système et sécurité</span></label><a class="padding default-animation" href="/bloc-2/index.html">BLOC 2 : Administration système et sécurité<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-bc3591f00126f0242dfd3ada90ba9fa8" class="collapsible-menu">
            <li class="" data-nav-url="/bloc-2/semaine-5/index.html"><a class="padding" href="/bloc-2/semaine-5/index.html">Semaine 5 : Gestion des utilisateurs<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-url="/bloc-2/semaine-6/index.html"><a class="padding" href="/bloc-2/semaine-6/index.html">Semaine 6 : Permissions &amp; droits d&#39;accès<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-url="/bloc-2/semaine-7/index.html"><a class="padding" href="/bloc-2/semaine-7/index.html">Semaine 7 : Gestion des processus<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-url="/bloc-2/semaine-8/index.html"><a class="padding" href="/bloc-2/semaine-8/index.html">Semaine 8 : Révision &amp; Test #2<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
            <li class="" data-nav-url="/bloc-3/index.html"><input type="checkbox" id="R-section-d0f965f65b76b5a918fb9cc7fc20ea39" aria-controls="R-subsections-d0f965f65b76b5a918fb9cc7fc20ea39"><label for="R-section-d0f965f65b76b5a918fb9cc7fc20ea39"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Redirections &amp; filtres, disques et réseau</span></label><a class="padding default-animation" href="/bloc-3/index.html">BLOC 3 : Redirections &amp; filtres, disques et réseau<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-d0f965f65b76b5a918fb9cc7fc20ea39" class="collapsible-menu">
            <li class="" data-nav-url="/bloc-3/semaine-9/index.html"><a class="padding" href="/bloc-3/semaine-9/index.html">Semaine 9 : Redirections, Pipes et filtres<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-url="/bloc-3/semaine-10/index.html"><a class="padding" href="/bloc-3/semaine-10/index.html">Semaine 10 : Gestion de disques<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-url="/bloc-3/semaine-11/index.html"><a class="padding" href="/bloc-3/semaine-11/index.html">Semaine 11 : Réseau et services<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
            <li class="parent " data-nav-url="/bloc-4/index.html"><input type="checkbox" id="R-section-c1ebb4b1b8b7a51069075ff54026c0de" aria-controls="R-subsections-c1ebb4b1b8b7a51069075ff54026c0de" checked><label for="R-section-c1ebb4b1b8b7a51069075ff54026c0de"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Automatisation &amp; scripting</span></label><a class="padding default-animation" href="/bloc-4/index.html">BLOC 4 : Automatisation &amp; scripting<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-c1ebb4b1b8b7a51069075ff54026c0de" class="collapsible-menu">
            <li class="" data-nav-url="/bloc-4/semaine-12/index.html"><a class="padding" href="/bloc-4/semaine-12/index.html">Semaine 12 : Introduction au Scripting Bash<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-url="/bloc-4/semaine-13/index.html"><a class="padding" href="/bloc-4/semaine-13/index.html">Semaine 13 : Logique conditionnelle &amp; tests sur fichiers<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="active " data-nav-url="/bloc-4/semaine-00/index.html"><a class="padding" href="/bloc-4/semaine-00/index.html">Semaine 14 : Archivage &amp; compression<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-url="/bloc-4/semaine-14/index.html"><a class="padding" href="/bloc-4/semaine-14/index.html">Semaine 14 : Boucles &amp; planification (Cron)<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-url="/bloc-4/semaine-15/index.html"><a class="padding" href="/bloc-4/semaine-15/index.html">Semaine 15 : Révision &amp; Examen Final<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
          </ul>
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-shortcuts default-animation">
          <ul class="space collapsible-menu">
          </ul>
        </div>
        <div id="R-footer-margin" class="default-animation"></div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-footercontrols default-animation">
          <ul class="">
            <li class="R-historyclearer">
              <div class="padding menu-control">
                <i class="fa-fw fas fa-history"></i>
                <span>&nbsp;</span>
                <div class="control-style">
                  <button>Clear History</button>
                </div>
                <div class="clear"></div>
              </div>
            </li>
          </ul>
        </div>
<div id="R-footer" class="default-animation"><p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p></div>
      </div>
    </aside>
    <script src="/js/perfect-scrollbar/perfect-scrollbar.min.js?1766890731" defer></script>
    <script src="/js/theme.js?1766890731" defer></script>
    <div id="toast-container" role="status" aria-live="polite" aria-atomic="false"></div>
  </body>
</html>
