<!DOCTYPE html>
<html lang="fr-ca" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.152.2">
    <meta name="generator" content="Relearn 8.3.0+187e41ae8f27979cda87bfe489e34e07e5b6cbcd">
    <meta name="description" content="Basées sur la PIÉA RÉUSSITE = SAVOIRS &#43; SAVOIR FAIRE &#43; SAVOIR ÊTRE 🛑 ATTITUDE &amp; PRÉSENCE">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Règles de survie au cours :: ZG4-Linux">
    <meta name="twitter:description" content="Basées sur la PIÉA RÉUSSITE = SAVOIRS &#43; SAVOIR FAIRE &#43; SAVOIR ÊTRE 🛑 ATTITUDE &amp; PRÉSENCE">
    <meta property="og:url" content="http://localhost:1313/regles/index.html">
    <meta property="og:site_name" content="ZG4-Linux">
    <meta property="og:title" content="Règles de survie au cours :: ZG4-Linux">
    <meta property="og:description" content="Basées sur la PIÉA RÉUSSITE = SAVOIRS &#43; SAVOIR FAIRE &#43; SAVOIR ÊTRE 🛑 ATTITUDE &amp; PRÉSENCE">
    <meta property="og:locale" content="fr_ca">
    <meta property="og:type" content="website">
    <meta itemprop="name" content="Règles de survie au cours :: ZG4-Linux">
    <meta itemprop="description" content="Basées sur la PIÉA RÉUSSITE = SAVOIRS &#43; SAVOIR FAIRE &#43; SAVOIR ÊTRE 🛑 ATTITUDE &amp; PRÉSENCE">
    <meta itemprop="wordCount" content="317">
    <title>Règles de survie au cours :: ZG4-Linux</title>
    <link href="/regles/index.xml" rel="alternate" type="application/rss+xml" title="Règles de survie au cours :: ZG4-Linux">
    <link href="/images/logo.png?1768792296" rel="icon" type="image/png">
    <link href="/css/auto-complete/auto-complete.min.css?1768792296" rel="stylesheet">
    <script src="/js/auto-complete/auto-complete.min.js?1768792296" defer></script>
    <script src="/js/search-lunr.js?1768792296" defer></script>
    <script src="/js/search.js?1768792296" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.index_js_url="/searchindex.en.js?1768792296";
    </script>
    <script src="/js/lunr/lunr.min.js?1768792296" defer></script>
    <script src="/js/lunr/lunr.stemmer.support.min.js?1768792296" defer></script>
    <script src="/js/lunr/lunr.multi.min.js?1768792296" defer></script>
    <script src="/js/lunr/lunr.fr.min.js?1768792296" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.contentLangs=['fr'];
    </script>
    <link href="/fonts/fontawesome/css/fontawesome-all.min.css?1768792296" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/fonts/fontawesome/css/fontawesome-all.min.css?1768792296" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar/perfect-scrollbar.min.css?1768792296" rel="stylesheet">
    <link href="/css/theme.css?1768792296" rel="stylesheet">
    <link href="/css/format-html.css?1768792296" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = ``;
      window.relearn.path='\/regles\/index.html';
      window.relearn.relBasePath='..';
      window.relearn.relBaseUri='..';
      window.relearn.absBaseUri='http:\/\/localhost:1313';
      window.relearn.disableInlineCopyToClipboard=false;
      window.relearn.enableBlockCodeWrap=true;
      // legal
      window.relearn.getItem = (s,n) => {return s.getItem(n)};
      window.relearn.setItem = (s,n,v) => {return s.setItem(n,v)};
      window.relearn.removeItem = (s,n) => {return s.removeItem(n)};
      // translations
      window.T_Copy_to_clipboard = `Copy text to clipboard`;
      window.T_Copied_to_clipboard = `Text copied to clipboard!`;
      window.T_Link_copied_to_clipboard = `Link copied to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
      window.T_Browser_unsupported_feature = `This browser doesn't support this feature`;
      // variant stuff
      window.relearn.themevariants = [ 'auto' ];
      window.relearn.customvariantprefix = "my-custom-";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
          window.relearn.markVariant();
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant");
        document.querySelectorAll(".R-variantswitcher select").forEach((select) => {select.value = variant;});
      }
      window.relearn.initVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant") ?? "";
        if( !variant ||
            (!variant.startsWith(window.relearn.customvariantprefix) && !window.relearn.themevariants.includes(variant)) ||
            (variant.startsWith(window.relearn.customvariantprefix) && !window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variantstylesheet-" + variant)) ){
          variant = window.relearn.themevariants[0];
          window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
    </script>
    <link href="/css/custom.css?1768792296" rel="stylesheet">
  </head>
  <body class="mobile-support html" data-url="/regles/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar" class="default-animation">
        <div class="topbar-wrapper default-animation">
          <div class="topbar-sidebar-divider default-animation"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar default-animation" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button></span>
            </div>
            <div class="topbar-button topbar-button-toc default-animation" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li>
      <ul>
        <li></li>
        <li><a href="#mise-au-point-importante-sur-l"><strong>Mise au point importante sur l’encadrement :</strong></a></li>
      </ul>
    </li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/index.html"><span itemprop="name">Accueil du cours</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><span itemprop="name">Règles de survie au cours</span><meta itemprop="position" content="2"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev default-animation" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><a href="/remises/index.html" title="Protocole de remise des exos et labos (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-next default-animation" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><a href="/bloc-1/index.html" title="Fondations & installation (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-more default-animation" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable regles" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="règles-de-survie-au-cours">Règles de survie au cours</h1>

<h1 id="basées-sur-la-piéa">Basées sur la PIÉA<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h1>
<!--

### Le courriel de début de session

*Ce message établit le cadre légal du cours.*

**Objet : Contrat de réussite et règles départementales (PIÉA)**

Bonjour à toutes et à tous,

Bienvenue dans le cours. Pour assurer votre réussite et le respect des normes du Collège, voici les directives claires basées sur la **Politique Institutionnelle d’Évaluation des Apprentissages (PIÉA)** qui s'appliqueront dès le premier cours :

**1. Communication et responsabilité (La règle de la trace écrite)**
Je ne peux pas mémoriser les ententes verbales de chaque étudiant. Si nous convenons de quelque chose en classe (ex: justification d'absence), **vous devez m'envoyer un courriel immédiatement**. Sans trace écrite, l'entente est nulle.

* *Rappel :* Vous êtes responsables de vérifier la qualité des fichiers remis. Un fichier corrompu ou illisible équivaut à un zéro ou à un retard.

**2. Présence, attitude et aide supplémentaire**
La présence aux 60 périodes (théorie et labo) est obligatoire.

* **Pas de cellulaire :** Pour garantir votre attention, le téléphone est interdit.
* **Aide 1-à-1 :** Tel que stipulé dans le plan de cours, **"Une personne absente sans raison valable ne recevra pas d'aide supplémentaire."** Cela s'applique aussi à l'absence "mentale" : si vous n'écoutez pas en classe ou êtes sur votre téléphone, je ne reprendrai pas la matière individuellement avec vous.
* **Ponctualité :** L'accès à la classe peut vous être refusé en cas de retard indu.

**3. Échéances et évaluations (Tolérance Zéro)**
Gérez votre temps. Les règles de la PIÉA (art. 7.4.2) sont strictes :

* **Retard :** -10% par tranche de 24h. Après **4 jours** (ou si le corrigé est sorti), la note est **0**.
* **Absence à un examen :** Vous avez **2 jours ouvrables** pour justifier une absence (PIÉA 7.2), sinon c'est la note 0.
* **Intégrité :** Le plagiat (ou la collaboration non autorisée) entraîne la note **0** et un rapport au Collège. Notez que je me réserve le droit de faire une **vérification orale** si j'ai un doute sur l'authenticité de votre travail.

**4. Suivi des notes**
Toute contestation de note doit se faire dans la semaine suivant sa réception. Il est impossible de contester une décision prise en début de session au moment du bilan final.

Bonne session à tous et à bientôt.

-->
<h4 id="réussite--savoirs--savoir-faire--savoir-être">RÉUSSITE = SAVOIRS + SAVOIR FAIRE + <strong>SAVOIR ÊTRE</strong><span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h4>
<p>🛑 <strong>ATTITUDE &amp; PRÉSENCE</strong></p>
<ul>
<li><strong>Cellulaire interdit</strong> = Attention exigée.</li>
<li><strong>Absence ou inattention</strong> = Aucune aide individuelle supplémentaire de ma part. Vous devrez vous débrouiller par vous-mêmes.</li>
<li><strong>Retard en classe</strong> = Accès refusé possible.</li>
</ul>
<p>🛑 <strong>COMMUNICATION</strong></p>
<ul>
<li><strong>Pas d&rsquo;écrit = Pas d&rsquo;entente.</strong> (Ne comptez pas sur ma mémoire pour vos justificatifs, envoyez un message sur <strong>ColNet</strong>).</li>
<li><strong>Contestation de note :</strong> Vous avez <strong>5 jours</strong> après la remise de la note. Après, le dossier est clos. Pas de négociation en fin de session.</li>
</ul>
<p>🛑 <strong>ÉVALUATIONS</strong></p>
<ul>
<li><strong>Travaux en retard :</strong> -10% / jour. Max 4 jours. Après = 0.</li>
<li><strong>Examens :</strong> Aucun retard permis si une personne a déjà quitté la salle.</li>
<li><strong>Plagiat/Triche/IA :</strong> Note 0 + Rapport. <em>Je peux exiger une validation orale pour vérifier vos connaissances.</em></li>
<li><strong>Français :</strong> Jusqu&rsquo;à -10% pour les fautes.</li>
</ul>
<h3 id="mise-au-point-importante-sur-l"><strong>Mise au point importante sur l&rsquo;encadrement :</strong><span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>Je tiens à clarifier mon rôle et le vôtre pour éviter toute frustration future :</p>
<ol>
<li>
<p><strong>L&rsquo;aide &ldquo;à la carte&rdquo; n&rsquo;existe pas :</strong> Le plan de cours est clair : une absence non motivée (physique ou mentale/cellulaire) vous prive d&rsquo;aide supplémentaire. Je suis là pour soutenir ceux qui participent activement, pas pour répéter le cours en classe, ni en privé à ceux qui ont choisi de ne pas écouter.</p>
</li>
<li>
<p><strong>Vos notes, votre responsabilité :</strong></p>
</li>
</ol>
<ul>
<li>Vérifiez vos fichiers avant de remettre (pas de &ldquo;oops, mauvais fichier&rdquo; accepté).</li>
<li>Vérifiez vos notes dès réception.</li>
<li>Ne venez pas me voir à la semaine 15 pour contester une note de la semaine 3.</li>
</ul>
<ol start="3">
<li><strong>Intégrité :</strong> Si j&rsquo;ai un doute sur qui a écrit votre code ou votre travail, j&rsquo;appliquerai la clause de <strong>vérification orale</strong>. Si vous ne pouvez pas expliquer ce que vous avez remis, la note sera ajustée en conséquence.</li>
</ol>
<p><em><strong>En assistant au cours, vous acceptez de respecter les règlements, le cas échéant, d&rsquo;en payer les conséquences (prescrites par la PIEA)</strong></em></p>

  <footer class="footline">
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">

<a id="logo" href="http://localhost:1313/">
  <img src="/images/logo.png" alt="Logo du site" style="height: 100px; width: auto;">
</a>


        <search><form action="/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-homelinks default-animation">
          <ul class="space collapsible-menu">
            <li class="" data-nav-url="/index.html"><a class="padding" href="/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-headercontrols default-animation">
          <ul class="">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div class="R-sidebarmenu R-shortcutmenu-main default-animation">
          <ul class="enlarge morespace collapsible-menu">
            <li class="" data-nav-url="/remises/index.html"><a class="padding" href="/remises/index.html">Protocole de remise des exos et labos<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="active " data-nav-url="/regles/index.html"><a class="padding" href="/regles/index.html">Règles de survie au cours<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-url="/bloc-1/index.html"><input type="checkbox" id="R-section-0b942f9b9b2d065455b2a863f4d7995c" aria-controls="R-subsections-0b942f9b9b2d065455b2a863f4d7995c"><label for="R-section-0b942f9b9b2d065455b2a863f4d7995c"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Fondations &amp; installation</span></label><a class="padding default-animation" href="/bloc-1/index.html">BLOC 1 : Fondations &amp; installation<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-0b942f9b9b2d065455b2a863f4d7995c" class="collapsible-menu">
            <li class="" data-nav-url="/bloc-1/semaine-1a/index.html"><a class="padding" href="/bloc-1/semaine-1a/index.html">Semaine 1.1: Présentation du cours et introduction à Linux<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-url="/bloc-1/semaine-1b/index.html"><a class="padding" href="/bloc-1/semaine-1b/index.html">Semaine 1.2 : Le système de fichiers de Linux<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-url="/bloc-1/semaine-2/index.html"><a class="padding" href="/bloc-1/semaine-2/index.html">Semaine 2 : Laboratoires #1 &amp; #2<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-url="/bloc-1/semaine-3a/index.html"><a class="padding" href="/bloc-1/semaine-3a/index.html">Semaine 3.1 : Gestion des Utilisateurs et des groupes<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-url="/bloc-1/semaine-3b/index.html"><a class="padding" href="/bloc-1/semaine-3b/index.html">Semaine 3.2 : Permissions &amp; droits d&#39;accès<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-url="/bloc-1/semaine-4/index.html"><a class="padding" href="/bloc-1/semaine-4/index.html">Semaine 4 : Laboratoires #3 &amp; Test #1<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
            <li class="" data-nav-url="/bloc-2/index.html"><a class="padding" href="/bloc-2/index.html">BLOC 2 : Redirections, Pipe, recherche &amp; filtres<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-url="/bloc-3/index.html"><a class="padding" href="/bloc-3/index.html">BLOC 3 : RegExp, VIM &amp; fichiers de configuration<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-url="/bloc-4/index.html"><a class="padding" href="/bloc-4/index.html">BLOC 4 : Automatisation, script &amp; réseau<i class="fa-fw fas fa-check read-icon"></i></a></li>
          </ul>
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-shortcuts default-animation">
          <ul class="space collapsible-menu">
          </ul>
        </div>
        <div id="R-footer-margin" class="default-animation"></div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-footercontrols default-animation">
          <ul class="">
            <li class="R-historyclearer">
              <div class="padding menu-control">
                <i class="fa-fw fas fa-history"></i>
                <span>&nbsp;</span>
                <div class="control-style">
                  <button>Clear History</button>
                </div>
                <div class="clear"></div>
              </div>
            </li>
          </ul>
        </div>
<div id="R-footer" class="default-animation"><p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p></div>
      </div>
    </aside>
    <script src="/js/perfect-scrollbar/perfect-scrollbar.min.js?1768792296" defer></script>
    <script src="/js/theme.js?1768792296" defer></script>
    <div id="toast-container" role="status" aria-live="polite" aria-atomic="false"></div>
  </body>
</html>
