<!DOCTYPE html>
<html lang="fr-ca" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.152.2">
    <meta name="generator" content="Relearn 8.3.0+187e41ae8f27979cda87bfe489e34e07e5b6cbcd">
    <meta name="description" content="Warning Cette semaine est critique : on touche à l’infrastructure physique. C’est l’une des rares opérations où une erreur de frappe peut détruire des données de manière irréversible. Le ton doit être méthodique.
Objectif Ajouter un nouveau disque dur, le préparer et l’intégrer au système de fichiers de manière permanente. Fichier pour les exercices (en classe) Utiliser le fichier exo-semaine10.docx pour y mettre vos réponses et captures d’écran.
Télécharger le fichier docx">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Gestion de disques :: ZG4-Linux">
    <meta name="twitter:description" content="Warning Cette semaine est critique : on touche à l’infrastructure physique. C’est l’une des rares opérations où une erreur de frappe peut détruire des données de manière irréversible. Le ton doit être méthodique.
Objectif Ajouter un nouveau disque dur, le préparer et l’intégrer au système de fichiers de manière permanente. Fichier pour les exercices (en classe) Utiliser le fichier exo-semaine10.docx pour y mettre vos réponses et captures d’écran.
Télécharger le fichier docx">
    <meta property="og:url" content="https://example.org/bloc-3/semaine-10/index.html">
    <meta property="og:site_name" content="ZG4-Linux">
    <meta property="og:title" content="Gestion de disques :: ZG4-Linux">
    <meta property="og:description" content="Warning Cette semaine est critique : on touche à l’infrastructure physique. C’est l’une des rares opérations où une erreur de frappe peut détruire des données de manière irréversible. Le ton doit être méthodique.
Objectif Ajouter un nouveau disque dur, le préparer et l’intégrer au système de fichiers de manière permanente. Fichier pour les exercices (en classe) Utiliser le fichier exo-semaine10.docx pour y mettre vos réponses et captures d’écran.
Télécharger le fichier docx">
    <meta property="og:locale" content="fr_ca">
    <meta property="og:type" content="article">
    <meta property="article:section" content="Redirections & filtres, disques et réseau">
    <meta itemprop="name" content="Gestion de disques :: ZG4-Linux">
    <meta itemprop="description" content="Warning Cette semaine est critique : on touche à l’infrastructure physique. C’est l’une des rares opérations où une erreur de frappe peut détruire des données de manière irréversible. Le ton doit être méthodique.
Objectif Ajouter un nouveau disque dur, le préparer et l’intégrer au système de fichiers de manière permanente. Fichier pour les exercices (en classe) Utiliser le fichier exo-semaine10.docx pour y mettre vos réponses et captures d’écran.
Télécharger le fichier docx">
    <meta itemprop="wordCount" content="2154">
    <title>Gestion de disques :: ZG4-Linux</title>
    <link href="/images/logo.png?1768146506" rel="icon" type="image/png">
    <link href="/css/auto-complete/auto-complete.min.css?1768146506" rel="stylesheet">
    <script src="/js/auto-complete/auto-complete.min.js?1768146506" defer></script>
    <script src="/js/search-lunr.min.js?1768146506" defer></script>
    <script src="/js/search.min.js?1768146506" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.index_js_url="/searchindex.en.js?1768146506";
    </script>
    <script src="/js/lunr/lunr.min.js?1768146506" defer></script>
    <script src="/js/lunr/lunr.stemmer.support.min.js?1768146506" defer></script>
    <script src="/js/lunr/lunr.multi.min.js?1768146506" defer></script>
    <script src="/js/lunr/lunr.fr.min.js?1768146506" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.contentLangs=['fr'];
    </script>
    <link href="/fonts/fontawesome/css/fontawesome-all.min.css?1768146506" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/fonts/fontawesome/css/fontawesome-all.min.css?1768146506" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar/perfect-scrollbar.min.css?1768146506" rel="stylesheet">
    <link href="/css/theme.min.css?1768146506" rel="stylesheet">
    <link href="/css/format-html.min.css?1768146506" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = `.min`;
      window.relearn.path='\/bloc-3\/semaine-10\/index.html';
      window.relearn.relBasePath='..\/..';
      window.relearn.relBaseUri='..\/..';
      window.relearn.absBaseUri='https:\/\/example.org';
      window.relearn.disableInlineCopyToClipboard=false;
      window.relearn.enableBlockCodeWrap=true;
      // legal
      window.relearn.getItem = (s,n) => {return s.getItem(n)};
      window.relearn.setItem = (s,n,v) => {return s.setItem(n,v)};
      window.relearn.removeItem = (s,n) => {return s.removeItem(n)};
      // translations
      window.T_Copy_to_clipboard = `Copy text to clipboard`;
      window.T_Copied_to_clipboard = `Text copied to clipboard!`;
      window.T_Link_copied_to_clipboard = `Link copied to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
      window.T_Browser_unsupported_feature = `This browser doesn't support this feature`;
      // variant stuff
      window.relearn.themevariants = [ 'auto' ];
      window.relearn.customvariantprefix = "my-custom-";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
          window.relearn.markVariant();
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant");
        document.querySelectorAll(".R-variantswitcher select").forEach((select) => {select.value = variant;});
      }
      window.relearn.initVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant") ?? "";
        if( !variant ||
            (!variant.startsWith(window.relearn.customvariantprefix) && !window.relearn.themevariants.includes(variant)) ||
            (variant.startsWith(window.relearn.customvariantprefix) && !window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variantstylesheet-" + variant)) ){
          variant = window.relearn.themevariants[0];
          window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
    </script>
    <link href="/css/custom.css?1768146506" rel="stylesheet">
  </head>
  <body class="mobile-support html" data-url="/bloc-3/semaine-10/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar" class="default-animation">
        <div class="topbar-wrapper default-animation">
          <div class="topbar-sidebar-divider default-animation"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar default-animation" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button></span>
            </div>
            <div class="topbar-button topbar-button-toc default-animation" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li><a href="#objectif">Objectif</a></li>
  </ul>

  <ul>
    <li><a href="#linux-vs-windows">Linux vs Windows</a></li>
    <li><a href="#le-matériel--tout-est-fichier">Le matériel : Tout est fichier</a>
      <ul>
        <li><a href="#-exercice-1-en-classe">🟢 Exercice 1 (En classe)</a></li>
      </ul>
    </li>
    <li><a href="#le-cycle-de-vie-dun-disque">Le cycle de vie d&rsquo;un disque</a>
      <ul>
        <li><a href="#étape-1--partitionner-fdisk">Étape 1 : Partitionner (<code>fdisk</code>)</a></li>
        <li><a href="#étape-2--formater-mkfs">Étape 2 : Formater (<code>mkfs</code>)</a></li>
        <li><a href="#étape-3--monter-mount">Étape 3 : Monter (<code>mount</code>)</a></li>
        <li><a href="#-exercice-2-en-classe">🟢 Exercice 2 (En classe)</a></li>
      </ul>
    </li>
    <li><a href="#la-persistance-le-danger-du-fstab">La persistance (Le danger du fstab)</a>
      <ul>
        <li><a href="#1-pourquoi-utiliser-luuid-">1. Pourquoi utiliser l&rsquo;UUID ?</a></li>
        <li><a href="#-exercice-3-en-classe">🟢 Exercice 3 (En classe)</a></li>
      </ul>
    </li>
  </ul>

  <ul>
    <li>
      <ul>
        <li><a href="#étape-1--reconnaissance">Étape 1 : Reconnaissance</a></li>
        <li><a href="#étape-2--construction-des-murs-partitionnement">Étape 2 : Construction des murs (Partitionnement)</a></li>
        <li><a href="#étape-3--décoration-formatage">Étape 3 : Décoration (Formatage)</a></li>
        <li><a href="#étape-4--emménagement-montage-manuel">Étape 4 : Emménagement (Montage manuel)</a></li>
        <li><a href="#étape-5--ancrage-définitif-configuration-fstab">Étape 5 : Ancrage définitif (Configuration fstab)</a></li>
        <li><a href="#étape-6--validation-finale">Étape 6 : Validation finale</a></li>
      </ul>
    </li>
    <li><a href="#heading">===============================</a></li>
  </ul>

  <ul>
    <li>
      <ul>
        <li><a href="#1-le-matériel-sous-linux--tout-est-fichier">1. Le matériel sous Linux : Tout est fichier</a></li>
        <li><a href="#2-le-cycle-de-vie--partitionner-formater-monter">2. Le cycle de vie : Partitionner, formater, monter</a></li>
        <li><a href="#3-la-persistance-etcfstab">3. La persistance (<code>/etc/fstab</code>)</a></li>
      </ul>
    </li>
  </ul>

  <ul>
    <li>
      <ul>
        <li><a href="#étape-0--ajout-du-matériel-hors-linux-15-min">Étape 0 : Ajout du matériel (Hors Linux) (15 min)</a></li>
        <li><a href="#étape-1--identification-et-partitionnement-30-min">Étape 1 : Identification et partitionnement (30 min)</a></li>
        <li><a href="#étape-2--formatage-construction-du-système-de-fichiers-30-min">Étape 2 : Formatage (Construction du système de fichiers) (30 min)</a></li>
        <li><a href="#étape-3--montage-manuel-test-15-min">Étape 3 : Montage manuel (Test) (15 min)</a></li>
        <li><a href="#étape-4--automatisation-persistance-30-min">Étape 4 : Automatisation (Persistance) (30 min)</a></li>
        <li><a href="#étape-5--le-redémarrage-15-min">Étape 5 : Le redémarrage (15 min)</a></li>
      </ul>
    </li>
    <li><a href="#corrigé-du-laboratoire">Corrigé du laboratoire</a>
      <ul>
        <li><a href="#-astuces-de-la-semaine">💡 Astuces de la semaine</a></li>
      </ul>
    </li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/index.html"><span itemprop="name">Accueil du cours</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/bloc-3/index.html"><span itemprop="name">Redirections &amp; filtres, disques et réseau</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><span itemprop="name">Gestion de disques</span><meta itemprop="position" content="3"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev default-animation" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><a href="/bloc-3/semaine-9/index.html" title="Redirections, Pipes et filtres (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-next default-animation" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><a href="/bloc-3/semaine-11/index.html" title="Réseau et services & Examen #3 (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-more default-animation" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable bloc-3" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="gestion-de-disques">Gestion de disques</h1>


<details open class="box cstyle notices warning">
  <summary class="box-label" tabindex="-1">
    <i class="fa-fw fas fa-exclamation-triangle"></i> 
    Warning
  </summary>
</details>
<blockquote>
<p><strong>Cette semaine est critique</strong> : on touche à l&rsquo;infrastructure physique. C&rsquo;est l&rsquo;une des rares opérations où une erreur de frappe peut détruire des données de manière irréversible. Le ton doit être méthodique.</p>
</blockquote>
<h2 id="objectif">Objectif<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<ul>
<li>Ajouter un nouveau disque dur, le préparer et l&rsquo;intégrer au système de fichiers de manière permanente.</li>
</ul>
<p><strong>Fichier pour les exercices (en classe)</strong>
Utiliser le fichier <strong>exo-semaine10.docx</strong> pour y mettre vos réponses et captures d&rsquo;écran.<br>
<span class="btn cstyle button transparent interactive"><a href="/docs/Exercices/exo-semaine10.docx"><i class="fa-fw fas fa-download"></i> <span class="title">Télécharger le fichier docx</span></a></span></p>
<hr>
<h1 id="théorie">Théorie<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h1>
<h2 id="linux-vs-windows">Linux vs Windows<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>Sous Windows, vous avez l&rsquo;habitude des lettres de lecteurs (<code>C:</code>, <code>D:</code>, <code>E:</code>). Si vous branchez une clé USB, elle reçoit une nouvelle lettre.
Sous Linux, <strong>ce concept n&rsquo;existe pas</strong>. Tout est intégré dans une seule et unique structure : <strong>l&rsquo;arborescence de fichiers</strong> (la racine <code>/</code>).</p>
<p>Pour utiliser un disque, il faut l&rsquo;attacher (le &ldquo;monter&rdquo;) manuellement à un dossier existant.</p>
<h2 id="le-matériel--tout-est-fichier">Le matériel : Tout est fichier<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>Linux communique avec le matériel via des fichiers spéciaux situés dans le dossier <code>/dev</code> (Devices).</p>
<p><strong>La nomenclature à connaître :</strong></p>
<table>
  <thead>
      <tr>
          <th>Nom</th>
          <th>Signification</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><code>/dev/sda</code></td>
          <td><strong>S</strong>CSI <strong>D</strong>isk <strong>A</strong> (1er disque physique - SATA/SSD).</td>
      </tr>
      <tr>
          <td><code>/dev/sdb</code></td>
          <td><strong>S</strong>CSI <strong>D</strong>isk <strong>B</strong> (2e disque physique).</td>
      </tr>
      <tr>
          <td><code>/dev/nvme0n1</code></td>
          <td>Disque moderne NVMe (souvent le disque principal sur les laptops récents).</td>
      </tr>
      <tr>
          <td><code>/dev/sr0</code></td>
          <td>Lecteur CD/DVD (ou l&rsquo;image ISO montée).</td>
      </tr>
  </tbody>
</table>
<p><strong>Les partitions :</strong>
Un disque est découpé en tranches. On ajoute un chiffre après le nom du disque.</p>
<ul>
<li><code>/dev/sda1</code> : 1ère partition du disque A.</li>
<li><code>/dev/sda2</code> : 2e partition du disque A.</li>
</ul>

<details open class="box cstyle notices primary">
  <summary class="box-label a11y-only" tabindex="-1">
    <span class="a11y-only">Details</span>
  </summary>
  <div class="box-content">
<p><strong>L&rsquo;outil indispensable :</strong> <code>lsblk</code><br>
La commande <code>lsblk</code> (List Block Devices) affiche l&rsquo;arbre de vos disques. C&rsquo;est la première commande à taper pour ne pas se tromper de cible !</p>
  </div>
</details>
<h3 id="-exercice-1-en-classe">🟢 Exercice 1 (En classe)<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>Voici la sortie d&rsquo;une commande <code>lsblk</code>. Répondez aux questions.</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>NAME   MAJ:MIN RM   SIZE RO TYPE MOUNTPOINTS
</span></span><span style="display:flex;"><span>sda      8:0    0 100G  0 disk
</span></span><span style="display:flex;"><span>├─sda1   8:1    0   512M  0 part /boot/efi
</span></span><span style="display:flex;"><span>└─sda2   8:2    0  99.5G  0 part /
</span></span><span style="display:flex;"><span>sdb      8:16   1    16G  0 disk
</span></span><span style="display:flex;"><span>└─sdb1   8:17   1    16G  0 part /media/etudiant/USB_KEY
</span></span><span style="display:flex;"><span>sr0     11:0    1  1024M  0 rom</span></span></code></pre></div>
<ol>
<li>Combien y a-t-il de disques physiques connectés ?</li>
<li>Lequel de ces disques est probablement une clé USB ? Pourquoi ?</li>
<li>Où se trouvent les fichiers du système d&rsquo;exploitation (la racine) ?</li>
<li>Qu&rsquo;est-ce que le périphérique <code>sr0</code> ?</li>
</ol>
<h2 id="le-cycle-de-vie-dun-disque">Le cycle de vie d&rsquo;un disque<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>Pour rendre un disque utilisable, il faut suivre 3 étapes obligatoires.</p>
<p>Imaginez que vous achetez un immense entrepôt vide (Le disque dur).</p>
<ol>
<li><strong>Partitionner (Les murs) :</strong> Vous ne pouvez pas stocker des dossiers en vrac dans un hangar vide. Vous construisez des murs pour créer des locaux sécurisés.</li>
</ol>
<blockquote>
<p><strong>Outil :</strong> <code>fdisk</code></p>
</blockquote>
<ol start="2">
<li><strong>Formater (Les étagères) :</strong> Une fois les murs posés, la pièce est vide. Il faut installer un système de rangement (étagères, armoires). Sans cela, les données sont jetées par terre. C&rsquo;est le <strong>Système de Fichiers</strong> (<em>Filesystem</em>).</li>
</ol>
<blockquote>
<p><strong>Outil :</strong> <code>mkfs</code> (Make FileSystem)</p>
</blockquote>
<ol start="3">
<li><strong>Monter (La porte) :</strong> Votre pièce est prête, mais elle est murée ! Pour y entrer, vous devez percer une porte et lui donner un nom (ex: &ldquo;Salle des Archives&rdquo;).</li>
</ol>
<blockquote>
<p><strong>Outil :</strong> <code>mount</code></p>
</blockquote>
<h3 id="étape-1--partitionner-fdisk">Étape 1 : Partitionner (<code>fdisk</code>)<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>C&rsquo;est l&rsquo;action de découper le disque.</p>
<p><strong>Attention</strong> : <code>fdisk</code> est un outil interactif, il vous pose des questions.</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e"># Sélectionner le disque B (attention à ne pas choisir sda !)</span>
</span></span><span style="display:flex;"><span>sudo fdisk /dev/sdb</span></span></code></pre></div>
<p><strong>Les touches magiques dans fdisk :</strong></p>
<ul>
<li><code>m</code> : Afficher le menu d&rsquo;aide.</li>
<li><code>n</code> : Créer une <strong>N</strong>ouvelle partition.</li>
<li><code>p</code> : Partition <strong>P</strong>rimaire.</li>
<li><code>d</code> : <strong>D</strong>elete (supprimer) une partition.</li>
<li><code>w</code> : <strong>W</strong>rite (Écrire les changements sur le disque et quitter). <strong>Rien n&rsquo;est fait tant que vous ne tapez pas w !</strong></li>
<li><code>q</code> : <strong>Q</strong>uit (Quitter sans rien faire en cas de panique).</li>
</ul>
<h3 id="étape-2--formater-mkfs">Étape 2 : Formater (<code>mkfs</code>)<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>C&rsquo;est l&rsquo;action d&rsquo;installer le système de fichiers.
Sous Linux, le standard est <strong>ext4</strong> (équivalent du NTFS de Windows).</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e"># Formater la 1ère partition du disque B</span>
</span></span><span style="display:flex;"><span>sudo mkfs.ext4 /dev/sdb1</span></span></code></pre></div>
<h3 id="étape-3--monter-mount">Étape 3 : Monter (<code>mount</code>)<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>Linux ne &ldquo;voit&rdquo; pas le contenu du disque tant qu&rsquo;il n&rsquo;est pas greffé à un dossier.</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e"># 1. On crée le point d&#39;ancrage (un dossier vide)</span>
</span></span><span style="display:flex;"><span>sudo mkdir /mnt/disque_data
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 2. On accroche la partition sur ce dossier</span>
</span></span><span style="display:flex;"><span>sudo mount /dev/sdb1 /mnt/disque_data</span></span></code></pre></div>
<p>À partir de maintenant, tout fichier copié dans <code>/mnt/disque_data</code> atterrit physiquement sur le disque B.</p>
<h3 id="-exercice-2-en-classe">🟢 Exercice 2 (En classe)<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p><em>Au tableau/projecteur. Montrez une capture d&rsquo;écran de <code>lsblk</code> avec un disque de 100 Go (<code>sda</code>) et un disque de 5 Go (<code>sdb</code>).</em></p>
<p><strong>Question :</strong> &ldquo;Je veux formater le nouveau petit disque. J&rsquo;écris <code>mkfs.ext4 /dev/sda1</code>. Qu&rsquo;est-ce qui se passe ?&rdquo;</p>
<!--
**Réponse attendue :** "Vous effacez votre système d'exploitation (Windows/Linux) et vous perdez tout."
**Morale :** Toujours vérifier 3 fois : est-ce `sda` ou `sdb` ?
-->
<h2 id="la-persistance-le-danger-du-fstab">La persistance (Le danger du fstab)<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>La commande <code>mount</code> est <strong>temporaire</strong>. Au redémarrage, Linux &ldquo;oublie&rdquo; le montage. Pour le rendre permanent, il faut l&rsquo;inscrire dans le fichier de configuration <code>/etc/fstab</code> (File System Table).</p>
<h3 id="1-pourquoi-utiliser-luuid-">1. Pourquoi utiliser l&rsquo;UUID ?<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>Les noms <code>/dev/sdb1</code> changent si vous changez le branchement des câbles.
L&rsquo;<strong>UUID</strong> (Universally Unique IDentifier) est l&rsquo;empreinte digitale du disque. Elle ne change jamais.</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e"># Récupérer l&#39;UUID</span>
</span></span><span style="display:flex;"><span>sudo blkid</span></span></code></pre></div>

<details open class="box cstyle notices warning">
  <summary class="box-label" tabindex="-1">
    <i class="fa-fw fas fa-exclamation-triangle"></i> 
    Warning
  </summary>
</details>
<blockquote>
<p>Le fichier <code>/etc/fstab</code> est lu au démarrage du noyau.</p>
<ul>
<li>Si vous faites une faute de frappe dans ce fichier&hellip;</li>
<li>Le système ne pourra pas monter le disque&hellip;</li>
<li>Et <strong>Linux refusera de démarrer</strong> (Emergency Mode).</li>
</ul>
</blockquote>
<p><strong>Règle de survie :</strong>
Après avoir modifié <code>/etc/fstab</code>, ne redémarrez JAMAIS tout de suite. Testez votre configuration :</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>sudo mount -a</span></span></code></pre></div>
<ul>
<li>Si la commande ne dit rien : <strong>C&rsquo;est bon.</strong></li>
<li>Si la commande affiche une erreur : <strong>Corrigez le fichier immédiatement !</strong></li>
</ul>
<h3 id="-exercice-3-en-classe">🟢 Exercice 3 (En classe)<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>Un étudiant veut monter son disque de sauvegarde automatiquement dans <code>/mnt/backup</code>. Il a écrit cette ligne dans <code>/etc/fstab</code>.<br>
Trouvez les <strong>3 erreurs</strong> qui vont empêcher le système de démarrer.</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span># Fichier /etc/fstab
</span></span><span style="display:flex;"><span>UUID=a1b2-c3d4   /mnt/backup   ntfs   default   0  0</span></span></code></pre></div>
<p><em>(<strong>Indices</strong> : Le système de fichiers Linux standard n&rsquo;est pas ntfs, il manque un &rsquo;s&rsquo; quelque part, et la syntaxe des options est souvent au pluriel).</em></p>
<hr>
<h1 id="laboratoire">Laboratoire<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h1>
<p>Utiliser le fichier <strong>labo10.docx</strong> pour y mettre vos réponses et captures d&rsquo;écran.<br>
<span class="btn cstyle button transparent interactive"><a href="/docs/Labos/labo10.docx"><i class="fa-fw fas fa-download"></i> <span class="title">Télécharger le fichier docx</span></a></span></p>
<p>Votre serveur manque d&rsquo;espace. Votre patron a inséré physiquement un nouveau disque dur de 5 Go. Votre mission est de le rendre opérationnel pour que le département comptabilité puisse y stocker des archives.</p>
<p><strong>Prérequis VM :</strong>
<em>Assurez-vous d&rsquo;avoir ajouté un second Disque Dur Virtuel (VDI) de 2 Go ou 5 Go dans les paramètres de votre machine virtuelle (Storage &gt; Controller: SATA &gt; Add Hard Disk).</em></p>
<h3 id="étape-1--reconnaissance">Étape 1 : Reconnaissance<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<ol>
<li>Allumez votre VM.</li>
<li>Ouvrez un terminal et identifiez le nouveau disque :</li>
</ol>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>lsblk</span></span></code></pre></div>
<ol start="3">
<li>Repérez le disque qui n&rsquo;a pas de partitions (probablement <code>sdb</code>). Quelle est sa taille exacte ?</li>
</ol>
<h3 id="étape-2--construction-des-murs-partitionnement">Étape 2 : Construction des murs (Partitionnement)<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>Nous allons créer une partition unique qui occupe tout le disque.</p>
<ol>
<li>Lancez l&rsquo;utilitaire : <code>sudo fdisk /dev/sdb</code></li>
<li>Tapez <code>n</code> (Nouvelle partition).</li>
<li>Tapez <code>p</code> (Primaire).</li>
<li>Numéro de partition : Appuyez sur <strong>Entrée</strong> (Par défaut : 1).</li>
<li>Premier secteur : Appuyez sur <strong>Entrée</strong> (Par défaut : début du disque).</li>
<li>Dernier secteur : Appuyez sur <strong>Entrée</strong> (Par défaut : fin du disque).</li>
<li>Vérifiez votre travail en tapant <code>p</code> (Print). Vous devriez voir <code>/dev/sdb1</code>.</li>
<li>Sauvegardez en tapant <code>w</code> (Write).</li>
</ol>
<h3 id="étape-3--décoration-formatage">Étape 3 : Décoration (Formatage)<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>Nous allons formater cette nouvelle partition en <strong>ext4</strong>.</p>
<ol>
<li>Lancez la commande :</li>
</ol>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>sudo mkfs.ext4 /dev/sdb1</span></span></code></pre></div>
<ol start="2">
<li>Notez l&rsquo;UUID qui s&rsquo;affiche à l&rsquo;écran (ou retrouvez-le plus tard avec <code>blkid</code>).</li>
</ol>
<h3 id="étape-4--emménagement-montage-manuel">Étape 4 : Emménagement (Montage manuel)<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<ol>
<li>Créez le dossier d&rsquo;accueil :</li>
</ol>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>sudo mkdir /mnt/archives</span></span></code></pre></div>
<ol start="2">
<li>Montez le disque :</li>
</ol>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>sudo mount /dev/sdb1 /mnt/archives</span></span></code></pre></div>
<ol start="3">
<li>
<p>Vérifiez que le disque est bien là avec la commande <code>df -h</code> (Disk Free -human readable). Vous devriez voir votre disque associé à <code>/mnt/archives</code>.</p>
</li>
<li>
<p>Créez un fichier test pour prouver que ça marche :</p>
</li>
</ol>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>sudo touch /mnt/archives/test.txt</span></span></code></pre></div>
<h3 id="étape-5--ancrage-définitif-configuration-fstab">Étape 5 : Ancrage définitif (Configuration fstab)<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>C&rsquo;est le moment critique.</p>
<ol>
<li>Récupérez l&rsquo;UUID de <code>sdb1</code> :</li>
</ol>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>sudo blkid</span></span></code></pre></div>
<p><em>(Copiez la suite de caractères sans les guillemets).</em></p>
<ol start="2">
<li>Ouvrez le fichier fstab :</li>
</ol>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>sudo nano /etc/fstab</span></span></code></pre></div>
<ol start="3">
<li>Allez tout en bas du fichier et ajoutez cette ligne (remplacez les X par votre UUID) :</li>
</ol>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>UUID=XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX   /mnt/archives   ext4   defaults   0   0</span></span></code></pre></div>
<p><em>Utilisez la touche Tabulation pour espacer les colonnes.</em>
4. Sauvegardez (<code>Ctrl+O</code>, <code>Entrée</code>) et quittez (<code>Ctrl+X</code>).</p>
<ol start="5">
<li><strong>TEST DE SURVIE :</strong>
Tapez : <code>sudo mount -a</code></li>
</ol>
<ul>
<li>Si aucun message ne s&rsquo;affiche : <strong>Bravo !</strong> Vous pouvez redémarrer.</li>
<li>Si un message d&rsquo;erreur apparaît : <strong>STOP !</strong> Rouvrez le fichier et corrigez l&rsquo;erreur.</li>
</ul>
<h3 id="étape-6--validation-finale">Étape 6 : Validation finale<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>Redémarrez votre VM (<code>sudo reboot</code>).
Une fois reconnecté, tapez <code>df -h</code>. Si <code>/mnt/archives</code> est présent, félicitations : vous êtes un administrateur système capable de gérer le stockage.</p>
<h2 id="heading">===============================<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<h1 id="théorie-1">Théorie<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h1>
<p><em>« Aujourd&rsquo;hui, on agrandit la maison. On ne va pas juste copier des fichiers, on va construire l&rsquo;étagère sur laquelle ils seront posés. »</em></p>
<h3 id="1-le-matériel-sous-linux--tout-est-fichier">1. Le matériel sous Linux : Tout est fichier<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>Contrairement à Windows, il n&rsquo;y a pas de &ldquo;Poste de travail&rdquo; avec des icônes de disques. Les périphériques sont des fichiers dans le dossier <code>/dev</code> (Devices) .</p>
<ul>
<li>
<p><strong>Nomenclature SATA/SCSI (La norme actuelle) :</strong></p>
<ul>
<li><code>/dev/sda</code> : <strong>S</strong>CSI <strong>D</strong>isk <strong>A</strong> (1er disque physique).</li>
<li><code>/dev/sdb</code> : <strong>S</strong>CSI <strong>D</strong>isk <strong>B</strong> (2e disque physique).</li>
</ul>
</li>
<li>
<p><strong>Les partitions (Les tranches du gâteau) :</strong></p>
<ul>
<li><code>/dev/sda1</code> : 1ère partition du 1er disque.</li>
<li><code>/dev/sdb1</code> : 1ère partition du 2e disque.</li>
</ul>
</li>
<li>
<p><strong>La commande de visualisation :</strong></p>
<ul>
<li><code>lsblk</code> (<em>LiSt BLock devices</em>) : Affiche l&rsquo;arbre des disques. C&rsquo;est votre meilleur ami pour ne pas formater le mauvais disque.</li>
</ul>
</li>
</ul>
<h3 id="2-le-cycle-de-vie--partitionner-formater-monter">2. Le cycle de vie : Partitionner, formater, monter<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>Pour qu&rsquo;un disque neuf soit utilisable, il faut obligatoirement passer par 3 étapes :</p>
<ol>
<li>
<p><strong>Partitionner (<code>fdisk</code> ou <code>gdisk</code>) :</strong></p>
<ul>
<li>C&rsquo;est tracer les frontières.</li>
<li><strong>MBR (Master Boot Record) :</strong> L&rsquo;ancien standard (max 2 To, max 4 partitions primaires). Utilisé par <code>fdisk</code>.</li>
<li><strong>GPT (GUID Partition Table) :</strong> Le standard moderne (Disques immenses, illimité). Utilisé par <code>gdisk</code>.</li>
</ul>
</li>
<li>
<p><strong>Formater (<code>mkfs</code>) :</strong></p>
<ul>
<li>C&rsquo;est peindre les cases pour que l&rsquo;OS puisse écrire dedans. On crée le <strong>Système de Fichiers</strong> (Filesystem) .</li>
<li><strong>ext4 :</strong> Le standard Linux (robuste, journalisé).</li>
<li><strong>xfs :</strong> Très performant pour les gros serveurs (RedHat).</li>
<li><strong>swap :</strong> Mémoire virtuelle (RAM de secours sur disque).</li>
</ul>
</li>
<li>
<p><strong>Monter (<code>mount</code>) :</strong></p>
<ul>
<li>C&rsquo;est accrocher le disque à l&rsquo;arborescence.</li>
<li>On crée un dossier vide (ex: <code>/mnt/data</code>) et on &ldquo;colle&rdquo; le disque dessus.</li>
</ul>
</li>
</ol>
<h3 id="3-la-persistance-etcfstab">3. La persistance (<code>/etc/fstab</code>)<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>La commande <code>mount</code> est temporaire. Au redémarrage, Linux &ldquo;oublie&rdquo; tout ce qui n&rsquo;est pas écrit dans le fichier de configuration <code>/etc/fstab</code> (File System TABle).</p>
<ul>
<li><strong>Le danger des noms (<code>/dev/sdb</code>) :</strong> Si vous changez les câbles, <code>sdb</code> peut devenir <code>sdc</code>. Le système ne démarrera plus.</li>
<li><strong>La solution UUID (Universally Unique IDentifier) :</strong> Une empreinte digitale unique pour chaque partition (ex: <code>a1b2-c3d4...</code>). C&rsquo;est ce qu&rsquo;on utilise dans <code>fstab</code> pour être sûr.</li>
</ul>
<hr>
<h1 id="laboratoire-1">LABORATOIRE<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h1>
<p><strong>Objectif :</strong> Ajouter un disque de 5 Go à la VM pour simuler un disque de sauvegarde.</p>
<h3 id="étape-0--ajout-du-matériel-hors-linux-15-min">Étape 0 : Ajout du matériel (Hors Linux) (15 min)<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<ol>
<li><strong>Éteignez</strong> proprement votre VM (<code>poweroff</code>).</li>
<li>Dans VirtualBox : Configuration -&gt; Stockage -&gt; Contrôleur SATA -&gt; Icône &ldquo;Ajouter un disque dur&rdquo;.</li>
<li>Créer -&gt; VDI -&gt; Dynamique -&gt; Taille : <strong>5,00 Go</strong>.</li>
<li>Rallumez la VM.</li>
</ol>
<h3 id="étape-1--identification-et-partitionnement-30-min">Étape 1 : Identification et partitionnement (30 min)<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<ol>
<li>
<p>Ouvrez un terminal et tapez <code>lsblk</code>. Repérez le disque de 5 Go (probablement <code>sdb</code>).</p>
</li>
<li>
<p>Lancez l&rsquo;outil de partitionnement : <code>sudo fdisk /dev/sdb</code> (Attention à la lettre !).</p>
</li>
<li>
<p>Dans l&rsquo;interface interactive de fdisk :</p>
<ul>
<li>Tapez <code>n</code> (New partition).</li>
<li>Tapez <code>p</code> (Primary).</li>
<li>Tapez <code>1</code> (Numéro 1).</li>
<li>Entrée (Premier secteur par défaut).</li>
<li>Entrée (Dernier secteur par défaut = tout le disque).</li>
<li>Tapez <code>w</code> (Write) pour sauvegarder et quitter.</li>
</ul>
</li>
<li>
<p>Refaites <code>lsblk</code>. Vous devriez voir <code>sdb1</code> apparaître sous <code>sdb</code>.</p>
</li>
</ol>
<h3 id="étape-2--formatage-construction-du-système-de-fichiers-30-min">Étape 2 : Formatage (Construction du système de fichiers) (30 min)<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<ol>
<li>Appliquez le système de fichiers ext4 sur la partition :
<code>sudo mkfs.ext4 /dev/sdb1</code>
<em>(Cela prend quelques secondes).</em></li>
</ol>
<h3 id="étape-3--montage-manuel-test-15-min">Étape 3 : Montage manuel (Test) (15 min)<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<ol>
<li>Créez le point d&rsquo;ancrage (le dossier) :
<code>sudo mkdir /mnt/backup</code></li>
<li>Montez le disque :
<code>sudo mount /dev/sdb1 /mnt/backup</code></li>
<li>Vérifiez l&rsquo;espace disque disponible :
<code>df -h</code>
<em>(Vous devez voir une ligne <code>/dev/sdb1</code> avec une taille d&rsquo;environ 4.9G).</em></li>
<li>Testez l&rsquo;écriture :
<code>sudo touch /mnt/backup/test.txt</code></li>
</ol>
<h3 id="étape-4--automatisation-persistance-30-min">Étape 4 : Automatisation (Persistance) (30 min)<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p><em>Le moment de vérité.</em></p>
<ol>
<li>Trouvez l&rsquo;UUID de votre nouvelle partition :
<code>sudo blkid</code>
<em>(Copiez la longue chaîne de caractères sans les guillemets pour <code>/dev/sdb1</code>).</em></li>
<li>Éditez le fichier fstab :
<code>sudo nano /etc/fstab</code></li>
<li>Ajoutez une ligne à la fin (Attention à la syntaxe !) :
<code>UUID=votre-uuid-ici   /mnt/backup   ext4   defaults   0   2</code></li>
<li>Sauvegardez (<code>Ctrl+X</code>, <code>Y</code>).</li>
<li><strong>TEST DE SÉCURITÉ :</strong> Tapez <code>sudo mount -a</code>.
<ul>
<li>Si rien ne s&rsquo;affiche : C&rsquo;est parfait, pas d&rsquo;erreurs.</li>
<li>Si un message d&rsquo;erreur s&rsquo;affiche : <strong>CORRIGEZ TOUT DE SUITE.</strong> Si vous redémarrez avec une erreur dans fstab, la VM ne démarrera plus (Mode Urgence).</li>
</ul>
</li>
</ol>
<h3 id="étape-5--le-redémarrage-15-min">Étape 5 : Le redémarrage (15 min)<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<ol>
<li>Redémarrez la VM (<code>reboot</code>).</li>
<li>Une fois revenu, tapez <code>df -h</code>.</li>
<li>Si <code>/mnt/backup</code> est là, félicitations : vous êtes un admin système capable de gérer le stockage.</li>
</ol>
<hr>
<h2 id="corrigé-du-laboratoire">Corrigé du laboratoire<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<blockquote>
<p>À venir (samedi ou dimanche)</p>
</blockquote>
<h3 id="-astuces-de-la-semaine">💡 Astuces de la semaine<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<blockquote>
<p><strong>⚠️ ATTENTION : La zone de danger FSTAB</strong>
Le fichier <code>/etc/fstab</code> est lu au démarrage du noyau. S&rsquo;il contient une faute de frappe, le démarrage échoue.
<strong>La Règle d&rsquo;Or :</strong>
Après avoir modifié ce fichier, lancez <strong>toujours</strong> la commande <code>sudo mount -a</code> avant d&rsquo;éteindre l&rsquo;ordinateur.</p>
<ul>
<li>Pas de nouvelle = Bonne nouvelle (Tout va bien).</li>
<li>Message d&rsquo;erreur = Ne redémarrez pas ! Rouvrez le fichier et corrigez.</li>
</ul>
<p><strong>Structure de la ligne fstab :</strong>
<code>QUOI</code> (UUID) <code>OÙ</code> (/dossier) <code>COMMENT</code> (ext4) <code>OPTIONS</code> (defaults) <code>DUMP</code> (0) <code>PASS</code> (2)</p>
</blockquote>

  <footer class="footline">
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">

<a id="logo" href="https://example.org/">
  <img src="/images/logo.png" alt="Logo du site" style="height: 100px; width: auto;">
</a>


        <search><form action="/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-homelinks default-animation">
          <ul class="space collapsible-menu">
            <li class="" data-nav-url="/index.html"><a class="padding" href="/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-headercontrols default-animation">
          <ul class="">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div class="R-sidebarmenu R-shortcutmenu-main default-animation">
          <ul class="enlarge morespace collapsible-menu">
            <li class="" data-nav-url="/remises/index.html"><a class="padding" href="/remises/index.html">Protocole de remise des exos et labos<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-url="/regles/index.html"><a class="padding" href="/regles/index.html">Règles de survie au cours<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-url="/bloc-1/index.html"><input type="checkbox" id="R-section-0b942f9b9b2d065455b2a863f4d7995c" aria-controls="R-subsections-0b942f9b9b2d065455b2a863f4d7995c"><label for="R-section-0b942f9b9b2d065455b2a863f4d7995c"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Fondations &amp; installation</span></label><a class="padding default-animation" href="/bloc-1/index.html">BLOC 1 : Fondations &amp; installation<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-0b942f9b9b2d065455b2a863f4d7995c" class="collapsible-menu">
            <li class="" data-nav-url="/bloc-1/semaine-1/index.html"><a class="padding" href="/bloc-1/semaine-1/index.html">Semaine 1 : Introduction et installation<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-url="/bloc-1/semaine-2/index.html"><a class="padding" href="/bloc-1/semaine-2/index.html">Semaine 2 : Arborescence et navigation<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-url="/bloc-1/semaine-3/index.html"><a class="padding" href="/bloc-1/semaine-3/index.html">Semaine 3 : Gestion de paquets et édition de texte<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-url="/bloc-1/semaine-4/index.html"><a class="padding" href="/bloc-1/semaine-4/index.html">Semaine 4 : L&#39;expansion d&#39;accolades et Examen 1<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
            <li class="" data-nav-url="/bloc-2/index.html"><input type="checkbox" id="R-section-bc3591f00126f0242dfd3ada90ba9fa8" aria-controls="R-subsections-bc3591f00126f0242dfd3ada90ba9fa8"><label for="R-section-bc3591f00126f0242dfd3ada90ba9fa8"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Administration système &amp; sécurité</span></label><a class="padding default-animation" href="/bloc-2/index.html">BLOC 2 : Administration système &amp; sécurité<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-bc3591f00126f0242dfd3ada90ba9fa8" class="collapsible-menu">
            <li class="" data-nav-url="/bloc-2/semaine-5/index.html"><a class="padding" href="/bloc-2/semaine-5/index.html">Semaine 5 : Gestion des Utilisateurs<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-url="/bloc-2/semaine-6/index.html"><a class="padding" href="/bloc-2/semaine-6/index.html">Semaine 6 : Permissions &amp; droits d&#39;accès<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-url="/bloc-2/semaine-7/index.html"><a class="padding" href="/bloc-2/semaine-7/index.html">Semaine 7 : Gestion des processus<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-url="/bloc-2/semaine-8/index.html"><a class="padding" href="/bloc-2/semaine-8/index.html">Semaine 8 : Révision? &amp; Examen #2<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
            <li class="parent " data-nav-url="/bloc-3/index.html"><input type="checkbox" id="R-section-d0f965f65b76b5a918fb9cc7fc20ea39" aria-controls="R-subsections-d0f965f65b76b5a918fb9cc7fc20ea39" checked><label for="R-section-d0f965f65b76b5a918fb9cc7fc20ea39"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Redirections &amp; filtres, disques et réseau</span></label><a class="padding default-animation" href="/bloc-3/index.html">BLOC 3 : Redirections &amp; filtres, disques et réseau<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-d0f965f65b76b5a918fb9cc7fc20ea39" class="collapsible-menu">
            <li class="" data-nav-url="/bloc-3/semaine-9/index.html"><a class="padding" href="/bloc-3/semaine-9/index.html">Semaine 9 : Redirections, Pipes et filtres<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="active " data-nav-url="/bloc-3/semaine-10/index.html"><a class="padding" href="/bloc-3/semaine-10/index.html">Semaine 10 : Gestion de disques<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-url="/bloc-3/semaine-11/index.html"><a class="padding" href="/bloc-3/semaine-11/index.html">Semaine 11 : Réseau et services &amp; Examen #3<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
            <li class="" data-nav-url="/bloc-4/index.html"><input type="checkbox" id="R-section-c1ebb4b1b8b7a51069075ff54026c0de" aria-controls="R-subsections-c1ebb4b1b8b7a51069075ff54026c0de"><label for="R-section-c1ebb4b1b8b7a51069075ff54026c0de"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Automatisation &amp; scripting</span></label><a class="padding default-animation" href="/bloc-4/index.html">BLOC 4 : Automatisation &amp; scripting<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-c1ebb4b1b8b7a51069075ff54026c0de" class="collapsible-menu">
            <li class="" data-nav-url="/bloc-4/semaine-12/index.html"><a class="padding" href="/bloc-4/semaine-12/index.html">Semaine 12 : Introduction au Scripting Bash<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-url="/bloc-4/semaine-13/index.html"><a class="padding" href="/bloc-4/semaine-13/index.html">Semaine 13 : Logique conditionnelle &amp; tests sur fichiers<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-url="/bloc-4/semaine-14/index.html"><a class="padding" href="/bloc-4/semaine-14/index.html">Semaine 14 : Boucles &amp; planification (Cron)<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-url="/bloc-4/semaine-15/index.html"><a class="padding" href="/bloc-4/semaine-15/index.html">Semaine 15 : Révision &amp; Examen Final<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
          </ul>
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-shortcuts default-animation">
          <ul class="space collapsible-menu">
          </ul>
        </div>
        <div id="R-footer-margin" class="default-animation"></div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-footercontrols default-animation">
          <ul class="">
            <li class="R-historyclearer">
              <div class="padding menu-control">
                <i class="fa-fw fas fa-history"></i>
                <span>&nbsp;</span>
                <div class="control-style">
                  <button>Clear History</button>
                </div>
                <div class="clear"></div>
              </div>
            </li>
          </ul>
        </div>
<div id="R-footer" class="default-animation"><p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p></div>
      </div>
    </aside>
    <script src="/js/perfect-scrollbar/perfect-scrollbar.min.js?1768146506" defer></script>
    <script src="/js/theme.min.js?1768146506" defer></script>
    <div id="toast-container" role="status" aria-live="polite" aria-atomic="false"></div>
  </body>
</html>
