<!DOCTYPE html>
<html lang="fr-ca" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.152.2">
    <meta name="generator" content="Relearn 8.3.0+187e41ae8f27979cda87bfe489e34e07e5b6cbcd">
    <meta name="description" content="Objectif de la semaine Passer de la “manipulation fichier par fichier” à la “génération massive d’arguments”. Fichier pour les exercices (en classe)
Utiliser le fichier exo-semaine4.docx pour y mettre vos réponses et captures d’écran.
Télécharger le fichier docx
Pourquoi taper quand on peut générer ? “Jusqu’à présent, si je vous demandais de créer 3 dossiers pour vos projets (projet_A, projet_B, projet_C), vous feriez 3 commandes ou vous taperiez les 3 noms. C’est lent et sujet aux fautes de frappe. Aujourd’hui, on va apprendre à faire travailler le Shell pour nous. On ne va plus écrire les noms de fichiers, on va écrire une règle pour les générer.”">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="L&#39;expansion d&#39;accolades et Examen 1 :: ZG4-Linux">
    <meta name="twitter:description" content="Objectif de la semaine Passer de la “manipulation fichier par fichier” à la “génération massive d’arguments”. Fichier pour les exercices (en classe)
Utiliser le fichier exo-semaine4.docx pour y mettre vos réponses et captures d’écran.
Télécharger le fichier docx
Pourquoi taper quand on peut générer ? “Jusqu’à présent, si je vous demandais de créer 3 dossiers pour vos projets (projet_A, projet_B, projet_C), vous feriez 3 commandes ou vous taperiez les 3 noms. C’est lent et sujet aux fautes de frappe. Aujourd’hui, on va apprendre à faire travailler le Shell pour nous. On ne va plus écrire les noms de fichiers, on va écrire une règle pour les générer.”">
    <meta property="og:url" content="http://localhost:1313/bloc-1/semaine-4b/index.html">
    <meta property="og:site_name" content="ZG4-Linux">
    <meta property="og:title" content="L&#39;expansion d&#39;accolades et Examen 1 :: ZG4-Linux">
    <meta property="og:description" content="Objectif de la semaine Passer de la “manipulation fichier par fichier” à la “génération massive d’arguments”. Fichier pour les exercices (en classe)
Utiliser le fichier exo-semaine4.docx pour y mettre vos réponses et captures d’écran.
Télécharger le fichier docx
Pourquoi taper quand on peut générer ? “Jusqu’à présent, si je vous demandais de créer 3 dossiers pour vos projets (projet_A, projet_B, projet_C), vous feriez 3 commandes ou vous taperiez les 3 noms. C’est lent et sujet aux fautes de frappe. Aujourd’hui, on va apprendre à faire travailler le Shell pour nous. On ne va plus écrire les noms de fichiers, on va écrire une règle pour les générer.”">
    <meta property="og:locale" content="fr_ca">
    <meta property="og:type" content="article">
    <meta property="article:section" content="Fondations & installation">
    <meta itemprop="name" content="L&#39;expansion d&#39;accolades et Examen 1 :: ZG4-Linux">
    <meta itemprop="description" content="Objectif de la semaine Passer de la “manipulation fichier par fichier” à la “génération massive d’arguments”. Fichier pour les exercices (en classe)
Utiliser le fichier exo-semaine4.docx pour y mettre vos réponses et captures d’écran.
Télécharger le fichier docx
Pourquoi taper quand on peut générer ? “Jusqu’à présent, si je vous demandais de créer 3 dossiers pour vos projets (projet_A, projet_B, projet_C), vous feriez 3 commandes ou vous taperiez les 3 noms. C’est lent et sujet aux fautes de frappe. Aujourd’hui, on va apprendre à faire travailler le Shell pour nous. On ne va plus écrire les noms de fichiers, on va écrire une règle pour les générer.”">
    <meta itemprop="wordCount" content="1125">
    <title>L&#39;expansion d&#39;accolades et Examen 1 :: ZG4-Linux</title>
    <link href="/images/logo.png?1768785584" rel="icon" type="image/png">
    <link href="/css/auto-complete/auto-complete.min.css?1768785584" rel="stylesheet">
    <script src="/js/auto-complete/auto-complete.min.js?1768785584" defer></script>
    <script src="/js/search-lunr.js?1768785584" defer></script>
    <script src="/js/search.js?1768785584" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.index_js_url="/searchindex.en.js?1768785584";
    </script>
    <script src="/js/lunr/lunr.min.js?1768785584" defer></script>
    <script src="/js/lunr/lunr.stemmer.support.min.js?1768785584" defer></script>
    <script src="/js/lunr/lunr.multi.min.js?1768785584" defer></script>
    <script src="/js/lunr/lunr.fr.min.js?1768785584" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.contentLangs=['fr'];
    </script>
    <link href="/fonts/fontawesome/css/fontawesome-all.min.css?1768785584" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/fonts/fontawesome/css/fontawesome-all.min.css?1768785584" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar/perfect-scrollbar.min.css?1768785584" rel="stylesheet">
    <link href="/css/theme.css?1768785584" rel="stylesheet">
    <link href="/css/format-html.css?1768785584" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = ``;
      window.relearn.path='\/bloc-1\/semaine-4b\/index.html';
      window.relearn.relBasePath='..\/..';
      window.relearn.relBaseUri='..\/..';
      window.relearn.absBaseUri='http:\/\/localhost:1313';
      window.relearn.disableInlineCopyToClipboard=false;
      window.relearn.enableBlockCodeWrap=true;
      // legal
      window.relearn.getItem = (s,n) => {return s.getItem(n)};
      window.relearn.setItem = (s,n,v) => {return s.setItem(n,v)};
      window.relearn.removeItem = (s,n) => {return s.removeItem(n)};
      // translations
      window.T_Copy_to_clipboard = `Copy text to clipboard`;
      window.T_Copied_to_clipboard = `Text copied to clipboard!`;
      window.T_Link_copied_to_clipboard = `Link copied to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
      window.T_Browser_unsupported_feature = `This browser doesn't support this feature`;
      // variant stuff
      window.relearn.themevariants = [ 'auto' ];
      window.relearn.customvariantprefix = "my-custom-";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
          window.relearn.markVariant();
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant");
        document.querySelectorAll(".R-variantswitcher select").forEach((select) => {select.value = variant;});
      }
      window.relearn.initVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant") ?? "";
        if( !variant ||
            (!variant.startsWith(window.relearn.customvariantprefix) && !window.relearn.themevariants.includes(variant)) ||
            (variant.startsWith(window.relearn.customvariantprefix) && !window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variantstylesheet-" + variant)) ){
          variant = window.relearn.themevariants[0];
          window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
    </script>
    <link href="/css/custom.css?1768785584" rel="stylesheet">
  </head>
  <body class="mobile-support html" data-url="/bloc-1/semaine-4b/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar" class="default-animation">
        <div class="topbar-wrapper default-animation">
          <div class="topbar-sidebar-divider default-animation"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar default-animation" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button></span>
            </div>
            <div class="topbar-button topbar-button-toc default-animation" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li><a href="#objectif-de-la-semaine">Objectif de la semaine</a></li>
    <li><a href="#pourquoi-taper-quand-on-peut-générer-">Pourquoi taper quand on peut générer ?</a></li>
    <li><a href="#le-mécanisme-de-base--les-listes">Le mécanisme de base : Les Listes</a>
      <ul>
        <li><a href="#-exercice-1-en-classe">🟢 Exercice #1 (en classe)</a></li>
      </ul>
    </li>
    <li><a href="#lautomatisation-numérique">L&rsquo;automatisation numérique</a>
      <ul>
        <li><a href="#-exercice-2-en-classe">🟢 Exercice #2 (en classe)</a></li>
      </ul>
    </li>
    <li><a href="#lélément-vide">L&rsquo;élément vide</a>
      <ul>
        <li><a href="#-exercice-3-en-classe">🟢 Exercice #3 (en classe)</a></li>
      </ul>
    </li>
    <li><a href="#accolades--vs-wildcards-">Accolades <code>{}</code> vs Wildcards <code>*</code></a>
      <ul>
        <li><a href="#-exercice-4-en-classe">🟢 Exercice #4 (en classe)</a></li>
        <li><a href="#-exercice-5-en-classe">🟢 Exercice #5 (en classe)</a></li>
      </ul>
    </li>
    <li><a href="#conclusion">Conclusion</a></li>
  </ul>

  <ul>
    <li><a href="#examen-simulation">EXAMEN (Simulation)</a>
      <ul>
        <li><a href="#section-a--arborescence-et-navigation-15-points">SECTION A : Arborescence et navigation (15 points)</a></li>
        <li><a href="#section-b--manipulation-de-fichiers-15-points">SECTION B : Manipulation de fichiers (15 points)</a></li>
        <li><a href="#section-c--édition-de-texte-vivim-15-points">SECTION C : Édition de texte (VI/VIM) (15 points)</a></li>
        <li><a href="#section-d--question-générale-recherche-5-points">SECTION D : Question générale (Recherche) (5 points)</a></li>
      </ul>
    </li>
    <li><a href="#grille-de-correction-pour-le-prof">GRILLE DE CORRECTION (Pour le prof)</a></li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/index.html"><span itemprop="name">Accueil du cours</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/bloc-1/index.html"><span itemprop="name">Fondations &amp; installation</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><span itemprop="name">L&#39;expansion d&#39;accolades et Examen 1</span><meta itemprop="position" content="3"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev default-animation" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><a href="/bloc-1/semaine-4/index.html" title="Laboratoires #3 & Test #1 (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-next default-animation" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><a href="/bloc-2/index.html" title="Administration système & sécurité (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-more default-animation" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable bloc-1" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="lexpansion-daccolades-et-examen-1">L&#39;expansion d&#39;accolades et Examen 1</h1>

<h2 id="objectif-de-la-semaine">Objectif de la semaine<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<ul>
<li>Passer de la &ldquo;manipulation fichier par fichier&rdquo; à la &ldquo;génération massive d&rsquo;arguments&rdquo;.</li>
</ul>
<p><strong>Fichier pour les exercices (en classe)</strong><br>
Utiliser le fichier <strong>exo-semaine4.docx</strong> pour y mettre vos réponses et captures d&rsquo;écran.<br>
<span class="btn cstyle button transparent interactive"><a href="/docs/Exercices/exo-semaine4.docx"><i class="fa-fw fas fa-download"></i> <span class="title">Télécharger le fichier docx</span></a></span></p>
<hr>
<h2 id="pourquoi-taper-quand-on-peut-générer-">Pourquoi taper quand on peut générer ?<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<blockquote>
<p><em>&ldquo;Jusqu&rsquo;à présent, si je vous demandais de créer 3 dossiers pour vos projets (projet_A, projet_B, projet_C), vous feriez 3 commandes ou vous taperiez les 3 noms. C&rsquo;est lent et sujet aux fautes de frappe. Aujourd&rsquo;hui, on va apprendre à faire travailler le Shell pour nous. On ne va plus écrire les noms de fichiers, on va écrire une <strong>règle</strong> pour les générer.&rdquo;</em></p>
</blockquote>
<p><strong>Concept clé :</strong> Les accolades <code>{}</code> servent à <strong>générer du texte</strong> avant même que la commande ne s&rsquo;exécute.</p>
<h2 id="le-mécanisme-de-base--les-listes">Le mécanisme de base : Les Listes<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<ul>
<li><strong>Syntaxe</strong> : <code>prefixe{terme1,terme2,terme3}suffixe</code></li>
<li><strong>Règle d&rsquo;or</strong> : <strong>JAMAIS D&rsquo;ESPACES</strong> après les virgules !</li>
<li>Exemple :</li>
</ul>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>echo Je mange une <span style="color:#f92672">{</span>pomme,banane,poire<span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Résultat : Je mange une pomme Je mange une banane Je mange une poire</span></span></span></code></pre></div>
<!--
*(Montrez que `echo` nous permet de voir ce que le shell "cuisine" avant de l'exécuter).*
-->
<h3 id="-exercice-1-en-classe">🟢 Exercice #1 (en classe)<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<ul>
<li><strong>Contexte :</strong> Vous préparez l&rsquo;arborescence pour l&rsquo;année.</li>
<li><strong>Tâche :</strong> Créez en <strong>une seule commande</strong> trois répertoires nommés <code>Session_1</code>, <code>Session_2</code> et <code>Session_3</code>.</li>
<li><strong>Commande à trouver :</strong> <code>mkdir Session_{1,2,3}</code></li>
</ul>
<h2 id="lautomatisation-numérique">L&rsquo;automatisation numérique<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<ul>
<li>Au lieu de tout lister, on donne un début et une fin.</li>
<li><strong>Syntaxe</strong> : <code>{début..fin}</code></li>
<li>L&rsquo;importance du &ldquo;Padding&rdquo; (Zéro non significatif) : Expliquez pourquoi <code>01</code> est mieux que <code>1</code> pour le tri informatique.</li>
</ul>
<h3 id="-exercice-2-en-classe">🟢 Exercice #2 (en classe)<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>Vous avez besoin de &ldquo;faux&rdquo; fichiers pour tester un script de tri.</p>
<ul>
<li><strong>Tâche :</strong> Créez 20 fichiers vides nommés <code>test_01.log</code> jusqu&rsquo;à <code>test_20.log</code>.</li>
<li><strong>Commande à trouver :</strong> <code>touch test_{01..20}.log</code></li>
<li><em>Challenge pour les rapides :</em> Créez aussi les fichiers <code>test_A.log</code> à <code>test_F.log</code> (<code>{A..F}</code>).</li>
</ul>
<h2 id="lélément-vide">L&rsquo;élément vide<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<ul>
<li>Si on met une virgule sans rien avant (ou après), cela génère &ldquo;rien&rdquo;.</li>
<li><code>{a,}</code> se déploie en &ldquo;a&rdquo; et &ldquo;&rdquo;.</li>
<li>C&rsquo;est l&rsquo;outil ultime pour ajouter une extension sans retaper le nom d&rsquo;origine.</li>
</ul>
<h3 id="-exercice-3-en-classe">🟢 Exercice #3 (en classe)<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<blockquote>
<p><strong>Exercice 3 : La sauvegarde éclair</strong></p>
<ul>
<li><strong>Contexte :</strong> Vous allez modifier le fichier critique <code>configuration.conf</code> (créez-le d&rsquo;abord avec <code>touch</code>). Vous devez en faire une copie <code>.bak</code> de sécurité.</li>
<li><strong>Contrainte :</strong> Interdiction de retaper &ldquo;configuration.conf&rdquo; une deuxième fois.</li>
<li><strong>Commande à trouver :</strong> <code>cp configuration.conf{,.bak}</code></li>
<li><em>Explication :</em> Le shell transforme ça en <code>cp configuration.conf configuration.conf.bak</code></li>
</ul>
</blockquote>
<h2 id="accolades--vs-wildcards-">Accolades <code>{}</code> vs Wildcards <code>*</code><span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>

<details open class="box cstyle notices warning">
  <summary class="box-label" tabindex="-1">
    <i class="fa-fw fas fa-exclamation-triangle"></i> 
    Warning
  </summary>
</details>
<blockquote>
<p>C&rsquo;est ici que les étudiants confondent tout.</p>
</blockquote>
<ul>
<li><strong>Wildcard (<code>*</code>)</strong> : &ldquo;Je regarde le disque. Je prends ce qui <strong>existe</strong>.&rdquo; (Filtre)</li>
<li><strong>Accolades (<code>{}</code>)</strong> : &ldquo;Je m&rsquo;en fiche du disque. Je <strong>crée</strong> des mots.&rdquo; (Générateur)</li>
</ul>
<h3 id="-exercice-4-en-classe">🟢 Exercice #4 (en classe)<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<ol>
<li>Créez les fichiers <code>a.txt</code>, <code>b.txt</code> et <code>c.txt</code>.</li>
<li>Lancez : <code>ls {a,b,c,d}.txt</code></li>
<li>Lancez : <code>ls [a-d].txt</code></li>
</ol>
<ul>
<li><strong>Question :</strong> Pourquoi la première commande affiche-t-elle une erreur sur <code>d.txt</code> et pas la deuxième ?</li>
</ul>
<!--* **Réponse attendue :** Les accolades forcent la commande à chercher `d.txt` (qui n'existe pas), alors que le wildcard `*` ou `[]` ne liste que ce qu'il trouve.-->
<h3 id="-exercice-5-en-classe">🟢 Exercice #5 (en classe)<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<blockquote>
<ul>
<li><strong>Contexte :</strong> Vous avez un dossier avec 100 images (<code>img_1.jpg</code> &hellip; <code>img_100.jpg</code>).</li>
<li><strong>Tâche :</strong> Vous devez supprimer <strong>uniquement</strong> les images 2, 4 et 6. <code>rm img_*.jpg</code> est interdit (trop dangereux).</li>
<li><strong>Commande à trouver :</strong> <code>rm img_{2,4,6}.jpg</code></li>
</ul>
</blockquote>
<h2 id="conclusion">Conclusion<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<ol>
<li>Pas d&rsquo;espaces dans les accolades.</li>
<li>Utilisez <code>{}</code> pour <strong>créer</strong> (mkdir, touch) ou pour des listes précises connues d&rsquo;avance.</li>
<li>Utilisez <code>*</code> pour <strong>chercher</strong> ou sélectionner l&rsquo;inconnu.</li>
</ol>
<p>Utiliser le fichier <strong>devoir_accolades.docx</strong> pour y mettre vos réponses et captures d&rsquo;écran.<br>
<span class="btn cstyle button transparent interactive"><a href="/docs/Labos/devoir_accolades.docx"><i class="fa-fw fas fa-download"></i> <span class="title">Télécharger le fichier docx</span></a></span></p>
<p><strong>Devoir maison :</strong></p>
<ul>
<li>Créer la structure de projet web complète en une ligne :</li>
</ul>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0"><code>MonSite/
├── assets/
│   ├── css/
│   ├── img/
│   └── js/
├── index.html
└── contact.html</code></pre></div>
<!--
### Objectif :

* Valider votre maîtrise de l'environnement, la navigation et l'édition de base.

---

# Révision

*« C'est le dernier arrêt avant le premier examen. Posez vos questions maintenant. »*

### 1. Le *"Crash course"* des erreurs fréquentes

Au lieu de répéter la matière, on attaque les erreurs que *tout le monde* fait à l'examen.

1. **Le drame du Slash (`/`) :**
   * *Erreur :* Taper `cd /home/etudiant/Documents` alors qu'on est déjà dans `/home/etudiant`.
   * *Rappel :* Si ça commence par `/`, tu repars du début du disque. Si ça ne commence pas par `/`, tu pars d'ici.

2. **Le dossier qui n'existe pas :**
   * *Erreur :* `cp fichier dossier` (Mais `dossier` n'existe pas encore).
   * *Règle :* `cp` ne crée pas de dossier. Il faut faire `mkdir dossier` **avant** de copier dedans.

3. **La panique VI :**
   * *Erreur :* Bloqué en train d'écrire des commandes dans le texte.
   * *Mantra :* "Si tu es perdu, `Esc` deux fois."

4. **La casse (Majuscules) :**
   * `Documents` n'est pas `documents`. Linux ne pardonne pas les fautes de frappe.



### 2. La simulation "Sprint"

*Exercice chronométré (non noté) pour mettre la pression et vérifier que les VMs fonctionnent.*

**Défi 15 minutes :**

1. Allez dans votre `home`.
2. Créez un dossier `PRE-TEST`.
3. Dedans, créez un fichier `moi.txt` avec votre prénom (utilisez VI).
4. Copiez ce fichier et nommez la copie `moi.bak`.
5. Supprimez le fichier original.
6. *Le prof passe vérifier les écrans.*

### 3. Apt et VIM

#### Piège #1 : La confusion `update` vs `upgrade`

C'est l'erreur numéro 1.

* ❌ **L'erreur :** Penser que `sudo apt update` met à jour vos logiciels (comme Windows Update).
* ✅ **La réalité :**
* `update` = **Télécharge la liste** (Le menu du restaurant). Ça ne change rien sur votre disque dur, sauf des fichiers textes.
* `upgrade` = **Installe les nouvelles versions** (Commande le plat).


> **Question d'examen type :** "Quelle commande permet de rafraîchir la liste des paquets disponibles ?"
> **Mauvaise réponse :** `upgrade`
> **Bonne réponse :** `update`



#### Piège #2 : L'oubli du "Chef" (`sudo`)

Vous ne pouvez pas toucher au système avec votre compte étudiant de base.

* ❌ **L'erreur :** Taper `apt install sl` et voir "Permission denied" ou "Verrouillage impossible".
* ✅ **La réalité :** Dès qu'on installe, modifie ou supprime un logiciel système, il faut **`sudo`** devant.



#### Piège #3 : Le "Mode" VI (Écrire des commandes dans le texte)

C'est le classique de VI. L'étudiant veut quitter, tape `:wq`, mais ça écrit `:wq` dans son fichier texte au lieu de fermer la fenêtre.

* ❌ **L'erreur :** Oublier dans quel mode on est.
* ✅ **La règle d'or :**
* Si vous voulez écrire : appuyez sur **`i`**.
* Si vous voulez faire **N'IMPORTE QUOI D'AUTRE** (Sauver, Quitter, Effacer) : **Appuyez sur `Esc` d'abord !**


> **Astuce de survie :** Si vous êtes perdu, martelez la touche `Esc` jusqu'à entendre un *bip*. Là, vous êtes en sécurité.


#### Piège #4 : La panique "Je suis coincé"

Vous avez ouvert un fichier important (`/etc/fstab`), vous avez appuyé sur des touches au hasard, tout est cassé, et vous ne savez plus comment sortir sans faire de dégâts.

* ❌ **L'erreur :** Fermer le terminal avec la croix (X) ou débrancher la prise.
* ✅ **La sortie de secours :**
1. `Esc` (Pour être sûr d'être en mode commande).
2. `:q!` (Quitter **Force**).
*Le point d'exclamation dit à Linux : "Oui, je sais que j'ai fait des modifs, jette-les à la poubelle et sors d'ici".*



#### Le "Cheat Sheet" mental à mémoriser

Ayez ces séquences en tête :

1. **Installer un truc :** `sudo apt update` **PUIS** `sudo apt install nom_du_truc`
2. **VI - La séquence d'écriture :** `vi fichier` -> `i` -> (Tapez le texte) -> `Esc` -> `:wq`
3. **VI - La séquence de correction :** `vi fichier` -> (Aller sur la ligne) -> `dd` -> `Esc` -> `:wq`

*Des questions avant qu'on attaque la suite ?*

### Instantané d'une VM 

C'est le moment de :

* Redémarrer les VM pour être sûr qu'elles sont stables .
* Aller aux toilettes / Boire de l'eau.
* **Snapshots :** Comment faire un "Instantané" de la VM propre.



---

### 💡Astuces de la semaine

*Pour clore ce premier bloc :*

> **Le bilan du survivant (Bloc 1)**
> Si vous lisez ceci avant l'examen : Félicitations.
> Vous savez maintenant installer un OS, créer des dossiers, copier des fichiers et utiliser un éditeur modal.
> **À ce stade de la session, ce que vous devriez avoir acquis :**
> 1. L'indépendance vis-à-vis de la souris
>    * la structure du système Linux.
>    * les commandes de base et leurs options
> 2. La rigueur de la syntaxe (commandes).
> 3. La compréhension que "Tout est fichier".
> 4. L'autonomie pour chercher et installer de nouveaux logiciels.
> 5. Les bases pour survivre avec l'éditeur de texte VIM.


**Prochaine étape** :  
> **Séance 2** : Examen 1   
> **Semaine 5** :
> Maintenant que vous êtes installés, on va apprendre à gérer les humains (**Utilisateurs**) et à sécuriser vos fichiers (**Permissions**). Préparez-vous, vous allez devenir Administrateurs.
-->
<hr>
<h1 id="examen-pratique-1-1h30">EXAMEN PRATIQUE 1 (1h30)<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h1>
<ul>
<li>Examen 1 (Bloc 1):
<ul>
<li><strong>Temps alloué :</strong> 90 minutes (1h30)</li>
<li><strong>Pondération :</strong> 20%</li>
<li><strong>Documentation permise :</strong> 1 feuille recto-verso manuscrite avec votre nom (Je la ramasserai après l&rsquo;examen)</li>
<li><strong>Format :</strong> Examen pratique</li>
</ul>
</li>
</ul>
<p><strong>Consignes pour l&rsquo;enseignant :</strong></p>
<ul>
<li>L&rsquo;examen se fait sur l&rsquo;ordinateur, dans la VM Linux Mint installée en Semaine 1 .</li>
<li>L&rsquo;accès Internet/IA est interdit, ainsi que toute communication avec un.e autre étudiant.e.</li>
<li>Livrable : Captures d&rsquo;écran</li>
</ul>
<hr>
<h2 id="examen-simulation">EXAMEN (Simulation)<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<h3 id="section-a--arborescence-et-navigation-15-points">SECTION A : Arborescence et navigation (15 points)<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p><em>Effectuez toutes les opérations suivantes comme si vous étiez en ligne de commande, ce qui veut dire que toutes les commandes doivent être complètes (commande + option + cible).</em></p>
<ol>
<li>Vous êtes à cet emplacement: <code>XXX</code>. Positionnez vous dans votre dossier personnel (<code>/home/etudiant</code>). Quelles commandes (chemins absolu et relatif) permettent de le faire ? (<strong>2 points</strong>)</li>
<li>Écrire les commandes pour créer la structure de dossiers suivante (<strong>9 points</strong>: 2+3+4):
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0"><code>EXAMEN_1
|--- Sources
|--- Backup
|--- Projets
|------- Web</code></pre></div>
</li>
<li>Vérifiez que la structure est correcte. Quelle commande utiliseriez vous et Pourquoi ? (<strong>4 points</strong>)</li>
</ol>
<h3 id="section-b--manipulation-de-fichiers-15-points">SECTION B : Manipulation de fichiers (15 points)<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<ul>
<li>Écrire les commandes complètes correspondantes. Au départ pour êtes dans votre dossier personnel.</li>
</ul>
<ol>
<li>Copiez le fichier système <code>/etc/fstab</code> vers votre dossier <code>EXAMEN_1/Sources</code>. Nommez la copie <code>copie_fstab</code>.(<strong>3 points</strong>)</li>
<li>Copiez le fichier <code>/etc/passwd</code> vers votre dossier <code>EXAMEN_1/Backup</code>. (<strong>3 points</strong>)</li>
<li>Renommez le fichier qui se trouve dans <code>Backup</code> : il doit s&rsquo;appeler <code>copie_passwd.txt</code>. (<strong>3 points</strong>)</li>
<li>Supprimez le dossier <code>Projets/Web</code> (qui est vide). (<strong>3 points</strong>)</li>
<li>Déplacez le fichier <code>copie_fstab</code> (qui est dans <code>Sources</code>) vers le dossier <code>EXAMEN_1</code>. (<strong>3 points</strong>)</li>
</ol>
<h3 id="section-c--édition-de-texte-vivim-15-points">SECTION C : Édition de texte (VI/VIM) (15 points)<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<ol>
<li>Vous utilisez <strong>VI</strong> (ou VIM) pour créer un nouveau fichier nommé <code>reponses.txt</code> à l&rsquo;intérieur du dossier <code>EXAMEN_1</code>.
<ul>
<li>Écrire la commande nécessaire.</li>
</ul>
</li>
<li>Ce fichier doit contenir exactement les informations suivantes (sur 3 lignes). Écrire les commandes :
<ul>
<li>Ligne 1 : Votre Nom et Prénom</li>
<li>Ligne 2 : Le code du cours (420-ZG4-MO)</li>
<li>Ligne 3 : &ldquo;J&rsquo;aime VI&rdquo;</li>
</ul>
</li>
<li>Sauvegardez et quittez l&rsquo;éditeur proprement. Quelle commande faites-vous ?</li>
<li>Vous vous rendez compte que vous avez oublié d&rsquo;écrire le numéro de votre groupe dans le fichier. Quelles commandes faites-vous pour pouvoir l&rsquo;ajouter sur une 4e ligne ?
<ul>
<li>Ligne 4 : Le numéro du groupe</li>
</ul>
</li>
</ol>
<h3 id="section-d--question-générale-recherche-5-points">SECTION D : Question générale (Recherche) (5 points)<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<ul>
<li>Votre collège André Mathieu doit faire des tests pour son patron. Il a tapé la commande ci-dessous sur son terminal Linux (Mint) :</li>
</ul>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ mkdir /root/mes_projets</span></span></code></pre></div>
<ul>
<li>Cependant, ça ne veut pas fonctionner et pire encore, il a un message qui dit <code>&quot;Permission denied&quot;</code></li>
</ul>
<ol>
<li>Expliquez pourquoi. (<strong>3 points</strong>)</li>
<li>Que pourriez-vous suggerer à André pour qu&rsquo;il puisse faire ces tests ? (<strong>2 points</strong>)</li>
</ol>
<hr>
<h2 id="grille-de-correction-pour-le-prof">GRILLE DE CORRECTION (Pour le prof)<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p><strong>Total : /50 points (ramené à 20%)</strong></p>
<ul>
<li>
<p><strong>Structure Dossiers (15 pts) :</strong></p>
</li>
<li>
<p>Dossier <code>EXAMEN_1</code> présent : 2 pts</p>
</li>
<li>
<p>Sous-dossiers <code>Sources</code>, <code>Backup</code>, <code>Projets</code> : 6 pts (2 ch.)</p>
</li>
<li>
<p>Sous-dossier <code>Web</code> absent (car supprimé en C.4) : 2 pts</p>
</li>
<li>
<p><strong>Fichiers (15 pts) :</strong></p>
</li>
<li>
<p><code>fstab</code> présent dans <code>EXAMEN_1</code> (déplacé de Sources) : 5 pts</p>
</li>
<li>
<p><code>Sources</code> est vide : 2 pts</p>
</li>
<li>
<p><code>users_save.txt</code> présent dans <code>Backup</code> : 5 pts</p>
</li>
<li>
<p><code>passwd</code> absent de <code>Backup</code> (car renommé) : 3 pts</p>
</li>
<li>
<p><strong>VI (15 pts) :</strong></p>
</li>
<li>
<p>Fichier <code>reponses.txt</code> existe : 2 pts</p>
</li>
<li>
<p>Contenu correct (3 lignes) : 5 pts</p>
</li>
<li>
<p>Pas de fichier <code>.swp</code> (signe d&rsquo;un crash VI mal fermé) : 3 pts</p>
</li>
<li>
<p><strong>Générale (5 pts) :</strong></p>
</li>
<li>
<p>Mention du rôle (pouvoirs) : 3 pts</p>
</li>
<li>
<p>Suggestion sécuritaire (ex: faire les tests sur une copie) : 2 pts</p>
</li>
</ul>
<!--
---

## EXAMEN VERSION MOODLE

Voici une adaptation de l'examen pratique au format **Test Moodle**, en utilisant exclusivement les types de questions **Réponse courte** (auto-correction stricte sur la syntaxe) et **Composition** (correction manuelle, permet de coller des blocs de texte ou d'expliquer).

Ce format est idéal pour valider les compétences techniques sans avoir à passer voir chaque écran individuellement.

---

# Test Moodle : Examen 1 - Bases de Linux (420 ZG4 MO)

**Consignes pour l'étudiant :**

> * Ouvrez votre Machine Virtuelle Linux Mint.
> * Ouvrez un Terminal.
> * Réalisez les actions demandées sur votre VM.
> * Une fois l'action réussie, reportez la commande exacte ou le résultat demandé dans les champs ci-dessous.
> 
> 

---

### SECTION A : Environnement

**Question 1**

* **Type :** Réponse courte
* **Énoncé :** Vous êtes connecté dans votre terminal. Quelle commande exacte permet d'afficher le nom de l'utilisateur actuel pour confirmer que vous êtes bien connecté sous le compte `etudiant` ?
* **Réponse attendue :** `whoami`

**Question 2**

* **Type :** Réponse courte
* **Énoncé :** Quelle commande permet d'afficher le chemin absolu du dossier dans lequel vous vous trouvez actuellement ?
* **Réponse attendue :** `pwd`

---

### SECTION B : Arborescence et Navigation

**Question 3**

* **Type :** Réponse courte
* **Énoncé :** Vous êtes dans votre dossier personnel (`~`). Écrivez la commande **unique** qui permet de créer le dossier `EXAMEN_1` et le sous-dossier `Projets` d'un seul coup (sans faire deux commandes séparées).
* **Réponse attendue :** `mkdir -p EXAMEN_1/Projets` (Accepter aussi : `mkdir -p ~/EXAMEN_1/Projets`)

**Question 4**

* **Type :** Composition (Texte)
* **Énoncé :** Réalisez la structure complète demandée :
* `EXAMEN_1/`
* `Sources/`
* `Backup/`
* `Projets/` (avec un sous-dossier `Web`)
Une fois créée, lancez la commande `ls -R ~/EXAMEN_1` dans votre terminal. **Copiez et collez le résultat complet de l'affichage ci-dessous.**

---

### SECTION C : Manipulation de Fichiers

**Question 5**

* **Type :** Réponse courte
* **Énoncé :** Quelle commande permet de copier le fichier `/etc/fstab` vers le dossier `~/EXAMEN_1/Sources` en conservant le nom original ?
* **Réponse attendue :** `cp /etc/fstab ~/EXAMEN_1/Sources/` (Accepter avec ou sans le slash final).

**Question 6**

* **Type :** Réponse courte
* **Énoncé :** Vous avez copié `/etc/passwd` dans le dossier `Backup`. Vous devez maintenant le renommer en `users_save.txt`. Si vous êtes déjà positionné dans le dossier `Backup`, quelle commande tapez-vous ?
* **Réponse attendue :** `mv passwd users_save.txt`

**Question 7**

* **Type :** Réponse courte
* **Énoncé :** Quelle commande permet de supprimer le dossier `Web` (qui se trouve dans `Projets`) et tout son contenu, sans demander de confirmation ?
* **Réponse attendue :** `rm -rf Web` (Accepter `rm -r Web` ou le chemin complet).

---

### SECTION D : Édition de Texte (VI/VIM)

**Question 8**

* **Type :** Composition (Texte)
* **Énoncé :** Cette question valide votre compréhension du fonctionnement de l'éditeur VI.
Décrivez, étape par étape, la **séquence de touches exacte** que vous devez presser pour réaliser les actions suivantes :
1. Ouvrir un fichier nommé `reponses.txt`.
2. Passer en mode insertion.
3. Écrire "Bonjour".
4. Sauvegarder et quitter.
*(Exemple de format de réponse : "Je tape la commande X, puis j'appuie sur la touche Y...")*


*Correction suggérée pour le prof : L'étudiant doit mentionner explicitement `vi reponses.txt`, la touche `i`, la touche `Esc` (Échap) et `:wq`.*

---

### SECTION E : Bonus

**Question 9**

* **Type :** Réponse courte
* **Énoncé :** Quelle commande permet de lister le contenu du dossier `/etc` et d'envoyer (rediriger) le résultat directement dans un fichier texte nommé `liste_etc.txt` au lieu de l'afficher à l'écran ?
* **Réponse attendue :** `ls /etc > liste_etc.txt`

---

### 💡 Conseil pour la configuration Moodle

Pour les questions de type **Réponse courte**, assurez-vous de configurer le **caractère joker (wildcard)** `*` dans Moodle si vous voulez être tolérant.

* *Exemple pour la question 5 :*
* Réponse 1 (100%) : `cp /etc/fstab ~/EXAMEN_1/Sources/`
* Réponse 2 (100%) : `cp /etc/fstab ~/EXAMEN_1/Sources`
* Réponse 3 (100%) : `cp /etc/fstab EXAMEN_1/Sources` (Si chemin relatif)

---

Dans Moodle, pour une question de type **Réponse courte** (Short Answer), le caractère joker `*` est activé par défaut. Vous n'avez pas besoin de cocher une option spéciale dans les paramètres globaux; vous devez simplement l'insérer intelligemment dans vos champs **Réponse**.

Voici comment procéder concrètement lors de la création de votre question :

### 1. Où placer le joker ?

Dans la section **Réponses** de votre question, Moodle interprète le symbole `*` comme "n'importe quel nombre de caractères (ou aucun)".

* **`*`** = Remplace tout ce qui précède ou suit.

### 2. Scénarios concrets pour votre examen Linux

Voici comment configurer vos réponses pour tolérer les variations des étudiants (espaces, slashs finaux, chemins relatifs) tout en validant la commande.

#### Cas A : Tolérer le "slash" final ou son absence

Pour la copie d'un dossier, l'étudiant peut écrire `~/Dossier` ou `~/Dossier/`.

* **Dans le champ Réponse 1 :** `cp /etc/fstab ~/EXAMEN_1/Sources*`
* **Résultat :** Moodle acceptera `Sources` et `Sources/`.

#### Cas B : Tolérer les espaces multiples ou les options facultatives

Si vous voulez accepter `rm -rf` ou `rm -r` ou `rm -r -f`.

* **Dans le champ Réponse 1 :** `rm -r* Web`
* **Résultat :** Moodle acceptera tout ce qui commence par `rm -r` et finit par `Web`.
* *Attention :* Cela accepterait aussi `rm -rIMPROBABLE Web`, mais c'est un risque calculé acceptable pour une correction automatique simple.

#### Cas C : Tolérer chemin relatif OU absolu

Pour la création de dossier, l'étudiant peut taper `mkdir Dossier` ou `mkdir ./Dossier` ou `mkdir /home/etudiant/Dossier`.

* **Dans le champ Réponse 1 :** `mkdir *EXAMEN_1/Projets`
* **Résultat :** Tant que la commande finit par le bon chemin, elle est acceptée.

### 3. Le paramètre crucial : La "Sensibilité à la casse"

Juste au-dessus des champs de réponse, vous avez l'option **Sensibilité à la casse**.

* **Pour Linux, choisissez :** *"La casse doit être respectée"* (Yes, case must match).
* *Pourquoi ?* Parce que `Desktop` n'est pas `desktop`. Si un étudiant écrit `CP` au lieu de `cp`, la commande échouera dans la vraie vie, donc elle doit être fausse dans Moodle.
* Le joker `*` fonctionne même si la casse est activée (il remplacera n'importe quel caractère, majuscule ou minuscule, mais les parties fixes de votre réponse devront respecter la casse).



### Résumé de la configuration idéale pour une question :

1. **Type de question :** Réponse courte.
2. **Sensibilité à la casse :** "La casse doit être respectée".
3. **Réponse 1 :** `cp /etc/fstab *EXAMEN_1/Sources*`
4. **Note :** 100%.

Cela valide la commande (`cp`), le fichier source (`/etc/fstab`) et la destination, tout en étant flexible sur le début du chemin destination (`~` ou `/home/...`) et la fin (`/` ou rien).

-->

  <footer class="footline">
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">

<a id="logo" href="http://localhost:1313/">
  <img src="/images/logo.png" alt="Logo du site" style="height: 100px; width: auto;">
</a>


        <search><form action="/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-homelinks default-animation">
          <ul class="space collapsible-menu">
            <li class="" data-nav-url="/index.html"><a class="padding" href="/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-headercontrols default-animation">
          <ul class="">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div class="R-sidebarmenu R-shortcutmenu-main default-animation">
          <ul class="enlarge morespace collapsible-menu">
            <li class="" data-nav-url="/remises/index.html"><a class="padding" href="/remises/index.html">Protocole de remise des exos et labos<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-url="/regles/index.html"><a class="padding" href="/regles/index.html">Règles de survie au cours<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="parent " data-nav-url="/bloc-1/index.html"><input type="checkbox" id="R-section-0b942f9b9b2d065455b2a863f4d7995c" aria-controls="R-subsections-0b942f9b9b2d065455b2a863f4d7995c" checked><label for="R-section-0b942f9b9b2d065455b2a863f4d7995c"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Fondations &amp; installation</span></label><a class="padding default-animation" href="/bloc-1/index.html">BLOC 1 : Fondations &amp; installation<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-0b942f9b9b2d065455b2a863f4d7995c" class="collapsible-menu">
            <li class="" data-nav-url="/bloc-1/semaine-1a/index.html"><a class="padding" href="/bloc-1/semaine-1a/index.html">Semaine 1.1: Présentation du cours et introduction à Linux<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-url="/bloc-1/semaine-1b/index.html"><a class="padding" href="/bloc-1/semaine-1b/index.html">Semaine 1.2 : Le système de fichiers de Linux<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-url="/bloc-1/semaine-2/index.html"><a class="padding" href="/bloc-1/semaine-2/index.html">Semaine 2 : Laboratoires #1 &amp; #2<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-url="/bloc-1/semaine-3a/index.html"><a class="padding" href="/bloc-1/semaine-3a/index.html">Semaine 3.1 : Gestion des Utilisateurs et des groupes<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-url="/bloc-1/semaine-3b/index.html"><a class="padding" href="/bloc-1/semaine-3b/index.html">Semaine 3.2 : Permissions &amp; droits d&#39;accès<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-url="/bloc-1/semaine-4/index.html"><a class="padding" href="/bloc-1/semaine-4/index.html">Semaine 4 : Laboratoires #3 &amp; Test #1<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="active " data-nav-url="/bloc-1/semaine-4b/index.html"><a class="padding" href="/bloc-1/semaine-4b/index.html">Semaine 4 : L&#39;expansion d&#39;accolades et Examen 1<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
            <li class="" data-nav-url="/bloc-2/index.html"><input type="checkbox" id="R-section-bc3591f00126f0242dfd3ada90ba9fa8" aria-controls="R-subsections-bc3591f00126f0242dfd3ada90ba9fa8"><label for="R-section-bc3591f00126f0242dfd3ada90ba9fa8"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Administration système &amp; sécurité</span></label><a class="padding default-animation" href="/bloc-2/index.html">BLOC 2 : Administration système &amp; sécurité<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-bc3591f00126f0242dfd3ada90ba9fa8" class="collapsible-menu">
            <li class="" data-nav-url="/bloc-2/semaine-5/index.html"><a class="padding" href="/bloc-2/semaine-5/index.html">Semaine 5 : Gestion des Utilisateurs<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-url="/bloc-2/semaine-6/index.html"><a class="padding" href="/bloc-2/semaine-6/index.html">Semaine 6 : Permissions &amp; droits d&#39;accès<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-url="/bloc-2/semaine-7/index.html"><a class="padding" href="/bloc-2/semaine-7/index.html">Semaine 7 : Gestion des processus<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-url="/bloc-2/semaine-8/index.html"><a class="padding" href="/bloc-2/semaine-8/index.html">Semaine 8 : Redirections, Pipe &amp; Examen #2<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
            <li class="" data-nav-url="/bloc-3/index.html"><input type="checkbox" id="R-section-d0f965f65b76b5a918fb9cc7fc20ea39" aria-controls="R-subsections-d0f965f65b76b5a918fb9cc7fc20ea39"><label for="R-section-d0f965f65b76b5a918fb9cc7fc20ea39"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Recherche &amp; filtres, disques et réseau</span></label><a class="padding default-animation" href="/bloc-3/index.html">BLOC 3 : Recherche &amp; filtres, disques et réseau<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-d0f965f65b76b5a918fb9cc7fc20ea39" class="collapsible-menu">
            <li class="" data-nav-url="/bloc-3/semaine-9/index.html"><a class="padding" href="/bloc-3/semaine-9/index.html">Semaine 9 : Recherches et filtres<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-url="/bloc-3/semaine-10/index.html"><a class="padding" href="/bloc-3/semaine-10/index.html">Semaine 10 : Gestion de disques<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-url="/bloc-3/semaine-11/index.html"><a class="padding" href="/bloc-3/semaine-11/index.html">Semaine 11 : Réseau et services &amp; Examen #3<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
            <li class="" data-nav-url="/bloc-4/index.html"><input type="checkbox" id="R-section-c1ebb4b1b8b7a51069075ff54026c0de" aria-controls="R-subsections-c1ebb4b1b8b7a51069075ff54026c0de"><label for="R-section-c1ebb4b1b8b7a51069075ff54026c0de"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Automatisation &amp; scripting</span></label><a class="padding default-animation" href="/bloc-4/index.html">BLOC 4 : Automatisation &amp; scripting<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-c1ebb4b1b8b7a51069075ff54026c0de" class="collapsible-menu">
            <li class="" data-nav-url="/bloc-4/semaine-12/index.html"><a class="padding" href="/bloc-4/semaine-12/index.html">Semaine 12 : Introduction au Scripting Bash<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-url="/bloc-4/semaine-13/index.html"><a class="padding" href="/bloc-4/semaine-13/index.html">Semaine 13 : Logique conditionnelle &amp; tests sur fichiers<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-url="/bloc-4/semaine-14/index.html"><a class="padding" href="/bloc-4/semaine-14/index.html">Semaine 14 : Boucles &amp; planification (Cron)<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-url="/bloc-4/semaine-15/index.html"><a class="padding" href="/bloc-4/semaine-15/index.html">Semaine 15 : Révision &amp; Examen Final<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
          </ul>
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-shortcuts default-animation">
          <ul class="space collapsible-menu">
          </ul>
        </div>
        <div id="R-footer-margin" class="default-animation"></div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-footercontrols default-animation">
          <ul class="">
            <li class="R-historyclearer">
              <div class="padding menu-control">
                <i class="fa-fw fas fa-history"></i>
                <span>&nbsp;</span>
                <div class="control-style">
                  <button>Clear History</button>
                </div>
                <div class="clear"></div>
              </div>
            </li>
          </ul>
        </div>
<div id="R-footer" class="default-animation"><p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p></div>
      </div>
    </aside>
    <script src="/js/perfect-scrollbar/perfect-scrollbar.min.js?1768785584" defer></script>
    <script src="/js/theme.js?1768785584" defer></script>
    <div id="toast-container" role="status" aria-live="polite" aria-atomic="false"></div>
  </body>
</html>
