<!DOCTYPE html>
<html lang="fr-ca" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.152.2">
    <meta name="generator" content="Relearn 8.3.0+187e41ae8f27979cda87bfe489e34e07e5b6cbcd">
    <meta name="description" content="Objectif de la semaine Comprendre les dépôts, mises à jour (apt update/upgrade) et installation (apt install vim/htop). Être capable de modifier un fichier de configuration sur un serveur distant sans souris. Utiliser le fichier exo-semaine3.docx pour y mettre vos réponses et captures d’écran.
Télécharger le fichier docx
Théorie Gestion des paquets 1. La fin des fichiers .exe (Les dépôts) Sous Windows, quand vous voulez un logiciel, vous ouvrez le navigateur, vous cherchez un site (parfois douteux), vous téléchargez un .exe et vous cliquez sur “Suivant, Suivant, Suivant”.">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Gestion de paquets et édition de texte :: ZG4-Linux">
    <meta name="twitter:description" content="Objectif de la semaine Comprendre les dépôts, mises à jour (apt update/upgrade) et installation (apt install vim/htop). Être capable de modifier un fichier de configuration sur un serveur distant sans souris. Utiliser le fichier exo-semaine3.docx pour y mettre vos réponses et captures d’écran.
Télécharger le fichier docx
Théorie Gestion des paquets 1. La fin des fichiers .exe (Les dépôts) Sous Windows, quand vous voulez un logiciel, vous ouvrez le navigateur, vous cherchez un site (parfois douteux), vous téléchargez un .exe et vous cliquez sur “Suivant, Suivant, Suivant”.">
    <meta property="og:url" content="http://localhost:1313/bloc-1/semaine-3---copie---copie/index.html">
    <meta property="og:site_name" content="ZG4-Linux">
    <meta property="og:title" content="Gestion de paquets et édition de texte :: ZG4-Linux">
    <meta property="og:description" content="Objectif de la semaine Comprendre les dépôts, mises à jour (apt update/upgrade) et installation (apt install vim/htop). Être capable de modifier un fichier de configuration sur un serveur distant sans souris. Utiliser le fichier exo-semaine3.docx pour y mettre vos réponses et captures d’écran.
Télécharger le fichier docx
Théorie Gestion des paquets 1. La fin des fichiers .exe (Les dépôts) Sous Windows, quand vous voulez un logiciel, vous ouvrez le navigateur, vous cherchez un site (parfois douteux), vous téléchargez un .exe et vous cliquez sur “Suivant, Suivant, Suivant”.">
    <meta property="og:locale" content="fr_ca">
    <meta property="og:type" content="article">
    <meta property="article:section" content="Fondations & installation">
    <meta itemprop="name" content="Gestion de paquets et édition de texte :: ZG4-Linux">
    <meta itemprop="description" content="Objectif de la semaine Comprendre les dépôts, mises à jour (apt update/upgrade) et installation (apt install vim/htop). Être capable de modifier un fichier de configuration sur un serveur distant sans souris. Utiliser le fichier exo-semaine3.docx pour y mettre vos réponses et captures d’écran.
Télécharger le fichier docx
Théorie Gestion des paquets 1. La fin des fichiers .exe (Les dépôts) Sous Windows, quand vous voulez un logiciel, vous ouvrez le navigateur, vous cherchez un site (parfois douteux), vous téléchargez un .exe et vous cliquez sur “Suivant, Suivant, Suivant”.">
    <meta itemprop="wordCount" content="2107">
    <title>Gestion de paquets et édition de texte :: ZG4-Linux</title>
    <link href="/images/logo.png?1768782799" rel="icon" type="image/png">
    <link href="/css/auto-complete/auto-complete.min.css?1768782799" rel="stylesheet">
    <script src="/js/auto-complete/auto-complete.min.js?1768782799" defer></script>
    <script src="/js/search-lunr.js?1768782799" defer></script>
    <script src="/js/search.js?1768782799" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.index_js_url="/searchindex.en.js?1768782799";
    </script>
    <script src="/js/lunr/lunr.min.js?1768782799" defer></script>
    <script src="/js/lunr/lunr.stemmer.support.min.js?1768782799" defer></script>
    <script src="/js/lunr/lunr.multi.min.js?1768782799" defer></script>
    <script src="/js/lunr/lunr.fr.min.js?1768782799" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.contentLangs=['fr'];
    </script>
    <link href="/fonts/fontawesome/css/fontawesome-all.min.css?1768782799" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/fonts/fontawesome/css/fontawesome-all.min.css?1768782799" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar/perfect-scrollbar.min.css?1768782799" rel="stylesheet">
    <link href="/css/theme.css?1768782799" rel="stylesheet">
    <link href="/css/format-html.css?1768782799" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = ``;
      window.relearn.path='\/bloc-1\/semaine-3---copie---copie\/index.html';
      window.relearn.relBasePath='..\/..';
      window.relearn.relBaseUri='..\/..';
      window.relearn.absBaseUri='http:\/\/localhost:1313';
      window.relearn.disableInlineCopyToClipboard=false;
      window.relearn.enableBlockCodeWrap=true;
      // legal
      window.relearn.getItem = (s,n) => {return s.getItem(n)};
      window.relearn.setItem = (s,n,v) => {return s.setItem(n,v)};
      window.relearn.removeItem = (s,n) => {return s.removeItem(n)};
      // translations
      window.T_Copy_to_clipboard = `Copy text to clipboard`;
      window.T_Copied_to_clipboard = `Text copied to clipboard!`;
      window.T_Link_copied_to_clipboard = `Link copied to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
      window.T_Browser_unsupported_feature = `This browser doesn't support this feature`;
      // variant stuff
      window.relearn.themevariants = [ 'auto' ];
      window.relearn.customvariantprefix = "my-custom-";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
          window.relearn.markVariant();
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant");
        document.querySelectorAll(".R-variantswitcher select").forEach((select) => {select.value = variant;});
      }
      window.relearn.initVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant") ?? "";
        if( !variant ||
            (!variant.startsWith(window.relearn.customvariantprefix) && !window.relearn.themevariants.includes(variant)) ||
            (variant.startsWith(window.relearn.customvariantprefix) && !window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variantstylesheet-" + variant)) ){
          variant = window.relearn.themevariants[0];
          window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
    </script>
    <link href="/css/custom.css?1768782799" rel="stylesheet">
  </head>
  <body class="mobile-support html" data-url="/bloc-1/semaine-3---copie---copie/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar" class="default-animation">
        <div class="topbar-wrapper default-animation">
          <div class="topbar-sidebar-divider default-animation"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar default-animation" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button></span>
            </div>
            <div class="topbar-button topbar-button-toc default-animation" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#objectif-de-la-semaine">Objectif de la semaine</a></li>
      </ul>
    </li>
  </ul>

  <ul>
    <li><a href="#gestion-des-paquets">Gestion des paquets</a>
      <ul>
        <li><a href="#1-la-fin-des-fichiers-exe-les-dépôts">1. La fin des fichiers .exe (Les dépôts)</a></li>
        <li><a href="#2-apt--le-standard-debianmint">2. APT : Le standard Debian/Mint</a></li>
        <li><a href="#-exercice-1-en-classe">🟢 Exercice 1 (en classe)</a></li>
      </ul>
    </li>
    <li><a href="#pourquoi-un-éditeur-texte-">Pourquoi un éditeur texte ?</a>
      <ul>
        <li><a href="#1-le-concept-des-modes">1. Le concept des &ldquo;Modes&rdquo;</a></li>
        <li><a href="#-exercice-2-en-classe">🟢 Exercice 2 (en classe)</a></li>
        <li><a href="#-exercice-3-en-classe">🟢 Exercice 3 (en classe)</a></li>
      </ul>
    </li>
  </ul>

  <ul>
    <li><a href="#exercice-1---gestionnaire-de-paquets-30-min">Exercice 1 - Gestionnaire de paquets (30 min)</a></li>
    <li><a href="#exercice-2---éditeurs-de-texte-65-min">Exercice 2 - Éditeurs de texte (65 min)</a>
      <ul>
        <li><a href="#étape-0--léchauffement-avec-nano-10-min">Étape 0 : L&rsquo;échauffement avec Nano (10 min)</a></li>
        <li><a href="#étape-1--le-baptême-du-feu-vim-15-min">Étape 1 : Le baptême du feu VIM (15 min)</a></li>
        <li><a href="#étape-2--ladmin-système-junior-25-min">Étape 2 : L&rsquo;admin système junior (25 min)</a></li>
        <li><a href="#étape-3--le-défi-15-min">Étape 3 : Le défi (15 min)</a></li>
      </ul>
    </li>
    <li><a href="#corrigé-du-laboratoire">Corrigé du laboratoire</a></li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/index.html"><span itemprop="name">Accueil du cours</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/bloc-1/index.html"><span itemprop="name">Fondations &amp; installation</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><span itemprop="name">Gestion de paquets et édition de texte</span><meta itemprop="position" content="3"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev default-animation" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><a href="/bloc-1/semaine-2a/index.html" title="Labo #1 - Installation d'AlmaLinux (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-next default-animation" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><a href="/bloc-1/semaine-3---copie/index.html" title="Gestion de paquets et édition de texte (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-more default-animation" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable bloc-1" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="gestion-de-paquets-et-édition-de-texte">Gestion de paquets et édition de texte</h1>

<h3 id="objectif-de-la-semaine">Objectif de la semaine<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<ul>
<li>Comprendre les dépôts, mises à jour (apt update/upgrade) et installation (apt install vim/htop).</li>
<li>Être capable de modifier un fichier de configuration sur un serveur distant sans souris.</li>
</ul>
<p>Utiliser le fichier <strong>exo-semaine3.docx</strong> pour y mettre vos réponses et captures d&rsquo;écran.<br>
<span class="btn cstyle button transparent interactive"><a href="/docs/Exercices/exo-semaine3.docx"><i class="fa-fw fas fa-download"></i> <span class="title">Télécharger le fichier docx</span></a></span></p>
<hr>
<h1 id="théorie">Théorie<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h1>
<h2 id="gestion-des-paquets">Gestion des paquets<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<h3 id="1-la-fin-des-fichiers-exe-les-dépôts">1. La fin des fichiers .exe (Les dépôts)<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>Sous Windows, quand vous voulez un logiciel, vous ouvrez le navigateur, vous cherchez un site (parfois douteux), vous téléchargez un <code>.exe</code> et vous cliquez sur &ldquo;Suivant, Suivant, Suivant&rdquo;.</p>
<p>Sous Linux, cette méthode est archaïque. Nous utilisons des <strong>Gestionnaires de paquets</strong> connectés à des <strong>dépôts</strong> (<em>repositories</em>). C&rsquo;est une immense bibliothèque centralisée, validée et sécurisée par les créateurs de votre distribution. Linux Mint utilise <strong>APT</strong> (<em>Advanced Package Tool</em>), l&rsquo;ancêtre de l&rsquo;App Store.</p>
<h3 id="2-apt--le-standard-debianmint">2. APT : Le standard Debian/Mint<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>Sur Linux Mint, le chef d&rsquo;orchestre s&rsquo;appelle <strong>APT</strong>. Voici les commandes que vous taperez tous les jours. Notez l&rsquo;utilisation de <code>sudo</code>, la commande magique qui dit &ldquo;Je suis l&rsquo;administrateur&rdquo;. Sans elle, vous n&rsquo;avez pas le droit d&rsquo;installer des logiciels.</p>
<blockquote>
<p><strong>Analogie : Le menu du restaurant</strong>
Beaucoup de débutants confondent <code>update</code> et <code>upgrade</code>. Imaginez que vous êtes au restaurant :</p>
<ul>
<li><code>sudo apt update</code> : <strong>Vous demandez la carte du jour.</strong>
<em>&ldquo;Qu&rsquo;est-ce qu&rsquo;il y a de nouveau ?&rdquo;</em> (Cela ne vous donne rien à manger, cela met juste à jour votre connaissance des plats disponibles).</li>
<li><code>sudo apt upgrade</code> : <strong>Vous commandez les plats améliorés.</strong>
<em>&ldquo;Remplacez mes vieux plats par les nouvelles versions de la carte.&rdquo;</em> (C&rsquo;est là que l&rsquo;installation réelle se fait).</li>
</ul>
</blockquote>
<h4 id="commandes-essentielles-">Commandes essentielles :<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h4>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e"># 1. ACTUALISER (Toujours faire ceci en premier !)</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Télécharge la liste des dernières versions disponibles.</span>
</span></span><span style="display:flex;"><span>sudo apt update
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 2. INSTALLER</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Télécharge et installe le logiciel (ex: l&#39;éditeur vim ou nano) et ses dépendances.</span>
</span></span><span style="display:flex;"><span>sudo apt install vim  <span style="color:#75715e"># ou sudo apt install nano</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 3. SUPPRIMER</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Désinstalle le logiciel.</span>
</span></span><span style="display:flex;"><span>sudo apt remove nano</span></span></code></pre></div>

<details open class="box cstyle notices primary">
  <summary class="box-label a11y-only" tabindex="-1">
    <span class="a11y-only">Details</span>
  </summary>
  <div class="box-content">
<p><strong>Culture générale : Le gestionnaire de paquet DNF</strong><br>
Linux est une grande famille. Mint et Ubuntu utilisent <strong>APT</strong>. Mais dans le monde professionnel, vous croiserez souvent la famille Red Hat (Fedora, RHEL, AlmaLinux) qui utilise <strong>DNF</strong>. C&rsquo;est une abréviation de <em>&ldquo;Dandified YUM&rdquo;</em> et c&rsquo;est le successeur moderne de l&rsquo;ancienne commande <code>yum</code>.
C&rsquo;est exactement la même logique qu&rsquo;avec <strong>APT</strong>. Seul le mot change :</p>
  </div>
</details>
<table>
  <thead>
      <tr>
          <th>Action</th>
          <th>Mint / Ubuntu</th>
          <th>Red Hat / Fedora</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Mettre à jour la liste</td>
          <td><code>apt update</code></td>
          <td><code>dnf check-update</code></td>
      </tr>
      <tr>
          <td>Installer</td>
          <td><code>apt install</code></td>
          <td><code>dnf install</code></td>
      </tr>
  </tbody>
</table>
<h3 id="-exercice-1-en-classe">🟢 Exercice 1 (en classe)<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>Pour pratiquer l&rsquo;installation de logiciels, nous allons installer un petit programme inutile mais indispensable pour impressionner vos amis : <strong>cmatrix</strong>.</p>
<h4 id="étape-1--le-constat-déchec">Étape 1 : Le constat d&rsquo;échec<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h4>
<p>Essayez de lancer le programme. Comme il n&rsquo;est pas encore installé, Linux va vous signaler une erreur.</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>etudiant@linux:~$ cmatrix
</span></span><span style="display:flex;"><span>La commande « cmatrix » est introuvable.</span></span></code></pre></div>
<h4 id="étape-2--linstallation">Étape 2 : L&rsquo;installation<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h4>
<p>Nous allons récupérer le paquet depuis les dépôts officiels.</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e"># 1. On met à jour le catalogue (Réflexe !)</span>
</span></span><span style="display:flex;"><span>sudo apt update
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 2. On installe le paquet</span>
</span></span><span style="display:flex;"><span>sudo apt install cmatrix</span></span></code></pre></div>
<p><em>Si le système vous demande confirmation [O/n], appuyez sur <strong>O</strong> (Oui) ou <strong>Entrée</strong>.</em></p>
<h4 id="étape-3--le-résultat">Étape 3 : Le résultat<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h4>
<p>Maintenant, lancez la commande :</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>cmatrix</span></span></code></pre></div>
<p>Votre terminal devrait se transformer en pluie de code numérique vert ! Appuyez sur <strong>F11</strong> pour passer en plein écran.</p>

<details open class="box cstyle notices primary">
  <summary class="box-label a11y-only" tabindex="-1">
    <span class="a11y-only">Details</span>
  </summary>
  <div class="box-content">
<p><strong>Comment sortir ?</strong><br>
Vous êtes coincé dans la Matrice ?
Pour quitter la plupart des programmes en terminal qui tournent en boucle, appuyez sur la touche <strong>q</strong> (Quit) ou utilisez la combinaison <strong>Ctrl + C</strong>.</p>
  </div>
</details>
<h4 id="étape-4--le-nettoyage">Étape 4 : Le nettoyage<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h4>
<p>L&rsquo;exercice est fini. Désinstallons le programme pour laisser la machine propre.</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>sudo apt remove cmatrix</span></span></code></pre></div>
<h2 id="pourquoi-un-éditeur-texte-">Pourquoi un éditeur texte ?<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p><em>« Imaginez : Le serveur de l&rsquo;entreprise a planté. Vous êtes connecté à distance (SSH). Pas de souris. Pas de Word. Juste un écran noir. Comment vous réparez le fichier de config ? »</em></p>
<p>Sur Linux, la configuration ne se fait pas avec des cases à cocher, mais en écrivant du texte dans des fichiers <code>.conf</code> .</p>
<ul>
<li><strong>GUI (Gedit, VS Code) :</strong> Confortable, mais inutile si vous n&rsquo;avez pas d&rsquo;interface graphique (99% des serveurs).</li>
<li><strong>Nano :</strong> Facile, les raccourcis sont écrits en bas (<code>^O</code>, <code>^X</code>). Idéal pour débuter, mais limité.</li>
<li><strong>VI / VIM</strong><sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>: Il a fait ses preuves depuis plusieurs décennies (1976 / 1991).
<ul>
<li><strong>Inconvénient :</strong> Contre-intuitif au début.</li>
<li><strong>Avantage :</strong> Installé par défaut sur TOUS les systèmes Unix/Linux du monde (même les routeurs). Si vous connaissez VI, vous pouvez tout réparer .</li>
</ul>
</li>
</ul>
<h3 id="1-le-concept-des-modes">1. Le concept des &ldquo;Modes&rdquo;<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>C&rsquo;est là que tout le monde bloque. VI est un éditeur <strong>modal</strong>.</p>
<p>On trouve plusieurs modes :</p>
<ol>
<li><strong>Mode Commande (Normal) :</strong> C&rsquo;est le mode par défaut au démarrage. Les touches ne servent pas à écrire, mais à <em>agir</em>. Par exemple, si vous tapez &ldquo;j&rdquo;, ça ne s&rsquo;écrit pas, ça descend le curseur. C&rsquo;est dans ce mode qu&rsquo;on peut:
<ul>
<li>Supprimer, copier, couper, coller, sauvegarder.</li>
<li>Déplacer le curseur (haut, bas, droite et gauche, avec quantificateurs).</li>
<li>Rechercher des caractères.</li>
</ul>
</li>
<li><strong>Mode Insertion :</strong> C&rsquo;est le mode &ldquo;Notepad&rdquo;. Il permet d’ajouter/insérer des caractères. D&rsquo;écrire donc.</li>
<li><strong>Mode ligne de commande</strong> : C&rsquo;est le mode qui permet :
<ul>
<li>Exécuter une commande externe.</li>
<li>Remplacer une commande.</li>
<li>Quitter, enregistrer, fermer le terminal.</li>
</ul>
</li>
</ol>

<details open class="box cstyle notices primary">
  <summary class="box-label a11y-only" tabindex="-1">
    <span class="a11y-only">Details</span>
  </summary>
  <div class="box-content">
<p>Pour passer de <strong>Commande</strong> à <strong>Insertion</strong>, on tape <code>i</code>. Pour revenir, on tape <strong>toujours</strong> <code>Esc</code> (Échappement).<br>
<strong>Conseil :</strong> Si vous êtes perdu, utilisez la touche <code>Esc</code> jusqu&rsquo;à ce que ça bip.</p>
  </div>
</details>
<h4 id="les-commandes-vim-à-connaitre">Les commandes VIM à connaitre<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h4>
<ol>
<li><strong>Mode Insertion</strong> (Écrire)</li>
</ol>
<p><em>Pour sortir de ce mode, appuyez sur <code>ESC</code>.</em></p>
<table>
  <thead>
      <tr>
          <th>Touche</th>
          <th>Action</th>
          <th>Position du curseur après action</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><strong>i</strong></td>
          <td><strong>I</strong>nsérer</td>
          <td>Avant le curseur</td>
      </tr>
      <tr>
          <td><strong>a</strong></td>
          <td><strong>A</strong>jouter</td>
          <td>Après le curseur</td>
      </tr>
      <tr>
          <td><strong>I</strong></td>
          <td><strong>I</strong>nsérer au début</td>
          <td>Au tout début de la ligne</td>
      </tr>
      <tr>
          <td><strong>A</strong></td>
          <td><strong>A</strong>jouter à la fin</td>
          <td>À la toute fin de la ligne</td>
      </tr>
      <tr>
          <td><strong>o</strong></td>
          <td><strong>O</strong>uvrir (dessous)</td>
          <td>Sur une nouvelle ligne <strong>après</strong> le curseur</td>
      </tr>
      <tr>
          <td><strong>O</strong></td>
          <td><strong>O</strong>uvrir (dessus)</td>
          <td>Sur une nouvelle ligne <strong>avant</strong> le curseur</td>
      </tr>
      <tr>
          <td><strong>ESC</strong></td>
          <td>Revenir au <strong>Mode Commande</strong> (à faire si vous êtes perdu)</td>
          <td></td>
      </tr>
  </tbody>
</table>
<ol start="2">
<li><strong>Mouvements</strong> (Déplacements)</li>
</ol>
<table>
  <thead>
      <tr>
          <th>Touche</th>
          <th>Déplacement</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><strong>h</strong></td>
          <td>Un caractère à <strong>gauche</strong></td>
      </tr>
      <tr>
          <td><strong>l</strong> (Lettre L)</td>
          <td>Un caractère à <strong>droite</strong></td>
      </tr>
      <tr>
          <td><strong>j</strong></td>
          <td>Une ligne <strong>en bas</strong></td>
      </tr>
      <tr>
          <td><strong>k</strong></td>
          <td>Une ligne <strong>en haut</strong></td>
      </tr>
      <tr>
          <td><strong>0</strong> (Zéro)</td>
          <td>Revient au <strong>début</strong> de la ligne</td>
      </tr>
      <tr>
          <td><strong>$</strong></td>
          <td>Va à la <strong>fin</strong> de la ligne</td>
      </tr>
      <tr>
          <td><strong>w</strong></td>
          <td>Va au début du <strong>mot suivant</strong> (<em>word</em>)</td>
      </tr>
      <tr>
          <td><strong>e</strong></td>
          <td>Va à la <strong>fin</strong> du mot courant (<em>end</em>)</td>
      </tr>
      <tr>
          <td><strong>b</strong></td>
          <td>Va au début du mot <strong>précédent</strong> (<em>back</em>)</td>
      </tr>
      <tr>
          <td><strong>gg</strong></td>
          <td>Aller au tout <strong>début</strong> du document (1ère ligne)</td>
      </tr>
      <tr>
          <td><strong>G</strong></td>
          <td>Aller à la <strong>dernière ligne</strong> du document</td>
      </tr>
      <tr>
          <td><strong>G$</strong></td>
          <td>Aller à la <strong>fin de la dernière ligne</strong></td>
      </tr>
      <tr>
          <td><strong>:numéro</strong> (ex. <code>:100</code>)</td>
          <td>Aller à une ligne précise</td>
      </tr>
  </tbody>
</table>

<details open class="box cstyle notices primary">
  <summary class="box-label a11y-only" tabindex="-1">
    <span class="a11y-only">Details</span>
  </summary>
  <div class="box-content">
<p>Une virgule (<code>,</code>) sera considérée comme un mot.</p>
  </div>
</details>
<ol start="3">
<li><strong>Quantificateurs</strong></li>
</ol>
<p><em>La plupart des commandes de <strong>mouvement</strong> ou <strong>d&rsquo;édition</strong> peuvent être précédées d&rsquo;un chiffre.</em></p>
<table>
  <thead>
      <tr>
          <th>Commande</th>
          <th>Action</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><strong>2w</strong></td>
          <td>Avancer de <strong>2</strong> mots</td>
      </tr>
      <tr>
          <td><strong>5j</strong></td>
          <td>Descendre de <strong>5</strong> lignes</td>
      </tr>
      <tr>
          <td><strong>10dd</strong></td>
          <td>Effacer <strong>10</strong> lignes</td>
      </tr>
  </tbody>
</table>
<ol start="4">
<li><strong>Effacer et couper</strong></li>
</ol>
<p><em><strong>Note</strong> : Dans VI, &ldquo;Effacer&rdquo; met le texte en mémoire (comme &ldquo;Couper&rdquo;).</em></p>
<table>
  <thead>
      <tr>
          <th>Commande</th>
          <th>Action</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><strong>x</strong></td>
          <td>Efface le <strong>caractère</strong> sous le curseur</td>
      </tr>
      <tr>
          <td><strong>dw</strong></td>
          <td>Efface le <strong>mot</strong> sous le curseur</td>
      </tr>
      <tr>
          <td><strong>de</strong></td>
          <td>Efface jusqu&rsquo;à la <strong>fin du mot</strong></td>
      </tr>
      <tr>
          <td><strong>d$</strong></td>
          <td>Efface jusqu&rsquo;à la <strong>fin de la ligne</strong></td>
      </tr>
      <tr>
          <td><strong>dd</strong></td>
          <td>Efface <strong>toute la ligne</strong> actuelle</td>
      </tr>
      <tr>
          <td><strong>d2w</strong></td>
          <td>Efface les <strong>2</strong> prochains mots</td>
      </tr>
      <tr>
          <td><strong>2dd</strong></td>
          <td>Efface les <strong>2</strong> prochaines lignes</td>
      </tr>
  </tbody>
</table>
<ol start="5">
<li><strong>Annuler et rétablir</strong></li>
</ol>
<table>
  <thead>
      <tr>
          <th>Touche</th>
          <th>Action</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><strong>u</strong></td>
          <td><strong>Annule</strong> la dernière commande (<em>undo</em>)</td>
      </tr>
      <tr>
          <td><strong>U</strong></td>
          <td>Annule tous les changements sur la ligne courante</td>
      </tr>
      <tr>
          <td><strong>CTRL + R</strong></td>
          <td><strong>Rétablit</strong> l&rsquo;annulation (<em>redo</em>)</td>
      </tr>
  </tbody>
</table>
<ol start="6">
<li><strong>Copier et coller</strong></li>
</ol>
<table>
  <thead>
      <tr>
          <th>Commande</th>
          <th>Action</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><strong>yy</strong></td>
          <td>Copie la ligne courante (<em>yank</em>)</td>
      </tr>
      <tr>
          <td><strong>Y</strong></td>
          <td>Copie la ligne courante (Similaire à <code>yy</code>)</td>
      </tr>
      <tr>
          <td><strong>y$</strong></td>
          <td>Copie jusqu&rsquo;à la fin de la ligne</td>
      </tr>
      <tr>
          <td><strong>p</strong></td>
          <td><strong>Colle</strong> le contenu après le curseur (<em>paste</em>)</td>
      </tr>
      <tr>
          <td><strong>P</strong></td>
          <td>Colle le contenu avant le curseur</td>
      </tr>
      <tr>
          <td><strong>r</strong></td>
          <td>Remplace le caractère sous le curseur (un seul)</td>
      </tr>
      <tr>
          <td><strong>v0$y</strong></td>
          <td>Copie la ligne (enchaînement : mode <strong>v</strong>isuel, début, fin, <strong>y</strong>ank)</td>
      </tr>
  </tbody>
</table>
<ol start="7">
<li><strong>Rechercher</strong></li>
</ol>
<table>
  <thead>
      <tr>
          <th>Commande</th>
          <th>Action</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><strong>/</strong></td>
          <td>Recherche une occurrence vers le bas (ex: <code>/mot</code>)</td>
      </tr>
      <tr>
          <td><strong>n</strong></td>
          <td>Va à l&rsquo;occurrence suivante</td>
      </tr>
      <tr>
          <td><strong>N</strong></td>
          <td>Va à l&rsquo;occurrence précédente</td>
      </tr>
      <tr>
          <td><strong>%</strong></td>
          <td>Va à la parenthèse ou l&rsquo;accolade correspondante <code>( { [ ] } )</code></td>
      </tr>
  </tbody>
</table>
<ol start="9">
<li><strong>Gestion du fichier</strong></li>
</ol>
<table>
  <thead>
      <tr>
          <th>Commande</th>
          <th>Action</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><code>:w</code></td>
          <td><strong>Enregistre</strong> le fichier (<em>write</em>)</td>
      </tr>
      <tr>
          <td><code>:w nom</code></td>
          <td>Enregistre sous un nouveau nom (&ldquo;Enregistrer sous&hellip;&rdquo;)</td>
      </tr>
      <tr>
          <td><code>:q</code></td>
          <td><strong>Quitte</strong> (si aucune modification n&rsquo;a été faite)</td>
      </tr>
      <tr>
          <td><code>:q!</code></td>
          <td>Quitte <strong>sans enregistrer</strong> (Force la fermeture)</td>
      </tr>
      <tr>
          <td><code>:wq</code> ou <code>:x</code></td>
          <td><strong>Enregistre et Quitte</strong></td>
      </tr>
  </tbody>
</table>
<ol start="10">
<li><strong>Remplacer</strong> (Search &amp; Replace)</li>
</ol>
<table>
  <thead>
      <tr>
          <th>Commande</th>
          <th>Portée</th>
          <th>Action</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><code>:s/aa/bb</code></td>
          <td>Ligne courante</td>
          <td>Remplace la <strong>première</strong> occurrence de &ldquo;aa&rdquo; par &ldquo;bb&rdquo;</td>
      </tr>
      <tr>
          <td><code>:s/aa/bb/g</code></td>
          <td>Ligne courante</td>
          <td>Remplace <strong>toutes</strong> les occurrences (<em>global</em>)</td>
      </tr>
      <tr>
          <td><code>:25,30s/aa/bb/g</code></td>
          <td>Lignes 25 à 30</td>
          <td>Remplace dans la plage de lignes spécifiée</td>
      </tr>
      <tr>
          <td><code>:%s/aa/bb/g</code></td>
          <td>Fichier entier</td>
          <td>Remplace partout dans le fichier</td>
      </tr>
      <tr>
          <td><code>:%s/aa/bb/gc</code></td>
          <td>Fichier entier</td>
          <td>Remplace partout avec <strong>confirmation</strong> à chaque fois</td>
      </tr>
  </tbody>
</table>
<ol start="11">
<li><strong>Divers et commandes Shell</strong></li>
</ol>
<table>
  <thead>
      <tr>
          <th>Commande</th>
          <th>Action</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><code>:set nu</code></td>
          <td>Affiche les numéros de ligne</td>
      </tr>
      <tr>
          <td><code>:set nonu</code></td>
          <td>Masque les numéros de ligne</td>
      </tr>
      <tr>
          <td><code>:set number</code></td>
          <td>Affiche les numéros de ligne (identique à <code>:set nu</code>)</td>
      </tr>
      <tr>
          <td><code>:! cmd</code></td>
          <td>Exécute une commande shell temporairement (ex: <code>:! ls</code>)</td>
      </tr>
      <tr>
          <td><code>:r! cmd</code></td>
          <td>Insère le <strong>résultat</strong> d&rsquo;une commande shell dans le fichier (ex: <code>:r! date</code>)</td>
      </tr>
  </tbody>
</table>

<details open class="box cstyle notices primary">
  <summary class="box-label a11y-only" tabindex="-1">
    <span class="a11y-only">Details</span>
  </summary>
  <div class="box-content">
<p>On ne veut pas être des experts aujourd&rsquo;hui, on veut juste survivre.
<strong>Voici les commandes vitales</strong> :</p>
<ul>
<li><strong>Entrer :</strong> <code>vi nom_fichier</code></li>
<li><strong>Écrire :</strong> <code>i</code> (Insert)</li>
<li><strong>Sortir du mode écriture :</strong> <code>Esc</code> (Toujours faire ça après avoir écrit).</li>
<li><strong>Sauvegarder SANS Quitter :</strong> <code>:w</code></li>
<li><strong>Sauvegarder et Quitter :</strong> <code>:wq</code> (Write Quit) ou <code>ZZ</code>.</li>
<li><strong>Quitter SANS sauvegarder :</strong> <code>:q!</code> (Le point d&rsquo;exclamation force la sortie).</li>
<li><strong>Supprimer une ligne :</strong> <code>dd</code> (En mode commande).</li>
<li><strong>Déplacement</strong> : <code>h</code> (haut), <code>j</code> (bas), <code>k</code> (droite), <code>l</code>(gauche), ou les flèches.</li>
<li><strong>Quantificateurs</strong> : avec la plupart des commandes de <strong>mouvement</strong> ou <strong>d&rsquo;édition</strong>.</li>
</ul>
  </div>
</details>

<details open class="box cstyle notices primary">
  <summary class="box-label a11y-only" tabindex="-1">
    <span class="a11y-only">Details</span>
  </summary>
  <div class="box-content">
<ol>
<li>Tutoriel directement sur VIM</li>
</ol>
<p>Pour acceder au tutoriel en français, dans le Terminal, tapez la commande:</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>etudiant@linux:~$ vimtutor fr</span></span></code></pre></div>
<ol start="2">
<li>Vidéo YouTube: <a href="https://youtu.be/yfGbfZUzFq8?si=29JC21SMTF_Fur0l" rel="external">Apprendre tout sur Vim</a></li>
</ol>
  </div>
</details>
<h3 id="-exercice-2-en-classe">🟢 Exercice 2 (en classe)<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<ul>
<li>Lancer vim</li>
<li>Tapez i</li>
<li>Tapez Bonjour</li>
<li>Tapez Esc</li>
<li>Tapez :wq</li>
</ul>
<h3 id="-exercice-3-en-classe">🟢 Exercice 3 (en classe)<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<ul>
<li>
<p><strong>Sans votre VM</strong>, pour chaque action, dites quelle(s) touche(s) du clavier vous utiliseriez:</p>
<ul>
<li>Je suis en mode Commande. Je veux écrire &lsquo;Bonjour&rsquo;. Que fais-je ?</li>
</ul>
 <!--* **Réponse :** "Tape i !"-->
<ul>
<li>J&rsquo;ai fini d&rsquo;écrire. Que fais-je ?</li>
</ul>
 <!--* **Réponse :** "Touche Esc !"-->
<ul>
<li>Je veux supprimer ces 3 lignes rapidement. Que fais-je ?</li>
</ul>
 <!--* **Réponse :** "dd, dd, dd"-->
<ul>
<li>J&rsquo;ai tout brisé, je veux sortir sans rien casser. Que fais-je ?</li>
</ul>
 <!--* **Réponse :** ":q!"-->
</li>
</ul>
<hr>
<!--
### 💡 Astuces de la semaine

> **VI CHEAT SHEET**
> 🟢 **JE VEUX ÉCRIRE :**
> 1. Appuie sur `i` (Insert).
> 2. Écris ton texte.
> 3. Appuie sur `Esc` DÈS QUE TU AS FINI.
> 
> 
> 🔴 **JE VEUX SORTIR :**
> * `Esc` + `:wq` -> Sauver et Quitter (Write & Quit).
> * `Esc` + `:q!` -> Quitter sans sauver (En cas d'erreur).
> 
> 
> 🔵 **JE VEUX EFFACER :**
> * `dd` -> Effacer la ligne actuelle.
> * `x` -> Effacer le caractère sous le curseur.
> * `u` -> Annuler.
-->
<hr>
<h1 id="laboratoire">LABORATOIRE<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h1>
<p><strong>Objectif :</strong> Installer des programmes, créer et modifier des fichiers avec VI et Nano.</p>
<p>Utiliser le fichier <strong>labo3.docx</strong> pour y mettre vos réponses et captures d&rsquo;écran.<br>
<span class="btn cstyle button transparent interactive"><a href="/docs/Labos/labo3.docx"><i class="fa-fw fas fa-download"></i> <span class="title">Télécharger le fichier docx</span></a></span></p>
<h2 id="exercice-1---gestionnaire-de-paquets-30-min">Exercice 1 - Gestionnaire de paquets (30 min)<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>Utilisez les commandes <code>apt search</code> (pour chercher) et <code>apt show</code> (pour vérifier) afin d&rsquo;identifier le nom exact des paquets correspondant aux descriptions suivantes. Ensuite, installez-les (<code>install</code>) et testez-les.</p>
<table>
  <thead>
      <tr>
          <th>Description de l&rsquo;outil</th>
          <th>Indice de recherche</th>
          <th>Nom du paquet (À compléter)</th>
          <th>Commande pour tester</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Affiche une locomotive quand on se trompe en tapant <code>ls</code>.</td>
          <td><code>locomotive</code></td>
          <td><code>....................</code></td>
          <td><code>sl</code></td>
      </tr>
      <tr>
          <td>Affiche le logo Linux Mint et les infos PC en couleur.</td>
          <td><code>system info</code></td>
          <td><code>....................</code></td>
          <td><code>neofetch</code></td>
      </tr>
      <tr>
          <td>Crée des bannières en texte géant (ASCII art).</td>
          <td><code>large characters</code></td>
          <td><code>....................</code></td>
          <td><code>figlet &quot;Mon Nom&quot;</code></td>
      </tr>
      <tr>
          <td>Un navigateur internet sans souris (mode texte).</td>
          <td><code>text mode web</code></td>
          <td><code>....................</code></td>
          <td><code>links2 www.google.com</code></td>
      </tr>
      <tr>
          <td>Transforme le terminal en écran de hacker de cinéma.</td>
          <td><code>melodrama</code></td>
          <td><code>....................</code></td>
          <td><code>hollywood</code></td>
      </tr>
  </tbody>
</table>
<h2 id="exercice-2---éditeurs-de-texte-65-min">Exercice 2 - Éditeurs de texte (65 min)<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<h3 id="étape-0--léchauffement-avec-nano-10-min">Étape 0 : L&rsquo;échauffement avec Nano (10 min)<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p><em>Juste pour savoir que ça existe.</em></p>
<ol>
<li>Ouvrez le terminal.</li>
<li>Tapez <code>nano test_nano.txt</code>.</li>
<li>Écrivez : &ldquo;Ceci est mon premier fichier.&rdquo;</li>
<li>Regardez en bas de l&rsquo;écran pour trouver comment quitter (<code>^X</code> signifie Ctrl+X).</li>
<li>Sauvegardez en confirmant avec <code>O</code> (Oui) ou <code>Y</code> (Yes) et Entrée.</li>
</ol>
<h3 id="étape-1--le-baptême-du-feu-vim-15-min">Étape 1 : Le baptême du feu VIM (15 min)<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p><em>On passe aux choses sérieuses.</em></p>
<ol>
<li><strong>Création :</strong> <code>vi cv.txt</code></li>
<li><strong>Insertion :</strong></li>
</ol>
<ul>
<li>Appuyez sur <code>i</code>. (Le mot <code>-- INSERT --</code> apparaît en bas).</li>
<li>Écrivez votre Nom, Prénom et &ldquo;Technicien Informatique&rdquo;.</li>
<li>Appuyez sur <code>Esc</code>. (Le mot <code>-- INSERT --</code> disparaît).</li>
</ul>
<ol start="3">
<li><strong>Modification :</strong></li>
</ol>
<ul>
<li>Utilisez les flèches (ou <code>h j k l</code>) pour aller sur la ligne &ldquo;Technicien&rdquo;.</li>
<li>Appuyez sur <code>dd</code>. La ligne disparaît ! (C&rsquo;est normal).</li>
<li>Appuyez sur <code>u</code> (Undo). La ligne revient !.</li>
</ul>
<ol start="4">
<li><strong>Sauvegarde :</strong></li>
</ol>
<ul>
<li>Tapez <code>:wq</code> et Entrée. Vous revenez au terminal.</li>
<li>Vérifiez que le fichier existe avec <code>ls</code> et lisez-le avec <code>cat cv.txt</code>.</li>
</ul>
<h3 id="étape-2--ladmin-système-junior-25-min">Étape 2 : L&rsquo;admin système junior (25 min)<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p><em>Simulation d&rsquo;une tâche réelle.</em></p>
<ol>
<li>On va copier un fichier système pour s&rsquo;entraîner sans risques.
<ul>
<li><code>cp /etc/fstab ~/mon_fstab</code></li>
</ul>
</li>
<li>Ouvrez votre copie : <code>vi mon_fstab</code>.</li>
<li><strong>Mission de nettoyage :</strong>
<ul>
<li>Supprimez toutes les lignes de commentaires (celles qui commencent par <code>#</code>) en utilisant <code>dd</code>.</li>
<li>Ajoutez une nouvelle ligne à la fin : <code>// Disque de sauvegarde</code>.</li>
<li>Pour aller à la fin du fichier rapidement : Tapez <code>G</code> (Majuscule G) en mode commande.</li>
<li>Pour aller au début : Tapez <code>gg</code>.</li>
</ul>
</li>
<li>Sauvegardez et quittez.</li>
</ol>
<h3 id="étape-3--le-défi-15-min">Étape 3 : Le défi (15 min)<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>Créez un fichier <code>secret.txt</code> avec VI. Il doit contenir exactement :</p>
<ul>
<li>Ligne 1 : &ldquo;Mode Commande&rdquo;</li>
<li>Ligne 2 : &ldquo;Mode Insertion&rdquo;</li>
<li>Ligne 3 : &ldquo;Sauvegarder avec :wq&rdquo;</li>
</ul>
<p><strong>Contrainte :</strong> Si vous ouvrez le fichier et qu&rsquo;il y a une faute ou une ligne vide en trop, recommencez.</p>
<hr>
<h2 id="corrigé-du-laboratoire">Corrigé du laboratoire<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<blockquote>
<p>À venir (samedi ou dimanche)</p>
</blockquote>
<!--

Voici les solutions détaillées pour votre laboratoire. Elles incluent les réponses attendues pour le tableau et des notes de validation pour la partie pratique sur les éditeurs de texte.

---

## Solutions : Exercice 1 - Gestionnaire de paquets

Voici le tableau complété avec les noms exacts des paquets.

| Description de l'outil | Indice de recherche | Nom du paquet (Solution) | Commande pour tester |
| --- | --- | --- | --- |
| Affiche une locomotive quand on se trompe en tapant `ls`. | `locomotive` | **`sl`** | `sl` |
| Affiche le logo Linux Mint et les infos PC en couleur. | `system info` | **`neofetch`** | `neofetch` |
| Crée des bannières en texte géant (ASCII art). | `large characters` | **`figlet`** | `figlet "Mon Nom"` |
| Un navigateur internet sans souris (mode texte). | `text mode web` | **`links2`** | `links2 www.google.com` |
| Transforme le terminal en écran de hacker de cinéma. | `melodrama` | **`hollywood`** | `hollywood` |

---

## Solutions : Exercice 2 - Éditeurs de texte

### Étape 0 : L'échauffement avec Nano

**Validation :**
L'étudiant a réussi si la commande suivante affiche le texte sans erreur :

```bash
cat test_nano.txt
# Résultat attendu : Ceci est mon premier fichier.
```

### Étape 1 : Le baptême du feu VI

**Points clés à surveiller :**

* L'étudiant doit comprendre la différence entre le mode **Insertion** (pour écrire) et le mode **Commande** (pour sauvegarder/quitter).
* L'utilisation de `u` (Undo) est souvent une révélation pour eux : c'est le "Ctrl+Z" de VI.

**Validation :**

```bash
cat cv.txt
# Résultat attendu :
# Nom Prénom
# Technicien Informatique

```

### Étape 2 : L'admin système junior

**Séquence de solution optimale :**

1. `vi mon_fstab`
2. `gg` (Aller tout en haut).
3. Positionner le curseur sur les lignes commençant par `#` et appuyer sur `dd` répétitivement jusqu'à ce qu'elles disparaissent toutes.
4. `G` (Aller tout en bas).
5. `o` (Petit "o" : Ouvre une nouvelle ligne *en dessous* et passe en mode insertion automatiquement).
6. Écrire : `// Disque de sauvegarde`.
7. `Esc` (Quitter le mode insertion).
8. `:wq` (Write & Quit).

**Validation :**
Le fichier `mon_fstab` ne doit plus contenir de commentaires (lignes bleues généralement) et doit avoir la nouvelle ligne à la fin.

### Étape 3 : Le défi

**Solution pas à pas (Keystrokes) :**

Voici la séquence exacte de touches pour réussir le défi parfaitement :

1. `vi secret.txt`
2. `i` (Pour entrer en mode insertion)
3. `Mode Commande` (Taper le texte)
4. `Entrée` (Pour changer de ligne)
5. `Mode Insertion` (Taper le texte)
6. `Entrée` (Pour changer de ligne)
7. `Sauvegarder avec :wq` (Taper le texte)
8. `Esc` (Très important : sortir du mode insertion avant de sauvegarder)
9. `:wq`
10. `Entrée`

**Validation stricte :**
Utilisez `cat` pour vérifier le contenu et `wc` pour vérifier le nombre de lignes (doit être 3).

```bash
cat secret.txt
wc -l secret.txt  
# Doit afficher "3 secret.txt"

```

-->
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p><strong>VIM</strong> c&rsquo;est pour <em><strong>Vi IMproved</strong></em>, soit &ldquo;vi amélioré&rdquo;.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

  <footer class="footline">
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">

<a id="logo" href="http://localhost:1313/">
  <img src="/images/logo.png" alt="Logo du site" style="height: 100px; width: auto;">
</a>


        <search><form action="/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-homelinks default-animation">
          <ul class="space collapsible-menu">
            <li class="" data-nav-url="/index.html"><a class="padding" href="/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-headercontrols default-animation">
          <ul class="">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div class="R-sidebarmenu R-shortcutmenu-main default-animation">
          <ul class="enlarge morespace collapsible-menu">
            <li class="" data-nav-url="/remises/index.html"><a class="padding" href="/remises/index.html">Protocole de remise des exos et labos<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-url="/regles/index.html"><a class="padding" href="/regles/index.html">Règles de survie au cours<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="parent " data-nav-url="/bloc-1/index.html"><input type="checkbox" id="R-section-0b942f9b9b2d065455b2a863f4d7995c" aria-controls="R-subsections-0b942f9b9b2d065455b2a863f4d7995c" checked><label for="R-section-0b942f9b9b2d065455b2a863f4d7995c"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Fondations &amp; installation</span></label><a class="padding default-animation" href="/bloc-1/index.html">BLOC 1 : Fondations &amp; installation<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-0b942f9b9b2d065455b2a863f4d7995c" class="collapsible-menu">
            <li class="" data-nav-url="/bloc-1/semaine-1a/index.html"><a class="padding" href="/bloc-1/semaine-1a/index.html">Semaine 1 (cours 1): Présentation du cours et introduction à Linux<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-url="/bloc-1/semaine-1b/index.html"><a class="padding" href="/bloc-1/semaine-1b/index.html">Semaine 1 (cours 2) : Le système de fichiers de Linux<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-url="/bloc-1/semaine-2a/index.html"><a class="padding" href="/bloc-1/semaine-2a/index.html">Semaine 2 (cours 1) : Labo #1 - Installation d&#39;AlmaLinux<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="active " data-nav-url="/bloc-1/semaine-3---copie---copie/index.html"><a class="padding" href="/bloc-1/semaine-3---copie---copie/index.html">Semaine 3 : Gestion de paquets et édition de texte<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-url="/bloc-1/semaine-3---copie/index.html"><a class="padding" href="/bloc-1/semaine-3---copie/index.html">Semaine 3 : Gestion de paquets et édition de texte<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-url="/bloc-1/semaine-4a/index.html"><a class="padding" href="/bloc-1/semaine-4a/index.html">Semaine 4 : L&#39;expansion d&#39;accolades et Examen 1<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-url="/bloc-1/semaine-4b/index.html"><a class="padding" href="/bloc-1/semaine-4b/index.html">Semaine 4 : L&#39;expansion d&#39;accolades et Examen 1<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
            <li class="" data-nav-url="/bloc-2/index.html"><input type="checkbox" id="R-section-bc3591f00126f0242dfd3ada90ba9fa8" aria-controls="R-subsections-bc3591f00126f0242dfd3ada90ba9fa8"><label for="R-section-bc3591f00126f0242dfd3ada90ba9fa8"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Administration système &amp; sécurité</span></label><a class="padding default-animation" href="/bloc-2/index.html">BLOC 2 : Administration système &amp; sécurité<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-bc3591f00126f0242dfd3ada90ba9fa8" class="collapsible-menu">
            <li class="" data-nav-url="/bloc-2/semaine-5/index.html"><a class="padding" href="/bloc-2/semaine-5/index.html">Semaine 5 : Gestion des Utilisateurs<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-url="/bloc-2/semaine-6/index.html"><a class="padding" href="/bloc-2/semaine-6/index.html">Semaine 6 : Permissions &amp; droits d&#39;accès<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-url="/bloc-2/semaine-7/index.html"><a class="padding" href="/bloc-2/semaine-7/index.html">Semaine 7 : Gestion des processus<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-url="/bloc-2/semaine-8/index.html"><a class="padding" href="/bloc-2/semaine-8/index.html">Semaine 8 : Redirections, Pipe &amp; Examen #2<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
            <li class="" data-nav-url="/bloc-3/index.html"><input type="checkbox" id="R-section-d0f965f65b76b5a918fb9cc7fc20ea39" aria-controls="R-subsections-d0f965f65b76b5a918fb9cc7fc20ea39"><label for="R-section-d0f965f65b76b5a918fb9cc7fc20ea39"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Recherche &amp; filtres, disques et réseau</span></label><a class="padding default-animation" href="/bloc-3/index.html">BLOC 3 : Recherche &amp; filtres, disques et réseau<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-d0f965f65b76b5a918fb9cc7fc20ea39" class="collapsible-menu">
            <li class="" data-nav-url="/bloc-3/semaine-9/index.html"><a class="padding" href="/bloc-3/semaine-9/index.html">Semaine 9 : Recherches et filtres<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-url="/bloc-3/semaine-10/index.html"><a class="padding" href="/bloc-3/semaine-10/index.html">Semaine 10 : Gestion de disques<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-url="/bloc-3/semaine-11/index.html"><a class="padding" href="/bloc-3/semaine-11/index.html">Semaine 11 : Réseau et services &amp; Examen #3<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
            <li class="" data-nav-url="/bloc-4/index.html"><input type="checkbox" id="R-section-c1ebb4b1b8b7a51069075ff54026c0de" aria-controls="R-subsections-c1ebb4b1b8b7a51069075ff54026c0de"><label for="R-section-c1ebb4b1b8b7a51069075ff54026c0de"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Automatisation &amp; scripting</span></label><a class="padding default-animation" href="/bloc-4/index.html">BLOC 4 : Automatisation &amp; scripting<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-c1ebb4b1b8b7a51069075ff54026c0de" class="collapsible-menu">
            <li class="" data-nav-url="/bloc-4/semaine-12/index.html"><a class="padding" href="/bloc-4/semaine-12/index.html">Semaine 12 : Introduction au Scripting Bash<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-url="/bloc-4/semaine-13/index.html"><a class="padding" href="/bloc-4/semaine-13/index.html">Semaine 13 : Logique conditionnelle &amp; tests sur fichiers<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-url="/bloc-4/semaine-14/index.html"><a class="padding" href="/bloc-4/semaine-14/index.html">Semaine 14 : Boucles &amp; planification (Cron)<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-url="/bloc-4/semaine-15/index.html"><a class="padding" href="/bloc-4/semaine-15/index.html">Semaine 15 : Révision &amp; Examen Final<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
          </ul>
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-shortcuts default-animation">
          <ul class="space collapsible-menu">
          </ul>
        </div>
        <div id="R-footer-margin" class="default-animation"></div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-footercontrols default-animation">
          <ul class="">
            <li class="R-historyclearer">
              <div class="padding menu-control">
                <i class="fa-fw fas fa-history"></i>
                <span>&nbsp;</span>
                <div class="control-style">
                  <button>Clear History</button>
                </div>
                <div class="clear"></div>
              </div>
            </li>
          </ul>
        </div>
<div id="R-footer" class="default-animation"><p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p></div>
      </div>
    </aside>
    <script src="/js/perfect-scrollbar/perfect-scrollbar.min.js?1768782799" defer></script>
    <script src="/js/theme.js?1768782799" defer></script>
    <div id="toast-container" role="status" aria-live="polite" aria-atomic="false"></div>
  </body>
</html>
