<!DOCTYPE html>
<html lang="fr-ca" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.152.2">
    <meta name="generator" content="Relearn 8.3.0+187e41ae8f27979cda87bfe489e34e07e5b6cbcd">
    <meta name="description" content="Objectif de la semaine Comprendre comment Linux gère les programmes, apprendre à les surveiller, les mettre en pause, et les arrêter proprement (ou brutalement) Fichier pour les exercices (en classe) Utiliser le fichier exo-semaine7.docx pour y mettre vos réponses et captures d’écran.
Télécharger le fichier docx
Théorie Qu’est-ce qu’un processus ? Imaginez un livre de cuisine.">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Gestion des processus :: ZG4-Linux">
    <meta name="twitter:description" content="Objectif de la semaine Comprendre comment Linux gère les programmes, apprendre à les surveiller, les mettre en pause, et les arrêter proprement (ou brutalement) Fichier pour les exercices (en classe) Utiliser le fichier exo-semaine7.docx pour y mettre vos réponses et captures d’écran.
Télécharger le fichier docx
Théorie Qu’est-ce qu’un processus ? Imaginez un livre de cuisine.">
    <meta property="og:url" content="https://example.org/bloc-2/semaine-7/index.html">
    <meta property="og:site_name" content="ZG4-Linux">
    <meta property="og:title" content="Gestion des processus :: ZG4-Linux">
    <meta property="og:description" content="Objectif de la semaine Comprendre comment Linux gère les programmes, apprendre à les surveiller, les mettre en pause, et les arrêter proprement (ou brutalement) Fichier pour les exercices (en classe) Utiliser le fichier exo-semaine7.docx pour y mettre vos réponses et captures d’écran.
Télécharger le fichier docx
Théorie Qu’est-ce qu’un processus ? Imaginez un livre de cuisine.">
    <meta property="og:locale" content="fr_ca">
    <meta property="og:type" content="article">
    <meta property="article:section" content="Administration système & sécurité">
    <meta itemprop="name" content="Gestion des processus :: ZG4-Linux">
    <meta itemprop="description" content="Objectif de la semaine Comprendre comment Linux gère les programmes, apprendre à les surveiller, les mettre en pause, et les arrêter proprement (ou brutalement) Fichier pour les exercices (en classe) Utiliser le fichier exo-semaine7.docx pour y mettre vos réponses et captures d’écran.
Télécharger le fichier docx
Théorie Qu’est-ce qu’un processus ? Imaginez un livre de cuisine.">
    <meta itemprop="wordCount" content="1200">
    <title>Gestion des processus :: ZG4-Linux</title>
    <link href="/images/logo.png?1768146506" rel="icon" type="image/png">
    <link href="/css/auto-complete/auto-complete.min.css?1768146506" rel="stylesheet">
    <script src="/js/auto-complete/auto-complete.min.js?1768146506" defer></script>
    <script src="/js/search-lunr.min.js?1768146506" defer></script>
    <script src="/js/search.min.js?1768146506" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.index_js_url="/searchindex.en.js?1768146506";
    </script>
    <script src="/js/lunr/lunr.min.js?1768146506" defer></script>
    <script src="/js/lunr/lunr.stemmer.support.min.js?1768146506" defer></script>
    <script src="/js/lunr/lunr.multi.min.js?1768146506" defer></script>
    <script src="/js/lunr/lunr.fr.min.js?1768146506" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.contentLangs=['fr'];
    </script>
    <link href="/fonts/fontawesome/css/fontawesome-all.min.css?1768146506" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/fonts/fontawesome/css/fontawesome-all.min.css?1768146506" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar/perfect-scrollbar.min.css?1768146506" rel="stylesheet">
    <link href="/css/theme.min.css?1768146506" rel="stylesheet">
    <link href="/css/format-html.min.css?1768146506" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = `.min`;
      window.relearn.path='\/bloc-2\/semaine-7\/index.html';
      window.relearn.relBasePath='..\/..';
      window.relearn.relBaseUri='..\/..';
      window.relearn.absBaseUri='https:\/\/example.org';
      window.relearn.disableInlineCopyToClipboard=false;
      window.relearn.enableBlockCodeWrap=true;
      // legal
      window.relearn.getItem = (s,n) => {return s.getItem(n)};
      window.relearn.setItem = (s,n,v) => {return s.setItem(n,v)};
      window.relearn.removeItem = (s,n) => {return s.removeItem(n)};
      // translations
      window.T_Copy_to_clipboard = `Copy text to clipboard`;
      window.T_Copied_to_clipboard = `Text copied to clipboard!`;
      window.T_Link_copied_to_clipboard = `Link copied to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
      window.T_Browser_unsupported_feature = `This browser doesn't support this feature`;
      // variant stuff
      window.relearn.themevariants = [ 'auto' ];
      window.relearn.customvariantprefix = "my-custom-";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
          window.relearn.markVariant();
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant");
        document.querySelectorAll(".R-variantswitcher select").forEach((select) => {select.value = variant;});
      }
      window.relearn.initVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant") ?? "";
        if( !variant ||
            (!variant.startsWith(window.relearn.customvariantprefix) && !window.relearn.themevariants.includes(variant)) ||
            (variant.startsWith(window.relearn.customvariantprefix) && !window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variantstylesheet-" + variant)) ){
          variant = window.relearn.themevariants[0];
          window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
    </script>
    <link href="/css/custom.css?1768146506" rel="stylesheet">
  </head>
  <body class="mobile-support html" data-url="/bloc-2/semaine-7/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar" class="default-animation">
        <div class="topbar-wrapper default-animation">
          <div class="topbar-sidebar-divider default-animation"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar default-animation" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button></span>
            </div>
            <div class="topbar-button topbar-button-toc default-animation" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li><a href="#objectif-de-la-semaine">Objectif de la semaine</a></li>
  </ul>

  <ul>
    <li><a href="#quest-ce-quun-processus-">Qu&rsquo;est-ce qu&rsquo;un processus ?</a></li>
    <li><a href="#surveillance--lart-de-savoir-ce-qui-tourne">Surveillance : L&rsquo;art de savoir ce qui tourne</a>
      <ul>
        <li><a href="#1-larbre-généalogique--pstree">1. L’arbre généalogique : <code>pstree</code></a></li>
        <li><a href="#2-la-photo--ps">2. La photo : <code>ps</code></a></li>
        <li><a href="#3-en-temps-réel-vidéo--htop">3. En temps réel (Vidéo) : <code>htop</code></a></li>
        <li><a href="#-exercice-1-en-classe">🟢 Exercice 1 (En classe)</a></li>
      </ul>
    </li>
    <li><a href="#arrêter-des-processus">Arrêter des processus</a>
      <ul>
        <li><a href="#1-les-deux-armes-principales">1. Les deux armes principales</a></li>
        <li><a href="#2-la-force-du-signal">2. La force du signal</a></li>
        <li><a href="#-exercice-2-en-classe">🟢 Exercice 2 (En classe)</a></li>
      </ul>
    </li>
    <li><a href="#processus-en-avant-plan-et-en-arrière-plan-multitâche">Processus en avant-plan et en arrière-plan (Multitâche)</a>
      <ul>
        <li><a href="#1-la-solution--processus-en-background-">1. La solution : processus en background (<code>&amp;</code>)</a></li>
        <li><a href="#2-la-méthode-oups-jai-oublié-gestion-des-jobs">2. La méthode &ldquo;Oups, j&rsquo;ai oublié&rdquo; (Gestion des jobs)</a></li>
      </ul>
    </li>
    <li><a href="#la-persistance-des-processus-survivre-à-la-fermeture">La persistance des processus (Survivre à la fermeture)</a>
      <ul>
        <li><a href="#-exercice-3-en-classe">🟢 Exercice 3 (En classe)</a></li>
      </ul>
    </li>
  </ul>

  <ul>
    <li>
      <ul>
        <li><a href="#exercice-1--gestion-des-jobs">Exercice 1 : Gestion des jobs</a></li>
        <li><a href="#exercice-2--la-surveillance">Exercice 2 : La surveillance</a></li>
        <li><a href="#exercice-3--les-signaux">Exercice 3 : Les signaux</a></li>
        <li><a href="#exercice-4--la-persistance">Exercice 4 : La persistance</a></li>
      </ul>
    </li>
    <li><a href="#corrigé-du-laboratoire">Corrigé du laboratoire</a></li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/index.html"><span itemprop="name">Accueil du cours</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/bloc-2/index.html"><span itemprop="name">Administration système &amp; sécurité</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><span itemprop="name">Gestion des processus</span><meta itemprop="position" content="3"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev default-animation" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><a href="/bloc-2/semaine-6/index.html" title="Permissions & droits d'accès (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-next default-animation" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><a href="/bloc-2/semaine-8/index.html" title="Révision? & Examen #2 (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-more default-animation" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable bloc-2" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="gestion-des-processus">Gestion des processus</h1>

<h2 id="objectif-de-la-semaine">Objectif de la semaine<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<ul>
<li>Comprendre comment Linux gère les programmes, apprendre à les surveiller, les mettre en pause, et les arrêter proprement (ou brutalement)</li>
</ul>
<p><strong>Fichier pour les exercices (en classe)</strong>
Utiliser le fichier <strong>exo-semaine7.docx</strong> pour y mettre vos réponses et captures d&rsquo;écran.<br>
<span class="btn cstyle button transparent interactive"><a href="/docs/Exercices/exo-semaine7.docx"><i class="fa-fw fas fa-download"></i> <span class="title">Télécharger le fichier docx</span></a></span></p>
<hr>
<h1 id="théorie">Théorie<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h1>
<h2 id="quest-ce-quun-processus-">Qu&rsquo;est-ce qu&rsquo;un processus ?<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>Imaginez un livre de cuisine.</p>
<ul>
<li>Le <strong>Programme</strong> (fichier sur le disque), c&rsquo;est la <strong>recette</strong> écrite dans le livre. Elle est inerte.</li>
<li>Le <strong>Processus</strong>, c&rsquo;est l&rsquo;action de <strong>cuisiner</strong> cette recette. C&rsquo;est vivant, ça utilise des ingrédients (RAM) et du temps de chef (CPU).</li>
</ul>
<p>Dès que vous lancez un programme, Linux lui attribue un badge d&rsquo;identification unique : le <strong>PID</strong> (Process ID).</p>
<blockquote>
<p><strong>Note importante :</strong> Si un programme plante, Linux continue de tourner. Il suffit de retirer le badge (tuer le PID) pour nettoyer la situation.</p>
</blockquote>
<h2 id="surveillance--lart-de-savoir-ce-qui-tourne">Surveillance : L&rsquo;art de savoir ce qui tourne<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>Pour agir, il faut d&rsquo;abord voir. Linux nous offre trois niveaux de vision.</p>
<h3 id="1-larbre-généalogique--pstree">1. L&rsquo;arbre généalogique : <code>pstree</code><span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>Les processus ne naissent pas de nulle part ; ils sont lancés par des &ldquo;parents&rdquo;.</p>
<ul>
<li><strong>Commande :</strong> <code>pstree</code></li>
<li><strong>Ce qu&rsquo;on voit :</strong> L&rsquo;arbre généalogique. Vous verrez que <code>systemd</code> (PID 1) est l&rsquo;ancêtre commun de tous.</li>
</ul>
<h3 id="2-la-photo--ps">2. La photo : <code>ps</code><span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>C&rsquo;est une &ldquo;photo instantanée&rdquo; du système.</p>
<ul>
<li>
<p><strong>La commande reine :</strong> <code>ps aux</code></p>
</li>
<li>
<p><code>a</code> : Tous les utilisateurs (pas juste vous).</p>
</li>
<li>
<p><code>u</code> : Affiche les détails utiles (Utilisateur, CPU%, RAM%).</p>
</li>
<li>
<p><code>x</code> : Affiche aussi les processus &ldquo;invisibles&rdquo; (services d&rsquo;arrière-plan).</p>
</li>
<li>
<p><strong>L&rsquo;astuce du détective :</strong>
Souvent, la liste est trop longue. On utilise <code>grep</code> pour filtrer :</p>
</li>
</ul>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>ps aux | grep firefox</span></span></code></pre></div>
<h3 id="3-en-temps-réel-vidéo--htop">3. En temps réel (Vidéo) : <code>htop</code><span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>C&rsquo;est le &ldquo;Gestionnaire des tâches&rdquo; dynamique.</p>
<ul>
<li><strong>Commande :</strong> <code>htop</code></li>
<li><strong>Navigation :</strong></li>
<li>Utilisez les flèches pour choisir un processus.</li>
<li><code>F9</code> pour tuer, <code>F10</code> (ou <code>q</code>) pour quitter.</li>
</ul>
<h3 id="-exercice-1-en-classe">🟢 Exercice 1 (En classe)<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p><strong>Objectif :</strong> Comprendre les colonnes de <code>ps aux</code>.</p>
<p>Soit cette fausse ligne de résultat <code>ps</code>:</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
</span></span><span style="display:flex;"><span>root         1  0.0  0.1 168664 13084 ?        Ss   09:21   0:04 /sbin/init
</span></span><span style="display:flex;"><span>etudiant  4021 95.0  2.5 500200 50000 pts/0    R+   10:00   5:00 ./minage_crypto</span></span></code></pre></div>
<ol>
<li>Quel processus est en train de faire surchauffer le processeur ?</li>
<li>Est-ce que ce processus appartient à l&rsquo;administrateur ?</li>
<li>Le processus PID 1 a-t-il un terminal attaché (TTY) ?</li>
</ol>
<!--
**Réponses attendues :**

1. `./minage_crypto` (car %CPU est à 95.0).
2. Non, il appartient à l'utilisateur `etudiant`.
3. Non, il y a un `?` sous TTY (c'est un processus système/démon lancé au démarrage).
-->
<h2 id="arrêter-des-processus">Arrêter des processus<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>Quand un processus ne répond plus, on ne redémarre pas le PC. On lui envoie un <strong>Signal</strong>.</p>
<h3 id="1-les-deux-armes-principales">1. Les deux armes principales<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<table>
  <thead>
      <tr>
          <th>Commande</th>
          <th>Analogie</th>
          <th>Description</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><strong><code>kill [PID]</code></strong></td>
          <td>Le Sniper</td>
          <td>Vise un processus précis par son numéro. <br></td>
      </tr>
  </tbody>
</table>
<p><br>Ex: <code>kill 4512</code> |
| <strong><code>killall [Nom]</code></strong> | La Grenade | Vise tous les processus ayant ce nom. <br></p>
<p><br>Ex: <code>killall firefox</code> (Ferme toutes les fenêtres). |</p>
<h3 id="2-la-force-du-signal">2. La force du signal<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>Par défaut, <code>kill</code> est gentil. Mais on peut être méchant.</p>
<p>a. <strong>Niveau 1 : La demande polie (SIGTERM -15)</strong></p>
<ul>
<li>C&rsquo;est le défaut (<code>kill 1234</code>).</li>
<li><em>Signification :</em> &ldquo;S&rsquo;il te plaît, sauvegarde ton travail et ferme-toi.&rdquo;</li>
<li>Le processus peut refuser s&rsquo;il est planté.</li>
</ul>
<p>b. <strong>Niveau 2 : L&rsquo;arrêt forcé (SIGKILL -9)</strong></p>
<ul>
<li>Commande : <code>kill -9 1234</code></li>
<li><em>Signification :</em> &ldquo;La police t&rsquo;expulse immédiatement.&rdquo;</li>
<li>Le processus disparaît instantanément sans sauvegarder. <strong>À utiliser en dernier recours.</strong></li>
</ul>
<h3 id="-exercice-2-en-classe">🟢 Exercice 2 (En classe)<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p><strong>Objectif :</strong> Choisir le bon signal (<code>SIGTERM</code> vs <code>SIGKILL</code>).</p>
<blockquote>
<p>&ldquo;Votre navigateur Firefox (PID 345) est gelé. Il consomme trop de RAM, mais vous aviez des onglets importants ouverts.&rdquo;</p>
</blockquote>
<ol>
<li>Quelle est la <strong>première</strong> commande à tenter ?</li>
<li>Si elle ne fonctionne pas après 10 secondes, quelle est la commande de la <strong>dernière chance</strong> ?</li>
</ol>
<!--
**Réponse attendue :**

1. `kill 345` (ou `kill -15 345`). *Pourquoi ? Pour lui laisser une chance de sauvegarder l'historique.*
2. `kill -9 345`. *Pourquoi ? C'est l'arrêt brutal, on perd les données non sauvegardées.*
-->
<h2 id="processus-en-avant-plan-et-en-arrière-plan-multitâche">Processus en avant-plan et en arrière-plan (Multitâche)<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>Par défaut, si vous lancez une commande longue (ex: une copie de gros fichiers), votre terminal est bloqué. Vous ne pouvez plus rien taper tant que ce n&rsquo;est pas fini.</p>
<h3 id="1-la-solution--processus-en-background-">1. La solution : processus en background (<code>&amp;</code>)<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>Pour lancer une commande directement en arrière-plan, ajoutez une esperluette <code>&amp;</code> à la fin.</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>sleep <span style="color:#ae81ff">1000</span> &amp;
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Le terminal vous rend la main tout de suite !</span></span></span></code></pre></div>
<h3 id="2-la-méthode-oups-jai-oublié-gestion-des-jobs">2. La méthode &ldquo;Oups, j&rsquo;ai oublié&rdquo; (Gestion des jobs)<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>Vous avez lancé une commande et elle bloque votre terminal ? Pas de panique.</p>
<ol>
<li><strong>Mettre en pause :</strong> Faites <code>Ctrl + Z</code>. Le processus est figé (Stopped).</li>
<li><strong>Envoyer au fond :</strong> Tapez <code>bg</code> (Background). Le processus reprend son travail, mais en arrière-plan.</li>
<li><strong>Vérifier :</strong> Tapez <code>jobs</code> pour voir vos tâches de fond.</li>
<li><strong>Récupérer :</strong> Tapez <code>fg</code> (Foreground) pour ramener le processus devant vous.</li>
</ol>
<h2 id="la-persistance-des-processus-survivre-à-la-fermeture">La persistance des processus (Survivre à la fermeture)<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>Si vous fermez votre terminal (ou si votre connexion SSH coupe), tous vos processus enfants meurent. C&rsquo;est la chaîne de commandement : si le chef part, l&rsquo;équipe est dissoute.</p>
<p>**La solution préventive : <code>nohup**</code>
<code>nohup</code> (<em>No Hang Up</em>) immunise le processus contre la fermeture du terminal.</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>nohup python mon_script_long.py &amp;</span></span></code></pre></div>
<ul>
<li>Le script continuera de tourner même si vous fermez la fenêtre.</li>
<li>Les messages (logs) seront écrits dans un fichier <code>nohup.out</code>.</li>
</ul>
<h3 id="-exercice-3-en-classe">🟢 Exercice 3 (En classe)<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p><strong>Objectif :</strong> Mémoriser la séquence de mise en arrière-plan.</p>
<blockquote>
<p>&ldquo;Vous lancez la commande <code>gedit mon_fichier.txt</code> et zut ! Le terminal est bloqué. Vous ne pouvez plus taper de commandes.&rdquo;</p>
</blockquote>
<p>Donnez moi la combinaison de touches et la commande pour récupérer le terminal <strong>sans fermer</strong> l&rsquo;éditeur de texte.</p>
<!--
**Réponse attendue :**

1. **`Ctrl + Z`** (Pour mettre en pause/stop).
2. **`bg`** (Pour relancer en background).
-->
<hr>
<h1 id="laboratoire">Laboratoire<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h1>
<p>Utiliser le fichier <strong>labo7.docx</strong> pour y mettre vos réponses et captures d&rsquo;écran.<br>
<span class="btn cstyle button transparent interactive"><a href="/docs/Labos/labo7.docx"><i class="fa-fw fas fa-download"></i> <span class="title">Télécharger le fichier docx</span></a></span></p>
<p>Vous êtes administrateur système. Vous devez gérer plusieurs tâches simultanées et nettoyer des processus récalcitrants sans redémarrer la machine.</p>
<h3 id="exercice-1--gestion-des-jobs">Exercice 1 : Gestion des jobs<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p><em>Objectif : Maîtriser le Ctrl+Z, bg et fg.</em></p>
<ol>
<li>Lancez une commande qui ne fait rien pendant 500 secondes :</li>
</ol>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>sleep <span style="color:#ae81ff">500</span></span></span></code></pre></div>
<p><em>(Constatez que votre terminal est bloqué).</em>
2. Utilisez le raccourci clavier pour mettre le processus en <strong>Pause</strong>.
3. Vérifiez l&rsquo;état avec la commande <code>jobs</code>.
4. Relancez le processus en <strong>Arrière-plan</strong> (sans bloquer le terminal).
5. Ramenez le processus au <strong>Premier plan</strong>, puis annulez-le définitivement avec <code>Ctrl + C</code>.</p>
<h3 id="exercice-2--la-surveillance">Exercice 2 : La surveillance<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p><em>Objectif : Trouver un PID spécifique.</em></p>
<ol>
<li>Lancez un éditeur de texte en arrière-plan (pour qu&rsquo;il ne bloque pas le terminal) :</li>
</ol>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>nano &amp;</span></span></code></pre></div>
<p><em>(Note : nano va se mettre en pause car il attend une saisie, c&rsquo;est normal).</em>
2. Utilisez <code>ps aux</code> combiné avec un &ldquo;pipe&rdquo; <code>|</code> et <code>grep</code> pour trouver la ligne correspondant à <code>nano</code>.
3. Notez le <strong>PID</strong> de nano (le numéro dans la 2ème colonne).</p>
<h3 id="exercice-3--les-signaux">Exercice 3 : Les signaux<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p><em>Objectif : Tuer proprement puis salement.</em></p>
<ol>
<li>Relancez trois processus &ldquo;sommeil&rdquo; en arrière-plan :</li>
</ol>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>sleep <span style="color:#ae81ff">2000</span> &amp;
</span></span><span style="display:flex;"><span>sleep <span style="color:#ae81ff">3000</span> &amp;
</span></span><span style="display:flex;"><span>sleep <span style="color:#ae81ff">4000</span> &amp;</span></span></code></pre></div>
<ol start="2">
<li>Affichez la liste avec <code>jobs</code>.</li>
<li>Tuez le dernier <code>sleep</code> en utilisant <code>kill</code> et son <strong>PID</strong> (trouvé via <code>ps</code> ou affiché lors du lancement).</li>
<li>Utilisez la méthode &ldquo;Grenade&rdquo; pour tuer tous les processus <code>sleep</code> restants d&rsquo;un seul coup :</li>
</ol>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>killall sleep</span></span></code></pre></div>
<ol start="5">
<li>Vérifiez avec <code>jobs</code> qu&rsquo;il ne reste plus rien.</li>
</ol>
<h3 id="exercice-4--la-persistance">Exercice 4 : La persistance<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p><em>Objectif : Lancer un processus qui survit à la fermeture.</em></p>
<ol>
<li>Lancez un processus avec <code>nohup</code> :</li>
</ol>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>nohup sleep <span style="color:#ae81ff">500</span> &amp;</span></span></code></pre></div>
<ol start="2">
<li>Fermez complètement votre terminal (ou déconnectez vous).</li>
<li>Rouvrez un nouveau terminal.</li>
<li>Vérifiez si le processus tourne toujours. Comme ce n&rsquo;est plus votre enfant &ldquo;direct&rdquo; (votre ancien terminal est mort), <code>jobs</code> ne le verra pas. Il faut utiliser le radar global :</li>
</ol>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>ps aux | grep sleep</span></span></code></pre></div>
<ol start="5">
<li>Bravo ! Vous avez créé un processus indépendant. Tuez-le pour nettoyer le système.</li>
</ol>
<hr>
<h2 id="corrigé-du-laboratoire">Corrigé du laboratoire<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<blockquote>
<p>À venir (samedi ou dimanche)</p>
</blockquote>

  <footer class="footline">
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">

<a id="logo" href="https://example.org/">
  <img src="/images/logo.png" alt="Logo du site" style="height: 100px; width: auto;">
</a>


        <search><form action="/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-homelinks default-animation">
          <ul class="space collapsible-menu">
            <li class="" data-nav-url="/index.html"><a class="padding" href="/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-headercontrols default-animation">
          <ul class="">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div class="R-sidebarmenu R-shortcutmenu-main default-animation">
          <ul class="enlarge morespace collapsible-menu">
            <li class="" data-nav-url="/remises/index.html"><a class="padding" href="/remises/index.html">Protocole de remise des exos et labos<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-url="/regles/index.html"><a class="padding" href="/regles/index.html">Règles de survie au cours<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-url="/bloc-1/index.html"><input type="checkbox" id="R-section-0b942f9b9b2d065455b2a863f4d7995c" aria-controls="R-subsections-0b942f9b9b2d065455b2a863f4d7995c"><label for="R-section-0b942f9b9b2d065455b2a863f4d7995c"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Fondations &amp; installation</span></label><a class="padding default-animation" href="/bloc-1/index.html">BLOC 1 : Fondations &amp; installation<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-0b942f9b9b2d065455b2a863f4d7995c" class="collapsible-menu">
            <li class="" data-nav-url="/bloc-1/semaine-1/index.html"><a class="padding" href="/bloc-1/semaine-1/index.html">Semaine 1 : Introduction et installation<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-url="/bloc-1/semaine-2/index.html"><a class="padding" href="/bloc-1/semaine-2/index.html">Semaine 2 : Arborescence et navigation<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-url="/bloc-1/semaine-3/index.html"><a class="padding" href="/bloc-1/semaine-3/index.html">Semaine 3 : Gestion de paquets et édition de texte<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-url="/bloc-1/semaine-4/index.html"><a class="padding" href="/bloc-1/semaine-4/index.html">Semaine 4 : L&#39;expansion d&#39;accolades et Examen 1<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
            <li class="parent " data-nav-url="/bloc-2/index.html"><input type="checkbox" id="R-section-bc3591f00126f0242dfd3ada90ba9fa8" aria-controls="R-subsections-bc3591f00126f0242dfd3ada90ba9fa8" checked><label for="R-section-bc3591f00126f0242dfd3ada90ba9fa8"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Administration système &amp; sécurité</span></label><a class="padding default-animation" href="/bloc-2/index.html">BLOC 2 : Administration système &amp; sécurité<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-bc3591f00126f0242dfd3ada90ba9fa8" class="collapsible-menu">
            <li class="" data-nav-url="/bloc-2/semaine-5/index.html"><a class="padding" href="/bloc-2/semaine-5/index.html">Semaine 5 : Gestion des Utilisateurs<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-url="/bloc-2/semaine-6/index.html"><a class="padding" href="/bloc-2/semaine-6/index.html">Semaine 6 : Permissions &amp; droits d&#39;accès<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="active " data-nav-url="/bloc-2/semaine-7/index.html"><a class="padding" href="/bloc-2/semaine-7/index.html">Semaine 7 : Gestion des processus<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-url="/bloc-2/semaine-8/index.html"><a class="padding" href="/bloc-2/semaine-8/index.html">Semaine 8 : Révision? &amp; Examen #2<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
            <li class="" data-nav-url="/bloc-3/index.html"><input type="checkbox" id="R-section-d0f965f65b76b5a918fb9cc7fc20ea39" aria-controls="R-subsections-d0f965f65b76b5a918fb9cc7fc20ea39"><label for="R-section-d0f965f65b76b5a918fb9cc7fc20ea39"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Redirections &amp; filtres, disques et réseau</span></label><a class="padding default-animation" href="/bloc-3/index.html">BLOC 3 : Redirections &amp; filtres, disques et réseau<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-d0f965f65b76b5a918fb9cc7fc20ea39" class="collapsible-menu">
            <li class="" data-nav-url="/bloc-3/semaine-9/index.html"><a class="padding" href="/bloc-3/semaine-9/index.html">Semaine 9 : Redirections, Pipes et filtres<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-url="/bloc-3/semaine-10/index.html"><a class="padding" href="/bloc-3/semaine-10/index.html">Semaine 10 : Gestion de disques<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-url="/bloc-3/semaine-11/index.html"><a class="padding" href="/bloc-3/semaine-11/index.html">Semaine 11 : Réseau et services &amp; Examen #3<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
            <li class="" data-nav-url="/bloc-4/index.html"><input type="checkbox" id="R-section-c1ebb4b1b8b7a51069075ff54026c0de" aria-controls="R-subsections-c1ebb4b1b8b7a51069075ff54026c0de"><label for="R-section-c1ebb4b1b8b7a51069075ff54026c0de"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Automatisation &amp; scripting</span></label><a class="padding default-animation" href="/bloc-4/index.html">BLOC 4 : Automatisation &amp; scripting<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-c1ebb4b1b8b7a51069075ff54026c0de" class="collapsible-menu">
            <li class="" data-nav-url="/bloc-4/semaine-12/index.html"><a class="padding" href="/bloc-4/semaine-12/index.html">Semaine 12 : Introduction au Scripting Bash<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-url="/bloc-4/semaine-13/index.html"><a class="padding" href="/bloc-4/semaine-13/index.html">Semaine 13 : Logique conditionnelle &amp; tests sur fichiers<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-url="/bloc-4/semaine-14/index.html"><a class="padding" href="/bloc-4/semaine-14/index.html">Semaine 14 : Boucles &amp; planification (Cron)<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-url="/bloc-4/semaine-15/index.html"><a class="padding" href="/bloc-4/semaine-15/index.html">Semaine 15 : Révision &amp; Examen Final<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
          </ul>
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-shortcuts default-animation">
          <ul class="space collapsible-menu">
          </ul>
        </div>
        <div id="R-footer-margin" class="default-animation"></div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-footercontrols default-animation">
          <ul class="">
            <li class="R-historyclearer">
              <div class="padding menu-control">
                <i class="fa-fw fas fa-history"></i>
                <span>&nbsp;</span>
                <div class="control-style">
                  <button>Clear History</button>
                </div>
                <div class="clear"></div>
              </div>
            </li>
          </ul>
        </div>
<div id="R-footer" class="default-animation"><p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p></div>
      </div>
    </aside>
    <script src="/js/perfect-scrollbar/perfect-scrollbar.min.js?1768146506" defer></script>
    <script src="/js/theme.min.js?1768146506" defer></script>
    <div id="toast-container" role="status" aria-live="polite" aria-atomic="false"></div>
  </body>
</html>
